% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Audsley1995}
\BIBentryALTinterwordspacing
N.~Audsley, A.~Burns, R.~Davis, K.~Tindell, and A.~Wellings,
  ``\BIBforeignlanguage{English}{Fixed priority pre-emptive scheduling: An
  historical perspective},'' \emph{\BIBforeignlanguage{English}{Real-Time
  Systems}}, vol.~8, no. 2-3, pp. 173--198, 1995. [Online]. Available:
  \url{http://dx.doi.org/10.1007/BF01094342}
\BIBentrySTDinterwordspacing

\bibitem{Sha2004}
\BIBentryALTinterwordspacing
L.~Sha, T.~Abdelzaher, K.-E. Arzen, A.~Cervin, T.~Baker, A.~Burns, G.~Buttazzo,
  M.~Caccamo, J.~Lehoczky, and A.~K. Mok, ``Real time scheduling theory: A
  historical perspective,'' \emph{Real-Time Syst.}, vol.~28, no. 2-3, pp.
  101--155, Nov. 2004. [Online]. Available:
  \url{http://dx.doi.org/10.1023/B:TIME.0000045315.61234.1e}
\BIBentrySTDinterwordspacing

\bibitem{MAST1}
M.~G. Harbour, J.~J.~G. Garcia, J.~C.~P. Gutierrez, and J.~M.~D. Moyano,
  ``Mast: Modeling and analysis suite for real time applications,'' in \emph{In
  13th Euromicro Conference on Real-Time Systems}, 2001, p. 125.

\bibitem{Cheddar}
\BIBentryALTinterwordspacing
F.~Singhoff, J.~Legrand, L.~Nana, and L.~Marc{\'e}, ``Cheddar: A flexible real
  time scheduling framework,'' in \emph{Proceedings of the 2004 Annual ACM
  SIGAda International Conference on Ada: The Engineering of Correct and
  Reliable Software for Real-time \&Amp; Distributed Systems Using Ada and
  Related Technologies}, ser. SIGAda '04.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2004, pp. 1--8. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1032297.1032298}
\BIBentrySTDinterwordspacing

\bibitem{TIMES}
T.~Amnell, E.~Fersman, L.~Mokrushin, P.~Pettersson, and W.~Yi, ``Times: a tool
  for schedulability analysis and code generation of real-time systems,'' in
  \emph{Formal Modeling and Analysis of Timed Systems}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2004, pp. 60--72.

\bibitem{PTIDES}
\BIBentryALTinterwordspacing
P.~Derler, T.~H. Feng, E.~A. Lee, S.~Matic, H.~D. Patel, Y.~Zhao, and J.~Zou,
  ``Ptides: A programming model for distributed real-time embedded systems,''
  EECS Department, University of California, Berkeley, Tech. Rep.
  UCB/EECS-2008-72, May 2008. [Online]. Available:
  \url{http://www.eecs.berkeley.edu/Pubs/TechRpts/2008/EECS-2008-72.html}
\BIBentrySTDinterwordspacing

\bibitem{Alur1994}
R.~Alur and D.~L. Dill, ``A theory of timed automata,'' \emph{Theoretical
  Computer Science}, vol. 126, pp. 183--235, 1994.

\bibitem{Macariu2010}
G.~Macariu and V.~Cretu, ``Timed automata model for component-based real-time
  systems,'' in \emph{Engineering of Computer Based Systems (ECBS), 2010 17th
  IEEE International Conference and Workshops on}, March 2010, pp. 121--130.

\bibitem{Zhang2012}
Y.~Zhang, H.~Lin, and G.~Li, ``Emerald: An automated modeling and verification
  tool for component-based real-time systems,'' in \emph{Quality Software
  (QSIC), 2012 12th International Conference on}, Aug 2012, pp. 120--123.

\bibitem{masri2009}
\BIBentryALTinterwordspacing
A.~Masri, T.~Bourdeaud\_huy, and A.~Toguyeni, ``{A component-based approach
  based on High-Level Petri Nets for modeling Distributed Control Systems},''
  \emph{{International Journal On Advances in Intelligent Systems}}, vol.~2,
  no. 2 et 3, pp. 335--353, Sep. 2009. [Online]. Available:
  \url{https://hal.archives-ouvertes.fr/hal-00801500}
\BIBentrySTDinterwordspacing

\bibitem{UPPAAL}
J.~Bengtsson, K.~G. Larsen, F.~Larsson, P.~Pettersson, and W.~Yi, ``{{\sc
  Uppaal} --- a Tool Suite for Automatic Verification of Real--Time Systems},''
  in \emph{Proc.\ of Workshop on Verification and Control of Hybrid Systems
  III}, ser. Lecture Notes in Computer Science, no. 1066.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer--Verlag, Oct. 1995, pp. 232--243.

\bibitem{CPNTools}
\BIBentryALTinterwordspacing
A.~V. Ratzer, L.~Wells, H.~M. Lassen, M.~Laursen, J.~F. Qvortrup, M.~S.
  Stissing, M.~Westergaard, S.~Christensen, and K.~Jensen, ``Cpn tools for
  editing, simulating, and analysing coloured petri nets,'' in
  \emph{Proceedings of the 24th International Conference on Applications and
  Theory of Petri Nets}, ser. ICATPN'03.\hskip 1em plus 0.5em minus 0.4em\relax
  Berlin, Heidelberg: Springer-Verlag, 2003, pp. 450--462. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=1760066.1760097}
\BIBentrySTDinterwordspacing

\bibitem{MoDeVVa}
\BIBentryALTinterwordspacing
\emph{Colored Petri Net-based Modeling and Formal Analysis of Component-based
  Applications}, 2014. [Online]. Available:
  \url{http://ceur-ws.org/Vol-1235/paper-10.pdf}
\BIBentrySTDinterwordspacing

\bibitem{DREMS13Software}
T.~Levendovszky, A.~Dubey, W.~Otte, D.~Balasubramanian, A.~Coglio, S.~Nyako,
  W.~Emfinger, P.~Kumar, A.~Gokhale, and G.~Karsai, ``Distributed real-time
  managed systems: A model-driven distributed secure information architecture
  platform for managed embedded systems,'' \emph{IEEE Software}, vol.~31,
  no.~2, pp. 62--69, 2014.

\bibitem{Lopez2006}
P.~Lopez, J.~Medina, and J.~Drake, ``Real-time modelling of distributed
  component-based applications,'' in \emph{Software Engineering and Advanced
  Applications, 2006. SEAA '06. 32nd EUROMICRO Conference on}, Aug 2006, pp.
  92--99.

\bibitem{MAST2}
J.~Pasaje, M.~Harbour, and J.~Drake, ``Mast real-time view: a graphic uml tool
  for modeling object-oriented real-time systems,'' in \emph{Real-Time Systems
  Symposium, 2001. (RTSS 2001). Proceedings. 22nd IEEE}, Dec 2001, pp.
  245--256.

\bibitem{kordon_sn}
X.~Renault, F.~Kordon, and J.~Hugues, ``From aadl architectural models to petri
  nets: Checking model viability,'' in \emph{Object/Component/Service-Oriented
  Real-Time Distributed Computing, 2009. ISORC '09. IEEE International
  Symposium on}, March 2009, pp. 313--320.

\bibitem{kordon2009}
------, ``Adapting models to model checkers, a case study : Analysing aadl
  using time or colored petri nets,'' in \emph{Rapid System Prototyping, 2009.
  RSP '09. IEEE/IFIP International Symposium on}, June 2009, pp. 26--33.

\bibitem{Alpern1989}
\BIBentryALTinterwordspacing
B.~Alpern and F.~B. Schneider, ``Verifying temporal properties without temporal
  logic,'' \emph{ACM Trans. Program. Lang. Syst.}, vol.~11, no.~1, pp.
  147--167, Jan. 1989. [Online]. Available:
  \url{http://doi.acm.org/10.1145/59287.62028}
\BIBentrySTDinterwordspacing

\bibitem{medina2011}
\BIBentryALTinterwordspacing
J.~L. Medina and A.~G. Cuesta, ``From composable design models to
  schedulability analysis with uml and the uml profile for marte,''
  \emph{SIGBED Rev.}, vol.~8, no.~1, pp. 64--68, Mar. 2011. [Online].
  Available: \url{http://doi.acm.org/10.1145/1967021.1967030}
\BIBentrySTDinterwordspacing

\bibitem{sokolsky2006}
O.~Sokolsky, I.~Lee, and D.~Clarke, ``Schedulability analysis of aadl models,''
  in \emph{Parallel and Distributed Processing Symposium, 2006. IPDPS 2006.
  20th International}, April 2006, pp. 8 pp.--.

\bibitem{easwaran2006}
\BIBentryALTinterwordspacing
A.~Easwaran, I.~Shin, O.~Sokolsky, and I.~Lee, ``Incremental schedulability
  analysis of hierarchical real-time components,'' in \emph{Proceedings of the
  6th ACM \&Amp; IEEE International Conference on Embedded Software}, ser.
  EMSOFT '06.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2006, pp. 272--281. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1176887.1176927}
\BIBentrySTDinterwordspacing

\bibitem{ISIS_F6_Aerospace:12}
A.~Dubey, W.~Emfinger, A.~Gokhale, G.~Karsai, W.~Otte, J.~Parsons, C.~Szabo,
  A.~Coglio, E.~Smith, and P.~Bose, ``{A Software Platform for Fractionated
  Spacecraft},'' in \emph{Proceedings of the IEEE Aerospace Conference,
  2012}.\hskip 1em plus 0.5em minus 0.4em\relax Big Sky, MT, USA: IEEE, Mar.
  2012, pp. 1--20.

\bibitem{ISIS_F6_SFFMT:13}
A.~Dubey, A.~Gokhale, G.~Karsai, W.~Otte, and J.~Willemsen, ``{A Model-Driven
  Software Component Framework for Fractionated Spacecraft},'' in
  \emph{Proceedings of the 5th International Conference on Spacecraft Formation
  Flying Missions and Technologies (SFFMT)}.\hskip 1em plus 0.5em minus
  0.4em\relax Munich, Germany: IEEE, May 2013.

\bibitem{ISIS_F6_ISORC:13}
W.~R. Otte, A.~Dubey, S.~Pradhan, P.~Patil, A.~Gokhale, G.~Karsai, and
  J.~Willemsen, ``{F6COM: A Component Model for Resource-Constrained and
  Dynamic Space-Based Computing Environment},'' in \emph{Proceedings of the
  16th IEEE International Symposium on Object-oriented Real-time Distributed
  Computing (ISORC '13)}, Paderborn, Germany, Jun. 2013.

\bibitem{ARINC-653}
\emph{{Document No. 653: Avionics Application Software Standard Inteface (Draft
  15)}}, {ARINC Incorporated}, Annapolis, Maryland, USA, Jan. 1997.

\bibitem{Murata1989}
T.~Murata, ``Petri nets: Properties, analysis and applications,''
  \emph{Proceedings of the IEEE}, vol.~77, no.~4, pp. 541--580, Apr 1989.

\bibitem{CPN}
K.~Jensen and L.~M. Kristensen, \emph{Coloured Petri Nets - Modelling and
  Validation of Concurrent Systems}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2009.

\bibitem{Kristensen2000}
L.~M. Kristensen, ``State space methods for coloured petri nets,'' \emph{DAIMI
  Report Series}, vol.~29, no. 546, 2000.

\bibitem{CPN_0}
K.~Jensen, ``An introduction to the practical use of coloured petri nets,'' in
  \emph{Lectures on Petri Nets II: Applications}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 1998, pp. 237--292.

\bibitem{CPN_1}
K.~Jensen, L.~M. Kristensen, and L.~Wells, ``Coloured petri nets and cpn tools
  for modelling and validation of concurrent systems,'' \emph{International
  Journal on Software Tools for Technology Transfer}, vol.~9, no. 3-4, pp.
  213--254, 2007.

\bibitem{CPN_Sweepline}
S.~Christensen, L.~M. Kristensen, and T.~Mailund, \emph{A sweep-line method for
  state space exploration}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2001.

\bibitem{CPN_Symmetry}
K.~Jensen, ``Condensed state spaces for symmetrical coloured petri nets,''
  \emph{Formal Methods in System Design}, vol.~9, no. 1-2, pp. 7--40, 1996.

\bibitem{ASAP}
M.~Westergaard, S.~Evangelista, and L.~M. Kristensen, ``Asap: an extensible
  platform for state space analysis,'' in \emph{Applications and Theory of
  Petri Nets}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2009, pp.
  303--312.

\bibitem{Christensen2001}
\BIBentryALTinterwordspacing
S.~Christensen, L.~M. Kristensen, and T.~Mailund, ``A sweep-line method for
  state space exploration,'' in \emph{Proceedings of the 7th International
  Conference on Tools and Algorithms for the Construction and Analysis of
  Systems}, ser. TACAS 2001.\hskip 1em plus 0.5em minus 0.4em\relax London, UK,
  UK: Springer-Verlag, 2001, pp. 450--464. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=646485.694466}
\BIBentrySTDinterwordspacing

\bibitem{CPN_Bitstate_Hashing}
G.~J. Holzmann, ``An analysis of bitstate hashing,'' \emph{Formal methods in
  system design}, vol.~13, no.~3, pp. 289--307, 1998.

\end{thebibliography}
