\relax 
\citation{Audsley1995}
\citation{Sha2004}
\citation{MAST1}
\citation{Cheddar}
\citation{TIMES}
\citation{PTIDES}
\citation{Alur1994}
\citation{Macariu2010}
\citation{Zhang2012}
\citation{masri2009}
\citation{UPPAAL}
\citation{CPNTools}
\citation{MoDeVVa}
\citation{DREMS13Software}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Lopez2006}
\citation{MAST1}
\citation{MAST2}
\citation{kordon_sn}
\citation{kordon2009}
\citation{kordon2009}
\citation{Alpern1989}
\citation{kordon2009}
\citation{medina2011}
\citation{sokolsky2006}
\citation{TIMES}
\citation{UPPAAL}
\citation{easwaran2006}
\citation{ISIS_F6_Aerospace:12}
\citation{DREMS13Software}
\citation{ISIS_F6_SFFMT:13}
\citation{ISIS_F6_ISORC:13}
\citation{MoDeVVa}
\citation{ARINC-653}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Research}{2}}
\newlabel{sec:Related_Research}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{2}}
\newlabel{sec:Target_System_Architecture}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Component Operations Scheduler}{2}}
\citation{Murata1989}
\citation{CPN}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Operating System Scheduler}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Colored Petri Nets}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}The Choice of Colored Petri Nets}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Modeling Temporal Behavior}{3}}
\newlabel{sec:Modeling}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modeling the Business Logic of Component Operations\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ebnf}{{1}{3}}
\citation{ARINC-653}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analysis Techniques}{4}}
\newlabel{sec:Analysis}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Handling Time}{4}}
\newlabel{handling_time}{{\unhbox \voidb@x \hbox {V-A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Clock Token with Temporal Partitioning\relax }}{4}}
\newlabel{fig:clock}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dynamic Time Progression\relax }}{4}}
\newlabel{fig:time}{{3}{4}}
\citation{MoDeVVa}
\citation{Kristensen2000}
\citation{CPN_0}
\citation{CPN_1}
\citation{CPN_Sweepline}
\citation{CPN_Symmetry}
\citation{ASAP}
\citation{Christensen2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Distributed Deployment}{5}}
\newlabel{distributed_deployment}{{\unhbox \voidb@x \hbox {V-B}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structural Reductions in CPN\relax }}{5}}
\newlabel{fig:dd}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Advanced State Space Analysis Methods}{5}}
\citation{Christensen2001}
\citation{CPN_Bitstate_Hashing}
\citation{DREMS13Software}
\citation{MoDeVVa}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sweep-Line Method\relax }}{6}}
\newlabel{fig:sl}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Discussion}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}1}Conservative Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generated CPN model for a Distributed Application Deployment\relax }}{7}}
\newlabel{fig:gm}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dead States Checking in a Component-based application\relax }}{7}}
\newlabel{fig:ds}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{7}}
\newlabel{sec:Future_Work}{{VI}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{7}}
\newlabel{sec:Conclusions}{{VII}{7}}
\bibstyle{IEEEtran}
\bibdata{../bibliography/f6}
\bibcite{Audsley1995}{1}
\bibcite{Sha2004}{2}
\bibcite{MAST1}{3}
\bibcite{Cheddar}{4}
\bibcite{TIMES}{5}
\bibcite{PTIDES}{6}
\bibcite{Alur1994}{7}
\bibcite{Macariu2010}{8}
\bibcite{Zhang2012}{9}
\bibcite{masri2009}{10}
\bibcite{UPPAAL}{11}
\bibcite{CPNTools}{12}
\bibcite{MoDeVVa}{13}
\bibcite{DREMS13Software}{14}
\bibcite{Lopez2006}{15}
\bibcite{MAST2}{16}
\bibcite{kordon_sn}{17}
\bibcite{kordon2009}{18}
\bibcite{Alpern1989}{19}
\bibcite{medina2011}{20}
\bibcite{sokolsky2006}{21}
\bibcite{easwaran2006}{22}
\bibcite{ISIS_F6_Aerospace:12}{23}
\bibcite{ISIS_F6_SFFMT:13}{24}
\bibcite{ISIS_F6_ISORC:13}{25}
\bibcite{ARINC-653}{26}
\bibcite{Murata1989}{27}
\bibcite{CPN}{28}
\bibcite{Kristensen2000}{29}
\bibcite{CPN_0}{30}
\bibcite{CPN_1}{31}
\bibcite{CPN_Sweepline}{32}
\bibcite{CPN_Symmetry}{33}
\bibcite{ASAP}{34}
\bibcite{Christensen2001}{35}
\bibcite{CPN_Bitstate_Hashing}{36}
\@writefile{toc}{\contentsline {section}{References}{8}}
