% $Id: KinnebrewDissertation.tex 21986 2010-03-31 19:42:16Z jkinnebrew $

\documentclass[12pt]{vuthesis}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage[scaled=0.92]{helvet}
\usepackage{courier}
\usepackage{ifpdf}

\ifpdf
\usepackage[pdftex]{graphicx}
\graphicspath{{figures/}}
\else
\usepackage{graphicx}
\graphicspath{{figures/}}
\fi

\usepackage{float}
\usepackage{amsfonts,amssymb,amsmath, amsthm}
\usepackage{tabulary}
\usepackage{setspace}
\setlength\tymin{30pt}
\setlength\tymax{\linewidth}
\usepackage[font={bf,sf}]{caption}
%\usepackage[format=hang,margin=10pt,font={bf,sf}]{caption}
\usepackage{url}
\usepackage[usenames,dvipsnames]{color}
\usepackage{colortbl}
\usepackage{textcomp}
\usepackage{relsize,fancyvrb}
%\usepackage[ruled,noline]{algorithm2e}
\usepackage{subfig}
\usepackage{rotating}
\usepackage{tocvsec2}
\usepackage{chngcntr}

\usepackage{algorithm}
\usepackage{algorithmic}
% algorithm & algorithmic  OR  algorithm, algorithmcx, & algpseudocode
%\usepackage{algorithm}
%\usepackage{algorithmicx}
%\usepackage{algpseudocode}
\usepackage{tabularx,booktabs,lscape,rotating,multirow}
\usepackage{listings}

\usepackage{acronym}
%\usepackage[acronym,toc]{glossaries}

\ifpdf
\usepackage[pdftex,linktocpage,bookmarks,colorlinks,linkcolor=blue,urlcolor=blue,citecolor=blue,naturalnames]{hyperref}
\else
\usepackage[dvips,linktocpage,bookmarks,colorlinks,linkcolor=blue,urlcolor=blue,citecolor=blue,naturalnames]{hyperref}
\fi

\newcounter{num}
\newenvironment{NumList}
{\begin{list}
{\arabic{num}. }
{\usecounter{num}
\setlength{\topsep}{1pt}
\setlength{\parsep}{0pt}
\setlength{\itemsep}{1pt}
\setlength{\parskip}{0pt}
\setlength{\labelsep}{1pt}
\setlength{\itemindent}{0pt}
\setlength{\leftmargin}{8pt}}}
{\end{list}
\vspace{2pt}
}

%\newtheorem{theorem}{Theorem}[section]
%\newtheorem{definition}[theorem]{Definition}
%%\newenvironment{definition}[1][Definition]{\begin{trivlist}
%%\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

%\newenvironment{property}[1][Property]{\begin{trivlist}
%\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
%%\newtheorem{property}[theorem]{Property}


\floatstyle{boxed}
\counterwithout{figure}{chapter}
\counterwithout{table}{chapter}

%\providecommand{\set}[1]{\lbrace#1\rbrace}
%\providecommand{\card}[1]{\lvert#1\rvert}




%\input{sidebar}

\begin{document}

\title{Anomaly Detection \\ from Complex Temporal Sequences \\ in Large Data}
\author{Daniel L.C. Mack}
\submitdate{May, 2013}
\advisor {Gautam Biswas}
\academicarea{Computer Science}
%\copyrightyear{2009}
%\copyrightfalse


%\input{Abstract}

\thispagestyle{empty}
\clearpage

\beforepreface
%\input{copyright}
\input{Dedication}
\input{Acknowledgments}
%\input{Acronyms}
\afterpreface



%\glsaddall[types={\acronymtype}]
%\printglossaries
%\printglossary[type=acronym]




%\setsecnumdepth{all}

\lstdefinestyle{XML}{basicstyle=\footnotesize, tabsize=2, captionpos=b, breaklines=true, firstnumber=last, keywordstyle=\color{Black}, identifierstyle=\color{Black}, stringstyle=\color{Blue}, commentstyle=\color{Gray}, tagstyle=\color{BrickRed}, markfirstintag=true}

%\lstdefinestyle{XML}{basicstyle=\footnotesize, tabsize=2, captionpos=b, breaklines=true, firstnumber=last, keywordstyle=\color{Black}, identifierstyle=\color{Black}, stringstyle=\color{Black}, commentstyle=\color{Gray}, tagstyle=\color{Black}, markfirstintag=true}

\input{Intro}

%\input{AnomalyFramework}

%\input{Background}

\input{Area}

\input{Overview}

\input{TAN}

\input{Experiments}

\input{FlightData}

\input{Baseball}

\input{Conclusion}

\input{Appendix}

\clearpage
%\bibliographystyle{plainnat}
%\bibliographystyle{is-abbrv}
\bibliographystyle{abbrv}
%\bibliographystyle{acm}
%\bibliographystyle{IEEEtran}
%\begin{singlespace}
\begin{spacing}{1}
\bibliography{phm,anomalyGeneral,ML,complex,baseball}
\end{spacing}
%\end{singlespace}

\end{document}

