DONE:
-----
* Analysis techniques for distributed CPS applications using time-varying network resources
* Experimental validation of analysis theory using network traffic generation and measurement code I wrote
* Experimental control of network for emulation based on system network profile
* Extension of modeling and measurement into middleware/kernel for anomaly detection and anomaly/fault propagation mitigation
* Extension of anlysis techniques to encompass alternative medium channel access protocols (TDMA)
* Modeling Language & Component Model for ROS (Probably not going to be included in my thesis; more relevant to pranav's work)

GOING TO DO (Some of these, not sure which):
------------
* Extend network analysis theory to support traffic classes etc
* Compare performance bounds against alternative solutions (e.g. NC)
* Extend network analysis theory to support (statically) routed networks
* Extend network profile to be generated from business logic model
* Perform more experiments on testbed with ROS
* Security analysis : DDoS traffic profile analysis (from testbed experiments) and classification
* Run-time classification of anomalies based on profile statistics
* run-time adaptation and arbitration
* dynamically routed networks

SUMMARY:
--------
Cyber-Physical Systems (CPS) are becoming increasingly more distributed in nature, following the trend towards the internet of things (IoT) devices.  These distributed systems interact closely with the physical world and require the use of communications channels between the hardware nodes of the system as well as to external systems.  Since such systems are generally remotely deployed and managed, applications which are deployed onto the systems must be analyzed and verified in some way to ensure that the system can provide the application's required services and that the application will not degrade the overall system's functionality.  As these systems become more distributed in nature and rely more heavily on the network for communications, the network utilization and resources are becoming larger factors in the analysis and verification of distributed CPS and their applications.  In our work, we developed analysis techniques for very accurately and precisely predicting run-time application network performance and resource utilization from design-time models of the application network resource requirement profiles and system network resource provision profiles.  We showed how these models could be used to describe applications on wireless networks communicating using shared channel protocols, e.g. TDMA, as well as other medium access protocols, e.g. FDMA.  We experimentally validated these analysis techniques using run-time network emulation to enforce the system network resource profiles and application code which generated network traffic according to the applications' network resource requirement profiles.  Furthermore, we extended these analysis techniques to be implemented in a middleware stack that provided anonymous publish/subscribe and asynchronous/synchronous method invocation.  Our middleware extension measured the data production of each application and compared it against the application's network resource requirement profile.  By comparing the stated resource requirements to the application's actual resource utilization, we could detect deviations from the supplied profile and take action based on some condition.  For our implementation, we assumed any traffic which violated the supplied profile was anomalous and therefore we discarded it before it made it into kernel space.  Finally, we developed a component model for Robot Operating System (ROS) middleware, into which we are integrating our monitoring and analysis techniques.  We plan on using this infrastructure and our distributed Resilient CPS testbed to perform application and system network modeling and analysis tests, such as network anomaly classification.  We hope our modeling and analysis techniques and tools will be useful for designing, verifying, and deploying resilient distributed CPS.  