\subsection{Network Simulation}
\label{sec:network}

(Will Emfinger)

We need to describe:

\begin{itemize}
\item The problem (how to feed the dynamics simulation back into the network traffic shaper)
\item Can't use VMs for the following reasons:
\begin{itemize}
\item Network isn't amenable to control/shaping (bad performance)
\item Timing characteristics are inaccurate for component execution, network traffic, process scheduling
\item Easier to scale to larger simulations/systems by adding a hardware node and network link than by adding a VM
\end{itemize}
\item Why it is important to test applications with the dynamic network quality
\item Mention the analytical methods that were also developed
\item Describe how everything fits together
\end{itemize}

Also need a figure showing how Orbiter can/does integrate with dummynet

To simulate the dynamics and performance of a mobile distributed real-time system requires the integration of a few different cyber-physical aspects: (1) physical dynamics of the nodes in the system, (2) processing requirements and dynamics of the applications on the nodes, (3) the wireless network between the nodes, and (4) the interaction between these different aspects of the system.  Simulating all of these aspects of the system yields much more accurate results with respect to the actual performance of the system than any subset can.  Initially, our simulation infrastructure for our system and its applications involved the use of our infrastructure and applications deployed on Virtual Machines (VMs), many of which shared physical nodes with each other.  The use of VMs for application and system performance simulation is attractive because it allows the simulation of a system with a greater number of nodes than the hardware should allow, as well as being relatively independent of the underlying hardware, \emph{i.e.} the VM can run on any hardware since it simulates the system's hardware.  However, these two reasons for using VMs are precisely why VMs cannot be used for accurate mobile distributed application performance simulation.  First, virtual machines do not accurately simulate the timing characteristics of the system or its applications since they are virtualizing the system's hardware and its execution.  This inaccuracy is exacerbated when colocating virtual machines on physical hardware nodes.  Because the hardware is forced to run the hardware simulation for each virtual machine, the timing accuracy of the simulation decreases sharply with the increase in virtual machines on a node.  As virtual machines on a node are forced to share processing time with each other, the concurrency of the simulated system is lost.  Further exacerbating this issue is the requirement of the network communications between these virtual machines.  Because the simulated system and its applications require networking, the network between each node of the system must be simulated as well.  This simulation runs in tandem with the virtual machine execution on the physical node and therefore must also share the processor with the virtual machine.  Again, this sharing of the physical processor decreases the accuracy of the system and application simulation.

These limitations with system performance simulation using virtual machines can be mitigated through the use of actual system hardware.  By running the system's infrastructure and applications on physical hardware, where each system node corresponds to a single physical node, the accuracy of the simulation increases beyond what can be achieved by a virtual machine.  A simulation system whose nodes' hardware corresponds with the actual system's hardware can execute applications with high performance accuracy while still remaining maintainable and expandable.  Increasing the number of nodes to be simulated requires an increase in the number of physical nodes, but does not decrease the accuracy of the simulation, unlike a similar approach using virtual machines.  

Additionally, executing the applications on physical hardware not only provides more accurate network simulation (since the network simulation does not share processing with the applications), but also provides an easy to configure and easy to expand network infrastructure.  To simulate the system's network accurately requires the following to be taken into consideration: (1) the transport medium, (2) the physical dynamics of the nodes in the system, and (3) the interaction between the physical dynamics and the network links in the system.  For instance, in a mobile wireless network, the node locations and their relative positions determine the effective network performance between any two nodes.  The physical dynamics of the system determines the locations of these nodes relative to each other and should therefore be integrated into the network performance simulation.  However, the configuration of this type of network simulation (\emph{i.e.} network traffic shaping) can be achieved in many ways: (1) traffic shaping in the (programmable) switch or router connecting the nodes, (2) traffic shaping on each node itself, or (3) traffic shaping on a dedicated network simulation node.  Traffic shaping on the switch or router is an excellent choice for performance reasons, as it has the least overhead associated with traffic shaping.  However, the configuration of the switch or router is not easy to set up and is not easy to control remotely or dynamically in a programmatic fashion.  Further, the addition of nodes to the network may require the use of more switches which must also be configured, increasing the complexity.  Traffic shaping on each system node is a valid distributed approach to simulating the network and is easier to configure than using a switch, but may be difficult due to the requirement of porting the traffic shaping software to the hardware and the infrastructure that the system uses.  Additionally, traffic shaping in this manner will again share processing time with the application code and therefore impact the simulation accuracy.  

Using a dedicated traffic shaping and network simulation node merges the ease of configuration of traffic shaping on each node with the performance and application independence of running the traffic shaping on a programmable switch.  The node configuration for this setup merely requires the assignment to each node of the following: (1) a physical IP address to use on the interface, (2) a virtual IP subnet that the applications will use that is not assigned to any interface, and (3) using the network simulation node as the default gateway.  The network simulation node can then be configured to act as a router and run network address translation (NAT) from the virtual ip addresses to the physical ip addresses.  This NAT-ing ensures that all application traffic must pass through the network simulation node.  

To actually perform the traffic shaping on the network simulation node, each network link in the system must be shaped according to the system's physical and network dynamics.  This shaping requires both the use of special traffic shaping programs and the integration with the physical dynamics simulation.  For providing the traffic shaping, a few options are possible: (1) using Linux with its built-in functionality such as the Traffic-Cop (TC), (2) using Linux with Dummynet - a special traffic shaping program, and (3) using BSD (FreeBSD) with Dummynet.  Using Linux's built-in traffic control features is not an optimal solution simply because of the difficulty in mapping the higher-level system network performance, \emph{i.e.} bandwidth, latency, and packet loss as a function of the dynamics, into parameters exposed by the tc.  Dummynet, which exists for both Linux and BSD, solves this problem by exposing a clean, easy to use interface for configuring and controlling network links based on their link bandwidth, the link latency, and the link packet loss ratio.  However, the Dummynet port to Linux is incomplete, has a few bugs, and is not completely integrated with the operating system.  Therefore, we decided to run FreeBSD as our network simulation node because dummynet (and its underlying ip-firewall framework) is built into the operating system and is much more easily configurable.  

By running Dummynet on FreeBSD, we use simple scripts to set up the network by using dummynet to pass all the subnet's traffic to bet NAT-ed, and then applying link profiles to each virtual link of the system.  This configuration separates the NAT functionality from the traffic shaping functionality while keeping the relevant parameters in simple to use configuration files.  However, the network simulation is incomplete without including the information from the physical system dynamics simulation.  Using the Orbiter space-flight simulation to simulate a cluster of satellites, we can run a script on the network simulation node which periodically queries the satellite positions from Orbiter.  This script then calculates what the link characteristics are between each node (based on the inverse-square law and configurable parameters) and applies them to the network traffic through Dummynet.  