%\vspace{-0.3in}
\chapter{Related Work}
\label{ch:related_work}

%
%	MENTION DIFSERV, etc. for accomplishing run-time
% MATLAB/Simulink/Stateflow
% Modelica
% Ptolemy
% DDS
% OMNET++
% System-C
% Network Calculus
%

%Cyber-physical systems do not lack available tools for analysis, modeling, design, or synthesis.  Many tools exist to provide at least some of those features, with many focusing on the physical system simulation as it interfaces with the designed state-machine, \emph{e.g.} MATLAB Simulink and Stateflow.  Other tools, for example Ptolemy, focus on the interaction between different models of computation.  Some of these tools couple model creation with code generation to ease the synthesis of run-time application code, \emph{e.g.} MATLAB and System-C.  

Since computing networks are so prevalent, many tools exist to analyze system network behavior, either through simulation or abstract modeling.  OMNET++\cite{omnet++} accurately simulates the network traffic as it passes through the network layers.  The INETMANET framework, built on top of OMNET++, supports the simulation of network traffic over dynamic wireless links for gathering performance data about applications on the network.  Because it focuses on actually simulating the network, OMNET++ is less useful for providing design-time guarantees about the performance, and it becomes impractical to use for large, complex, cyber-physical systems that host many applications distributed throughout the nodes.  

Network Calculus\cite{NCBook}, on the other hand, focuses on abstracting the network traffic and the computing nodes as arrival curves and traffic shapers. The arrival curves and service curves model the amount of data generated or serviced in a given window of time and are bounded by maximum and minimum arrival and service curves.  These bounds provide the requisite information needed to make design-time guarantees about \emph{worst-case} application performance on the network, given that both the application traffic profile and the system's network performance are deterministic. These deterministic constraints can be relaxed so that the arrival and service curves can be probabilistic, causing the bounds on the performance to be probabilistic as well\cite{Burchard06amin-plus}.  Because Network Calculus deals with either deterministic worst-case application performance on a static network or stochastic application performance on a dynamic network, system designers and application designers under-utilize the network resources of systems which require strict design-time guarantees about application performance.  

Network Calculus' principles and the underlying mathematics of max-plus calculus were adapted in \cite{Thiele00real-timecalculus} into Real-Time Calculus for modeling and analyzing computational requirements and resources in real-time systems. Using the concept of capacity request and delivery curves adapted from Network Calculus, bounds on the computation time and scheduling could be derived along with the ability to test schedulability of the applications on the real-time system.  

%To facilitate system modeling and verification, \cite{matlabNC} integrated deterministic Network Calculus functions into MATLAB.

%However, often these tools either are too imprecise to provide guarantees allowing the full utilization of the network or are too complex to do a full analysis with many distributed applications on a dynamic network.  

Finally, there do exist different protocols and communications paradigms which support run-time control of application network traffic, such as the Quality of Service (QoS) control mechanisms present in many implementations of OMG's Data Distribution Service (DDS) standard\cite{OMG-DDS:07}\cite{OpenDDS:07}.  However, often the mechanisms available for controlling the QoS parameters of a given data stream are complex, interacting mechanisms which may be difficult for the application developer to understand and therefore are also not amenable to modeling and analysis at design time.  Additionally, many of the available interaction paradigms either do not support design time QoS analysis and run-time monitoring and control or the supported QoS analysis and control interfaces are only informally specified.  