(* TIMERS *)
1`[{node="BBB_Servos", period=100000, offset=0, 
            operation={node="BBB_Servos", component="radialController", operation="radialPositionTimer", 
                           priority=50, deadline=200000, enqueue_time=0, 
                           steps=[{kind="LOCAL", port="LOCAL", unblk=[], exec_time=0, duration=4000}]}},
   {node="BBB_Servos", period=100000, offset=0, 
            operation={node="BBB_Servos", component="verticalController", operation="verticalPositionTimer", 
                           priority=50, deadline=200000, enqueue_time=0, 
                           steps=[{kind="LOCAL", port="LOCAL", unblk=[], exec_time=0, duration=4000}]}},
   {node="BBB_Servos", period=100000, offset=0, 
            operation={node="BBB_Servos", component="rotationalController", operation="servoTimer", 
                           priority=50, deadline=200000, enqueue_time=0, 
                           steps=[{kind="LOCAL", port="LOCAL", unblk=[], exec_time=0, duration=4000}]}},
   {node="BBB_UIP", period=100000, offset=0, 
            operation={node="BBB_UIP", component="userDisplay", operation="userDisplayTimer", 
                          priority=50, deadline=200000, enqueue_time=0, 
                          steps=[{kind="LOCAL", port="LOCAL", unblk=[], exec_time=0, duration=4000}]}},
   {node="BBB_UIP", period=100000, offset=0, 
            operation={node="BBB_UIP", component="userInputController", operation="userInputTimer", 
                          priority=50, deadline=200000, enqueue_time=0, 
                          steps=[{kind="LOCAL", port="LOCAL", unblk=[], exec_time=0, duration=4000}]}},
   {node="NVIDIA_JetsonTK1", period=100000, offset=0, 
            operation={node="NVIDIA_JetsonTK1", component="armController", operation="armTimer", 
                          priority=50, deadline=200000, enqueue_time=0, 
                          steps=[{kind="LOCAL", port="LOCAL", unblk=[], exec_time=0, duration=4000}]}}]