\relax 
\citation{ISIS_F6_Aerospace:12}
\citation{DREMS13Software}
\citation{ISIS_F6_SFFMT:13}
\citation{ISIS_F6_ISORC:13}
\citation{CPN}
\newlabel{sec:Abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:Introduction}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verification-driven Workflow\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:big_picture}{{1}{1}}
\citation{kordon_sn}
\citation{kordon2009}
\citation{kordon2009}
\citation{Alpern1989}
\citation{kordon2009}
\citation{Lopez2006}
\citation{MAST1}
\citation{MAST2}
\citation{johnson2013}
\citation{ISIS_F6_ISORC:13}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Research}{2}}
\newlabel{sec:Related_Research}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{2}}
\newlabel{sec:Background}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}DREMS Infrastructure}{2}}
\newlabel{sec:drems_component}{{\unhbox \voidb@x \hbox {III-A}1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}DREMS Components}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DREMS Component\relax }}{2}}
\newlabel{fig:drems_component}{{2}{2}}
\citation{ARINC-653}
\newlabel{sec:component_operations}{{\unhbox \voidb@x \hbox {III-A}2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Component Operations}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scheduling Component Operations\relax }}{3}}
\newlabel{fig:component_operations}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Component Operation Execution\relax }}{3}}
\newlabel{fig:timing_diagram}{{4}{3}}
\newlabel{sec:Temporal_Partition_Scheduler}{{\unhbox \voidb@x \hbox {III-A}3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Temporal Partition Scheduler}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample Temporal Partition Schedule with Hyperperiod = 300 ms\relax }}{3}}
\newlabel{fig:partition_scheduling}{{5}{3}}
\citation{Murata1989}
\citation{CPN}
\citation{CPNTools}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Colored Petri Nets}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem Statement}{4}}
\newlabel{sec:Problem_Statement}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Colored Petri Net-based Analysis Model}{4}}
\newlabel{sec:CPN_Modeling}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Model of Time}{4}}
\newlabel{sec:model_of_time}{{\unhbox \voidb@x \hbox {V-A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Modeling Temporal Partition Scheduling}{4}}
\newlabel{sec:Modeling_Temporal_Partition_Scheduling}{{\unhbox \voidb@x \hbox {V-B}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CPN Model for Temporal Partition Scheduling\relax }}{4}}
\newlabel{fig:cpn_tps}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CPN Token corresponding to Figure 5\hbox {}\relax }}{5}}
\newlabel{fig:cpn_tps_token}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Modeling Component Thread Behavior}{5}}
\newlabel{sec:Modeling_Component_Thread_Lifecycle}{{\unhbox \voidb@x \hbox {V-C}}{5}}
\newlabel{sec:Timer_Operations}{{\unhbox \voidb@x \hbox {V-C}1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Timer Operations}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Timer Operations\relax }}{5}}
\newlabel{fig:cpn_timers}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Modeling Component Operations}{5}}
\newlabel{sec:Modeling_Component_Operations}{{\unhbox \voidb@x \hbox {V-D}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Color-set for Component Operations\relax }}{5}}
\newlabel{fig:cpn_operations}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Component Thread Execution Cycle\relax }}{6}}
\newlabel{fig:cpn_ctecycle}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RMI Application\relax }}{6}}
\newlabel{fig:rmi_application}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RMI Application - Client Timer Operation\relax }}{6}}
\newlabel{fig:cpn_rmi_app_timer_token}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RMI Application - Server Operation\relax }}{7}}
\newlabel{fig:cpn_rmi_app_server_token}{{13}{7}}
\newlabel{sec:Operation_Induction}{{\unhbox \voidb@x \hbox {V-D}1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}1}Induced Operations}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Operation Induction\relax }}{7}}
\newlabel{fig:cpn_iop}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Operation Induction Token\relax }}{7}}
\newlabel{fig:cpn_rmi_app_iop}{{15}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}State Space Analysis}{7}}
\newlabel{sec:State_Space_Analysis}{{VI}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Trajectory Planning Application\relax }}{7}}
\newlabel{fig:tpa}{{16}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Timing Diagram for Trajectory Planning\relax }}{7}}
\newlabel{fig:tpa_td}{{17}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Deadline Violation Detection}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Observed Deadline Violation\relax }}{8}}
\newlabel{fig:cpn_tpa_dv_marking}{{18}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Worst-case Trigger-to-Response Time Calculation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces State Space Query for Deadline Violation Detection\relax }}{8}}
\newlabel{fig:cpn_tpa_dv_ss}{{19}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Completed Operations\relax }}{8}}
\newlabel{fig:cpn_completed_operations}{{20}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Worst-Case Trigger-to-Response Time Calculation\relax }}{8}}
\newlabel{fig:cpn_tpa_trigger_response_time}{{21}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Partial Thread Execution Order Generation}{8}}
\citation{ANTLR_BOOK}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sample Application in Design Process\relax }}{9}}
\newlabel{fig:partial_order_example}{{22}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Partial Order for Thread Execution\relax }}{9}}
\newlabel{fig:cpn_partial_order}{{23}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Scalability Testing}{9}}
\newlabel{subsec:Scalability_Testing}{{\unhbox \voidb@x \hbox {VI-D}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Scalability Testing\relax }}{9}}
\newlabel{tbl:scalability}{{I}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Analysis Model Generation}{9}}
\newlabel{sec:Model_Generation}{{VII}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{9}}
\newlabel{sec:Discussion}{{VIII}{9}}
\bibstyle{IEEEtran}
\bibdata{../bibliography/f6}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Analysis Model Generation\relax }}{10}}
\newlabel{fig:model_generation}{{24}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Future Work}{10}}
\newlabel{sec:Future_Work}{{IX}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusions}{10}}
\newlabel{sec:Conclusions}{{X}{10}}
