\relax 
\citation{Audsley1995}
\citation{Sha2004}
\citation{MAST1}
\citation{Cheddar}
\citation{TIMES}
\citation{PTIDES}
\citation{Alur1994}
\citation{Macariu2010}
\citation{Zhang2012}
\citation{masri2009}
\citation{UPPAAL}
\citation{CPNTools}
\citation{DREMS13Software}
\citation{CPN}
\citation{MoDeVVa}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{kordon_sn}
\citation{kordon2009}
\citation{kordon2009}
\citation{Alpern1989}
\citation{kordon2009}
\citation{Lopez2006}
\citation{MAST1}
\citation{MAST2}
\citation{medina2011}
\citation{sokolsky2006}
\citation{TIMES}
\citation{UPPAAL}
\citation{easwaran2006}
\citation{ISIS_F6_Aerospace:12}
\citation{DREMS13Software}
\citation{ISIS_F6_SFFMT:13}
\citation{ISIS_F6_ISORC:13}
\citation{MoDeVVa}
\citation{ARINC-653}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Research}{2}}
\newlabel{sec:Related_Research}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Target System Architecture}{2}}
\newlabel{sec:Target_System_Architecture}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Component Operations Scheduler}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Operating System Scheduler}{2}}
\citation{CPNTools}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Motivation}{3}}
\newlabel{sec:Motivation}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Operation Deadlines}{3}}
\newlabel{subsec:Operation_Deadlines}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}WCET of Operations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Colored Petri Net-based Analysis Model}{3}}
\newlabel{sec:Colored_Petri Net-based_Analysis_Model}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Model of Time}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Dynamic Time Progression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Modeling Component-based Applications}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Component-level Execution Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top-level CPN Model\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hl_cpn}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-B}1a}Component Operations}{4}}
\newlabel{para:steps}{{\unhbox \voidb@x \hbox {V-B}1b}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-B}1b}Steps}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-B}1c}Component Interactions}{4}}
\newlabel{eq:component_interactions}{{4}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-B}1d}Timers}{4}}
\newlabel{eq:TMR}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}OS-level Execution Model}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-B}2a}Temporal Partitioning}{4}}
\newlabel{eq:NC}{{6}{4}}
\newlabel{eq:TP}{{7}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-B}2b}Component Thread Behavior}{5}}
\newlabel{eq:CT}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Component Thread Execution Cycle\relax }}{5}}
\newlabel{fig:Thread_Execution}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}State Space Analysis}{5}}
\newlabel{sec:State_Space_Analysis}{{VI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Experimental Deployment}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DREMS Application\relax }}{5}}
\newlabel{fig:CT}{{3}{5}}
\citation{CPNTwoInterfaces}
\citation{ASAP}
\citation{ASK-CTL}
\citation{Alpern1989}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter Operation\relax }}{6}}
\newlabel{fig:FLC}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}Temporal Partitioning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}State Space Exploration}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}Bounded State Space Generation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}Deadline Violations and System-wide Deadlocks}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deadline Violation Observer place\relax }}{7}}
\newlabel{fig:DL}{{5}{7}}
\newlabel{eq:DLV}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Response-time Analysis\relax }}{7}}
\newlabel{fig:COP}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}3}Response-time Analysis}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}4}Search Results}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}5}Incomplete Designs}{7}}
\citation{MoDeVVa}
\citation{Kristensen2000}
\citation{ASAP}
\citation{Christensen2001}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Component Operations on Satellite 1\relax }}{8}}
\newlabel{table:AR}{{I}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Discussion}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}1}Conservative Results}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}2}Scalability}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-C}2a}Symmetry}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-C}2b}ASAP Tool}{8}}
\citation{T4TextTemplates}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Integration of Modeling Tools}{9}}
\newlabel{sec:IMT}{{VII}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Timing Specification for Component Operations}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Timing Specification for Component Operation\relax }}{9}}
\newlabel{fig:ANTLR}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Model Generation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces on\_one\_data CPN token\relax }}{9}}
\newlabel{fig:GT}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Future Work}{9}}
\newlabel{sec:Future_Work}{{VIII}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions}{9}}
\newlabel{sec:Conclusions}{{IX}{9}}
\bibstyle{IEEEtran}
\bibdata{../bibliography/f6}
