#Product Runtime Configuration File
eclipse.application=dk.au.daimi.ascoveco.asap.application
osgi.bundles.defaultStartLevel=4
eclipse.product=dk.au.daimi.ascoveco.asap.asap
osgi.splashPath=platform:/base/plugins/dk.au.daimi.ascoveco.asap
osgi.bundles=com.ibm.icu,com.lowagie.itext,de.itemis.gmf.runtime.extensions,dk.au.daimi.ascoveco.asap,dk.au.daimi.ascoveco.asap.cheatsheet,dk.au.daimi.ascoveco.cpn.engine,dk.au.daimi.ascoveco.cpn.engine.daemon,dk.au.daimi.ascoveco.cpn.engine.highlevel,dk.au.daimi.ascoveco.cpn.engine.highlevel.edit,dk.au.daimi.ascoveco.cpn.model,dk.au.daimi.ascoveco.cpn.model.edit,dk.au.daimi.ascoveco.cpn.model.exporter,dk.au.daimi.ascoveco.cpn.model.importer,dk.au.daimi.ascoveco.cpn.model.sml,dk.au.daimi.ascoveco.graph,dk.au.daimi.ascoveco.graph.edit,dk.au.daimi.ascoveco.mldev.core,dk.au.daimi.ascoveco.mldev.ui,dk.au.daimi.ascoveco.platform.execution,dk.au.daimi.ascoveco.platform.execution.diagram,dk.au.daimi.ascoveco.platform.execution.edit,dk.au.daimi.ascoveco.platform.execution.scheduler,dk.au.daimi.ascoveco.platform.execution.util,dk.au.daimi.ascoveco.platform.execution.wizards,dk.au.daimi.ascoveco.platform.statespace,dk.au.daimi.ascoveco.platform.statespace.edit,dk.au.daimi.ascoveco.platform.statespace.ml,dk.au.daimi.ascoveco.platform.statespace.ml.edit,dk.au.daimi.ascoveco.platform.statespace.primitives,dk.au.daimi.ascoveco.platform.statespace.primitives.edit,dk.au.daimi.ascoveco.platform.statespace.sweepline,dk.au.daimi.ascoveco.platform.statespace.sweepline.edit,dk.au.daimi.ascoveco.reporting,dk.au.daimi.ascoveco.reporting.design,dk.au.daimi.ascoveco.statespace.graph,dk.au.daimi.ascoveco.statespace.graph.design,dk.au.daimi.ascoveco.statespace.graph.edit,dk.au.daimi.ascoveco.statespace.ltl,dk.au.daimi.ascoveco.statespace.ltl.edit,dk.au.daimi.ascoveco.statespace.profiling,dk.au.daimi.ascoveco.statespace.profiling.edit,dk.au.daimi.ascoveco.util,javax.servlet,javax.servlet.jsp,javax.xml,net.sourceforge.lpg.lpgjavaruntime,org.apache.ant,org.apache.batik.bridge,org.apache.batik.css,org.apache.batik.dom,org.apache.batik.dom.svg,org.apache.batik.ext.awt,org.apache.batik.parser,org.apache.batik.pdf,org.apache.batik.svggen,org.apache.batik.transcoder,org.apache.batik.util,org.apache.batik.util.gui,org.apache.batik.xml,org.apache.commons.codec,org.apache.commons.el,org.apache.commons.logging,org.apache.derby.core,org.apache.jasper,org.apache.lucene,org.apache.lucene.analysis,org.apache.xerces,org.apache.xml.resolver,org.apache.xml.serializer,org.eclipse.ant.core,org.eclipse.birt.core,org.eclipse.birt.data,org.eclipse.birt.data.aggregation,org.eclipse.birt.report.data.adapter,org.eclipse.birt.report.data.bidi.utils,org.eclipse.birt.report.data.oda.jdbc,org.eclipse.birt.report.designer.core,org.eclipse.birt.report.designer.ui,org.eclipse.birt.report.engine,org.eclipse.birt.report.engine.emitter.config,org.eclipse.birt.report.engine.emitter.html,org.eclipse.birt.report.engine.emitter.html.config,org.eclipse.birt.report.engine.fonts,org.eclipse.birt.report.engine.script.javascript,org.eclipse.birt.report.model,org.eclipse.compare.core,org.eclipse.core.commands,org.eclipse.core.contenttype,org.eclipse.core.databinding,org.eclipse.core.databinding.beans,org.eclipse.core.databinding.observable,org.eclipse.core.databinding.property,org.eclipse.core.expressions,org.eclipse.core.filebuffers,org.eclipse.core.filesystem,org.eclipse.core.filesystem.win32.x86,org.eclipse.core.jobs,org.eclipse.core.net,org.eclipse.core.net.win32.x86,org.eclipse.core.resources,org.eclipse.core.resources.compatibility,org.eclipse.core.resources.win32.x86,org.eclipse.core.runtime@start,org.eclipse.core.runtime.compatibility.auth,org.eclipse.core.runtime.compatibility.registry,org.eclipse.core.variables,org.eclipse.datatools.connectivity,org.eclipse.datatools.connectivity.db.generic,org.eclipse.datatools.connectivity.oda,org.eclipse.datatools.connectivity.oda.consumer,org.eclipse.datatools.connectivity.oda.design,org.eclipse.datatools.connectivity.oda.design.ui,org.eclipse.datatools.connectivity.oda.profile,org.eclipse.datatools.connectivity.sqm.core,org.eclipse.datatools.connectivity.ui,org.eclipse.datatools.help,org.eclipse.datatools.modelbase.dbdefinition,org.eclipse.datatools.modelbase.sql,org.eclipse.debug.core,org.eclipse.debug.ui,org.eclipse.draw2d,org.eclipse.ecf,org.eclipse.ecf.filetransfer,org.eclipse.ecf.identity,org.eclipse.ecf.provider.filetransfer,org.eclipse.ecf.provider.filetransfer.ssl,org.eclipse.ecf.ssl,org.eclipse.emf.common,org.eclipse.emf.common.ui,org.eclipse.emf.ecore,org.eclipse.emf.ecore.change,org.eclipse.emf.ecore.edit,org.eclipse.emf.ecore.xmi,org.eclipse.emf.edit,org.eclipse.emf.edit.ui,org.eclipse.emf.transaction,org.eclipse.emf.validation,org.eclipse.emf.workspace,org.eclipse.equinox.app,org.eclipse.equinox.common@2:start,org.eclipse.equinox.concurrent,org.eclipse.equinox.http.jetty,org.eclipse.equinox.http.servlet,org.eclipse.equinox.p2.artifact.repository,org.eclipse.equinox.p2.core,org.eclipse.equinox.p2.engine,org.eclipse.equinox.p2.jarprocessor,org.eclipse.equinox.p2.metadata,org.eclipse.equinox.p2.metadata.repository,org.eclipse.equinox.p2.repository,org.eclipse.equinox.preferences,org.eclipse.equinox.registry,org.eclipse.equinox.security,org.eclipse.equinox.security.win32.x86,org.eclipse.gef,org.eclipse.gmf.runtime.common.core,org.eclipse.gmf.runtime.common.ui,org.eclipse.gmf.runtime.common.ui.action,org.eclipse.gmf.runtime.common.ui.printing,org.eclipse.gmf.runtime.common.ui.printing.win32,org.eclipse.gmf.runtime.common.ui.services,org.eclipse.gmf.runtime.common.ui.services.action,org.eclipse.gmf.runtime.common.ui.services.properties,org.eclipse.gmf.runtime.diagram.core,org.eclipse.gmf.runtime.diagram.ui,org.eclipse.gmf.runtime.diagram.ui.actions,org.eclipse.gmf.runtime.diagram.ui.printing,org.eclipse.gmf.runtime.diagram.ui.printing.render,org.eclipse.gmf.runtime.diagram.ui.properties,org.eclipse.gmf.runtime.diagram.ui.providers,org.eclipse.gmf.runtime.diagram.ui.resources.editor,org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,org.eclipse.gmf.runtime.draw2d.ui,org.eclipse.gmf.runtime.draw2d.ui.render,org.eclipse.gmf.runtime.draw2d.ui.render.awt,org.eclipse.gmf.runtime.emf.clipboard.core,org.eclipse.gmf.runtime.emf.commands.core,org.eclipse.gmf.runtime.emf.core,org.eclipse.gmf.runtime.emf.type.core,org.eclipse.gmf.runtime.emf.ui,org.eclipse.gmf.runtime.emf.ui.properties,org.eclipse.gmf.runtime.gef.ui,org.eclipse.gmf.runtime.notation,org.eclipse.help,org.eclipse.help.base,org.eclipse.help.ui,org.eclipse.jface,org.eclipse.jface.databinding,org.eclipse.jface.text,org.eclipse.ltk.core.refactoring,org.eclipse.ocl,org.eclipse.ocl.ecore,org.eclipse.osgi.services,org.eclipse.swt,org.eclipse.swt.win32.win32.x86,org.eclipse.team.core,org.eclipse.text,org.eclipse.ui,org.eclipse.ui.cheatsheets,org.eclipse.ui.console,org.eclipse.ui.editors,org.eclipse.ui.forms,org.eclipse.ui.ide,org.eclipse.ui.navigator,org.eclipse.ui.navigator.resources,org.eclipse.ui.views,org.eclipse.ui.views.log,org.eclipse.ui.views.properties.tabbed,org.eclipse.ui.win32,org.eclipse.ui.workbench,org.eclipse.ui.workbench.texteditor,org.eclipse.zest.core,org.eclipse.zest.layouts,org.junit,org.mortbay.jetty.server,org.mortbay.jetty.util,org.mozilla.rhino,org.w3c.css.sac,org.w3c.dom.events,org.w3c.dom.smil,org.w3c.dom.svg,org.w3c.sac
