<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension-point id="dk.au.daimi.ascoveco.reporting.parameter" name="parameterDescription" schema="schema/dk.au.daimi.ascoveco.reporting.parameter.exsd"/>
   <extension-point id="dk.au.daimi.ascoveco.reporting.fragment" name="fragment" schema="schema/dk.au.daimi.ascoveco.reporting.fragment.exsd"/>
   <extension
   		id="org.eclipse.birt.report.data.testjdbc"
		point="org.eclipse.datatools.connectivity.oda.consumer.driverBridge">
		<bridge
			driverType="org.eclipse.birt.report.data.oda.jdbc.OdaJdbcDriver"
			bridgeId="dk.au.daimi.ascoveco.reporting.hsqlJdbcDriver">
		</bridge>
	</extension>

	<extension
		point="org.eclipse.datatools.connectivity.oda.dataSource">
		<dataSource
			odaVersion="3.0"
			driverClass="dk.au.daimi.ascoveco.reporting.HSQLJdbcDriver"
			defaultDisplayName="HSQL Driver Bridge"
			setThreadContextClassLoader="false"
			id="dk.au.daimi.ascoveco.reporting.hsqlJdbcDriver"/>
		<!-- removes warring - not sure why it is nessecery -->
		<dataSet
            defaultDisplayName="%dataset.name"
            id="org.eclipse.datatools.connectivity.oda.mondrian.dataSet">
            <dataTypeMapping
                  nativeDataType="INT"
                  nativeDataTypeCode="4"
                  odaScalarDataType="Integer"/>
            <dataTypeMapping
                  nativeDataType="DOUBLE"
                  nativeDataTypeCode="8"
                  odaScalarDataType="Double"/>
            <dataTypeMapping
                  nativeDataType="STRING"
                  nativeDataTypeCode="12"
                  odaScalarDataType="String"/>
            <dataTypeMapping
                  nativeDataType="BIGDECIMAL"
                  nativeDataTypeCode="2"
                  odaScalarDataType="Decimal"/>
        </dataSet>
		<!-- ********************************************** -->
	</extension>
 <extension
       point="org.eclipse.core.runtime.preferences">
    <initializer
          class="dk.au.daimi.ascoveco.reporting.preferences.PreferenceInitializer">
    </initializer>
 </extension>
 <extension
       point="dk.au.daimi.ascoveco.reporting.parameter">
    <enum
          name="CachingMethod">
       <text>
          FirstVisit
       </text>
       <text>
          Rediscover
       </text>
    </enum>
    <enum
          name="CachingStrategy">
       <text>
          HashTable
       </text>
       <text>
          Array
       </text>
       <text>
          None
       </text>
    </enum>
    <enum
          name="HashFunction">
       <text>
          CPNTools HashFunction 1
       </text>
       <text>
          CPNTools HashFunction 2
       </text>
    </enum>
    <enum
          extensible="true"
          name="Machine">
    </enum>
    <enum
          name="Storage">
       <text>
          Bit State Hashing
       </text>
       <text>
          Double Hashing
       </text>
       <text>
          ComBack
       </text>
       <text>
          Hash Compaction
       </text>
       <text>
          Hash Table
       </text>
    </enum>
    <enum
          extensible="true"
          name="Model">
    </enum>
    <enum
          name="Modeling Language">
       <text>
          Coloured Petri Nets
       </text>
       <text>
          PT Nets
       </text>
       <text>
          DVE
       </text>
    </enum>
    <enum
          name="Tool">
       <text>
          CPNTools
       </text>
       <text>
          DesignCPN
       </text>
       <text>
          ASCoVeCo
       </text>
    </enum>
    <enum
          name="Traversal">
       <text>
          BFS
       </text>
       <text>
          DFS
       </text>
       <text>
          Stack DFS
       </text>
       <text>
          Sweep Line
       </text>
    </enum>
    <integer
          name="Nodes">
    </integer>
    <integer
          name="Arcs">
    </integer>
    <float
          name="RunTime">
    </float>
    <time
          name="RunAt">
    </time>
    <integer
          name="Packages">
    </integer>
    <integer
          name="Limit">
    </integer>
    <integer
          name="Managers">
    </integer>
    <integer
          name="Philosophers">
    </integer>
    <integer
          name="Telephones">
    </integer>
    <integer
          name="Memory">
    </integer>
    <integer
          name="FMemory">
    </integer>
    <integer
          name="PMemory">
    </integer>
    <integer
          name="VisitedNodes">
    </integer>
    <integer
          name="VisitedArcs">
    </integer>
    <integer
          name="TableSize">
    </integer>
    <integer
          name="Combinations">
    </integer>
    <integer
          name="CacheSize">
    </integer>
    <integer
          name="HashSize">
    </integer>
    <boolean
          name="ConnectionLoss">
    </boolean>
    <boolean
          name="Expire">
    </boolean>
    <boolean
          name="Loss">
    </boolean>
    <boolean
          name="Bugfix">
    </boolean>
    <integer
          name="Prefixes">
    </integer>
    <integer
          name="Mice">
    </integer>
    <integer
          name="Figures">
    </integer>
    <boolean
          name="Result">
    </boolean>
    <enum
          extensible="true"
          name="Property">
       <text>
          No Dead States
       </text>
    </enum>
    <integer
          name="Initial size">
    </integer>
    <string
          name="HashFunction2">
    </string>

 </extension>
 <extension
       point="dk.au.daimi.ascoveco.reporting.fragment">
    <style
          name="Style"
          resource="resources/stylefragments/styleFrag.rptlibrary">
    </style>
    <fragment
          category="configuration"
          name="Time"
          priority="very high"
          resource="resources/reportfragments/timeFrag.rptlibrary">
    </fragment>
    <fragment
          category="configuration"
          name="Model"
          priority="high"
          resource="resources/reportfragments/modelFrag.rptlibrary">
    </fragment>
    <fragment
          category="configuration"
          name="Traversal"
          priority="medium"
          resource="resources/reportfragments/traversalFrag.rptlibrary">
    </fragment>
    <fragment
          category="configuration"
          name="Storage"
          priority="low"
          resource="resources/reportfragments/storageFrag.rptlibrary">
    </fragment>
    <fragment
          category="configuration"
          name="HashFunction"
          priority="very low"
          resource="resources/reportfragments/hashFunctionFrag.rptlibrary">
    </fragment>
    <fragment
          category="statistics"
          name="ExecutionTime"
          priority="very high"
          resource="resources/reportfragments/executionTimeFrag.rptlibrary">
    </fragment>
    <fragment
          category="statistics"
          name="NodesArcs"
          priority="high"
          resource="resources/reportfragments/nodesArcsFrag.rptlibrary">
    </fragment>
    <fragment
          category="statistics"
          name="Memory"
          priority="medium"
          resource="resources/reportfragments/memoryFrag.rptlibrary">
    </fragment>
    <fragment
          category="other"
          name="PropertyResult"
          priority="medium"
          resource="resources/reportfragments/propertyResultFrag.rptlibrary">
    </fragment>
    <fragment
          category="configuration"
          name="HashFunction2"
          priority="very low"
          resource="resources/reportfragments/hashFunction2Frag.rptlibrary">
    </fragment>
 </extension>
 <extension
       point="org.eclipse.datatools.connectivity.oda.dataSource">
    <dataSource
          defaultDisplayName="ASCoVeCo Database source"
          driverClass="dk.au.daimi.ascoveco.reporting.databaseconnection.DatabaseDriver"
          id="dk.au.daimi.ascoveco.reporting.databaseconnection"
          odaVersion="1.0"
          setThreadContextClassLoader="false">
    </dataSource>
    <dataSet
          defaultDisplayName="ASCoVeCo Data Set"
          id="dk.au.daimi.ascoveco.reporting.dataSet">
<dataTypeMapping
               nativeDataType="INTEGER"
               nativeDataTypeCode="4"
               odaScalarDataType="Integer"/>
         <dataTypeMapping
               nativeDataType="DOUBLE"
               nativeDataTypeCode="8"
               odaScalarDataType="Double"/>
         <dataTypeMapping
               nativeDataType="DATE"
               nativeDataTypeCode="91"
               odaScalarDataType="Date"/>
         <dataTypeMapping
               nativeDataType="TIMESTAMP"
               nativeDataTypeCode="93"
               odaScalarDataType="Timestamp"/>
         <dataTypeMapping
               nativeDataType="BLOB"
               nativeDataTypeCode="2004"
               odaScalarDataType="Blob"/>
         <dataTypeMapping
               nativeDataType="CLOB"
               nativeDataTypeCode="2005"
               odaScalarDataType="Clob"/>
         <dataTypeMapping
               nativeDataType="STRING"
               nativeDataTypeCode="12"
               odaScalarDataType="String"/>
         <dataTypeMapping
               nativeDataType="TIME"
               nativeDataTypeCode="92"
               odaScalarDataType="Time"/>
         <dataTypeMapping
               nativeDataType="BIGDECIMAL"
               nativeDataTypeCode="2"
               odaScalarDataType="Decimal"/>
         <dataTypeMapping
               nativeDataType="TINYINT"
               nativeDataTypeCode="-6"
               odaScalarDataType="Integer"/>
         <dataTypeMapping
               nativeDataType="LONGVARCHAR"
               nativeDataTypeCode="-1"
               odaScalarDataType="String"/>
         <dataTypeMapping
               nativeDataType="REAL"
               nativeDataTypeCode="7"
               odaScalarDataType="Double"/>
         <dataTypeMapping
               nativeDataType="FLOAT"
               nativeDataTypeCode="6"
               odaScalarDataType="Decimal">
         </dataTypeMapping>
         <dataTypeMapping
               nativeDataType="SMALLINT"
               nativeDataTypeCode="5"
               odaScalarDataType="Integer">
         </dataTypeMapping>
         <dataTypeMapping
               nativeDataType="BOOLEAN"
               nativeDataTypeCode="16"
               odaScalarDataType="Boolean">
         </dataTypeMapping>
    </dataSet>
 </extension>
 <!--
 <extension
       point="org.eclipse.datatools.connectivity.connectionProfile">
    <category
          id="dk.au.daimi.ascoveco.reporting.databaseconnection.category"
          name="ASCoVeCo databse"
          parentCategory="org.eclipse.datatools.connectivity.oda.profileCategory">
    </category>
    <connectionProfile
          category="dk.au.daimi.ascoveco.reporting.databaseconnection.category"
          id="dk.au.daimi.ascoveco.reporting.databaseconnection"
          name="ASCoVeCo databse Data Source Connection Profile"
          pingFactory="org.eclipse.datatools.connectivity.oda.profile.OdaConnectionFactory">
    </connectionProfile>
    <connectionFactory
          class="org.eclipse.datatools.connectivity.oda.profile.OdaConnectionFactory"
          id="org.eclipse.datatools.connectivity.oda.IConnection"
          name="ASCoVeCo database Connection Factory"
          profile="dk.au.daimi.ascoveco.reporting.databaseconnection">
    </connectionFactory>
    <newWizard
          class="org.eclipse.datatools.connectivity.oda.design.ui.wizards.NewDataSourceWizard"
          description="Create an ASCoVeCo database connection profile"
          id="dk.au.daimi.ascoveco.reporting.databaseconnection.NewDataSourceWizard"
          name="ASCoVeCo database Data Source"
          profile="dk.au.daimi.ascoveco.reporting.databaseconnection">
    </newWizard>
 </extension>
 -->
 <extension
       point="org.eclipse.ui.activities">
    <activity
          description="Filter out ConnectionProfile"
          id="dk.au.daimi.ascoveco.reporting.filterConnectionProfile"
          name="ConnectionProfile filter">
    </activity>
    <activityPatternBinding
          activityId="dk.au.daimi.ascoveco.reporting.filterConnectionProfile"
          pattern="org\.eclipse\.datatools\.connectivity\.ui/org\.eclipse\.datatools\.connectivity\.internal\.ui\.wizards\.newconnectionprofile">
    </activityPatternBinding>
    <activityPatternBinding
          activityId="dk.au.daimi.ascoveco.reporting.filterConnectionProfile"
          pattern="org\.eclipse\.datatools\.connectivity\.ui/org\.eclipse\.datatools\.connectivity\.ui\.wizard\.newrepositorywizard">
    </activityPatternBinding>
 </extension>
 <extension
       point="org.eclipse.ui.editors">
    <editor
          class="dk.au.daimi.ascoveco.reporting.views.ReportDocumentViewer"
          default="true"
          extensions="rptdocument"
          icon="icons/sample.gif"
          id="dk.au.daimi.ascoveco.reporting.views.ReportView"
          name="Report Viewer">
    </editor>
 </extension>
</plugin>
