<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
 <copyright>
 </copyright>

 $Id$
-->

<plugin>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http:///dk/au/daimi/ascoveco/statespace/graph.ecore"
            class="dk.au.daimi.ascoveco.statespace.graph.StatespaceGraphPackage"
            genModel="model/statespacegraph.genmodel"/>
   </extension>
   <extension
         point="dk.au.daimi.ascoveco.platform.execution.taskDescription">
      <taskDescription
            category="dk.au.daimi.ascoveco.graph.category"
            class="StateSpaceJavaGraphGenerator"
            generatorClass="dk.au.daimi.ascoveco.statespace.graph.StatespaceGraphPackage"
            id="dk.au.daimi.ascoveco.statespace.graph.ssGraph"
            name="Generate SS Graph">
      </taskDescription>
      <taskDescription
            category="dk.au.daimi.ascoveco.graph.category"
            class="LoadGraphFromDisk"
            development="true"
            generatorClass="dk.au.daimi.ascoveco.statespace.graph.StatespaceGraphPackage"
            id="dk.au.daimi.ascoveco.statespace.graph.loadGraphFromDisk"
            name="Load GraphML File">
      </taskDescription>
   </extension>
   <extension
         point="dk.au.daimi.ascoveco.reporting.parameter">
      <xml
            factory="dk.au.daimi.ascoveco.statespace.graph.GraphXMLTranslator"
            name="ErrorTrace">
      </xml>
   </extension>
   <extension
         point="dk.au.daimi.ascoveco.reporting.fragment">
      <fragment
            category="other"
            name="ErrorTrace"
            priority="low"
            resource="resources/reportfragments/states.rptlibrary">
      </fragment>
   </extension>
   <extension
         point="org.eclipse.birt.report.model.reportItemModel">
      <reportItem
            class="dk.au.daimi.ascoveco.statespace.graph.reporting.CPNStateItemFactory"
            extensionName="CPNState">
         <property
               defaultDisplayName="Just Show Terminal State"
               defaultValue="true"
               hasOwnModel="true"
               isList="false"
               name="justShowTerminalState"
               type="boolean">
         </property>
         <property
               defaultDisplayName="Show Unmarked Places"
               defaultValue="false"
               hasOwnModel="true"
               isEncryptable="false"
               isList="false"
               name="showUnmarkedPlaces"
               type="boolean">
         </property>
         <property
               defaultDisplayName="Show Bindings"
               defaultValue="true"
               hasOwnModel="true"
               isList="false"
               name="showBindings"
               type="boolean">
         </property>
         <property
               defaultDisplayName="Result Set Column"
               name="resultSetColumn"
               type="string">
         </property>
      </reportItem>
   </extension>
   <extension
         point="org.eclipse.birt.report.engine.reportitemPresentation">
      <reportItem
            class="dk.au.daimi.ascoveco.statespace.graph.reporting.CPNStatePresentation"
            name="CPNState">
      </reportItem>
   </extension>

</plugin>
