<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
 <copyright>
 </copyright>

 $Id$
-->

<plugin>

  <extension point="org.eclipse.emf.ecore.generated_package">
    <package 
       uri = "http:///dk/au/daimi/ascoveco/platform/statespace/sweepline.ecore" 
       class = "dk.au.daimi.ascoveco.platform.statespace.sweepline.SweeplinePackage"
       genModel = "model/sweepline.genmodel" /> 
  </extension>
   <extension
   		point="dk.au.daimi.ascoveco.platform.execution.taskDescription">
       <category
             id="sweep_line"
             name="Sweep Line Method">
       </category>
       <taskDescription
             class="LoadPMFile"
             generatorClass="dk.au.daimi.ascoveco.platform.statespace.sweepline.SweeplinePackage"
             id="dk.au.daimi.ascoveco.platform.statespace.sweepline.loadPMFile"
             name="Load Progress Measure">
       </taskDescription>
       <taskDescription
             category="explorations"
             class="SweepLineExploration"
             generatorClass="dk.au.daimi.ascoveco.platform.statespace.sweepline.SweeplinePackage"
             id="dk.au.daimi.ascoveco.platform.statespace.sweeplineexploration"
             name="Sweep Line">
       </taskDescription>
       <template
             category="sweep_line"
             description="Look for a dead state using the sweep line method."
             factory="dk.au.daimi.ascoveco.platform.statespace.sweepline.macros.SweepLineDeadlockFreenessChecker"
             id="dk.au.daimi.ascoveco.platform.statespace.sweepline.sweeplinedeadlockfreenesschecker"
             name="Sweep Line Deadlock Checker"
             showIn="NEW_WIZARD">
       </template>
       <template
             category="sweep_line"
             description="Verify a safety property using the sweep line method."
             factory="dk.au.daimi.ascoveco.platform.statespace.sweepline.macros.SweepLineSafetyChecker"
             id="dk.au.daimi.ascoveco.platform.statespace.sweepline.sweeplinesafetychecker"
             name="Sweep Line Safety Checker"
             showIn="NEW_WIZARD">
       </template>
  </extension>
 <extension
       point="dk.au.daimi.ascoveco.reporting.parameter">
    <enum
          extensible="true"
          name="ProgressMeasure">
    </enum>
    <integer
          name="PeakNodes">
    </integer>
 </extension>
 <extension
       point="dk.au.daimi.ascoveco.reporting.fragment">
    <fragment
          category="configuration"
          name="PrograssMeasure"
          priority="very low"
          resource="resources/reportfragments/progressMeasureFrag.rptlibrary">
    </fragment>
    <fragment
          category="statistics"
          name="PeakNodes"
          priority="low"
          resource="resources/reportfragments/peakNodesFrag.rptlibrary">
    </fragment>
 </extension>
   <extension
         point="org.eclipse.ui.newWizards">
      <wizard
            category="dk.au.daimi.ascoveco.asap.category"
            class="dk.au.daimi.ascoveco.platform.statespace.sweepline.wizards.NewProgressMeasureWizard"
            id="dk.au.daimi.ascoveco.platform.statespace.sweepline.progressmeasurewizard"
            name="Progress Measure">
      </wizard>
   </extension>
   <extension
         point="org.eclipse.ui.navigator.navigatorContent">
      <commonWizard
            type="new"
            wizardId="dk.au.daimi.ascoveco.platform.statespace.sweepline.progressmeasurewizard">
         <enablement>
            <and>
               <instanceof
                     value="org.eclipse.core.resources.IFolder">
               </instanceof>
               <test
                     property="org.eclipse.core.resources.name"
                     value="queries">
               </test>
            </and></enablement>
      </commonWizard>
   </extension>
</plugin>
