1`{t_nid=1, t_tid=1, t_pn=1, t_pr=100, t_off=0, t_op={op_id=1, op_type=TIMER_OP, op_nid=1, op_tid=1, op_pn=1, op_prio=5, op_dl=200, op_wt=0, op_st=0, op_et=0, op_exec_t=0, op_dv=false, 
                                                                                                                                     op_calls=[{call_id=1, call_type=CALC,call_op_id=1, unblk_list=[], induction=false, q_t=0, pr_t=0, call_st=0, call_et=0, call_blkt=0, call_exec_t=0, call_dur=8}]}}++
1`{t_nid=1, t_tid=2, t_pn=1, t_pr=100, t_off=0, t_op={op_id=2, op_type=TIMER_OP, op_nid=1, op_tid=2, op_pn=1, op_prio=5, op_dl=200, op_wt=0, op_st=0, op_et=0, op_exec_t=0, op_dv=false, 
                                                                                                                                     op_calls=[{call_id=2, call_type=CALC,call_op_id=2, unblk_list=[], induction=false, q_t=0, pr_t=0, call_st=0, call_et=0, call_blkt=0, call_exec_t=0, call_dur=8}]}}++
1`{t_nid=1, t_tid=3, t_pn=1, t_pr=100, t_off=0, t_op={op_id=3, op_type=TIMER_OP, op_nid=1, op_tid=3, op_pn=1, op_prio=5, op_dl=200, op_wt=0, op_st=0, op_et=0, op_exec_t=0, op_dv=false, 
                                                                                                                                     op_calls=[{call_id=3, call_type=CALC,call_op_id=3, unblk_list=[], induction=false, q_t=0, pr_t=0, call_st=0, call_et=0, call_blkt=0, call_exec_t=0, call_dur=8}]}}++
1`{t_nid=1, t_tid=4, t_pn=2, t_pr=100, t_off=50, t_op={op_id=4, op_type=TIMER_OP, op_nid=1, op_tid=4, op_pn=2, op_prio=5, op_dl=200, op_wt=0, op_st=0, op_et=0, op_exec_t=0, op_dv=false, 
                                                                                                                                     op_calls=[{call_id=4, call_type=CALC,call_op_id=4, unblk_list=[], induction=false, q_t=0, pr_t=0, call_st=0, call_et=0, call_blkt=0, call_exec_t=0, call_dur=8}]}}++
1`{t_nid=1, t_tid=5, t_pn=2, t_pr=100, t_off=50, t_op={op_id=5, op_type=TIMER_OP, op_nid=1, op_tid=5, op_pn=2, op_prio=5, op_dl=200, op_wt=0, op_st=0, op_et=0, op_exec_t=0, op_dv=false, 
                                                                                                                                     op_calls=[{call_id=5, call_type=CALC,call_op_id=5, unblk_list=[], induction=false, q_t=0, pr_t=0, call_st=0, call_et=0, call_blkt=0, call_exec_t=0, call_dur=8}]}}++
1`{t_nid=1, t_tid=6, t_pn=2, t_pr=100, t_off=50, t_op={op_id=6, op_type=TIMER_OP, op_nid=1, op_tid=6, op_pn=2, op_prio=5, op_dl=200, op_wt=0, op_st=0, op_et=0, op_exec_t=0, op_dv=false, 
                                                                                                                                     op_calls=[{call_id=6, call_type=CALC,call_op_id=6, unblk_list=[], induction=false, q_t=0, pr_t=0, call_st=0, call_et=0, call_blkt=0, call_exec_t=0, call_dur=8}]}}                                                                                                                                     


                                                                                                                   

