\relax 
\citation{autosar}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Simulink}
\citation{BBB}
\citation{CubeSat}
\citation{CubeSat_Mars}
\citation{openflow}
\@writefile{toc}{\contentsline {section}{\numberline {II}Testbed Requirements}{2}}
\newlabel{sec:Requirements}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}RCPS Testbed Architecture}{2}}
\newlabel{sec:Architecture}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Testbed Architecture\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{2}}
\citation{ROS}
\citation{RSP-2014}
\citation{Orbiter}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design and Construction}{3}}
\newlabel{sec:Construction}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beaglebone Black Boards - Custom Mounting\relax }}{3}}
\newlabel{fig:boards}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Constructed Testbed\relax }}{3}}
\newlabel{fig:testbed}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{3}}
\newlabel{sec:Experiments}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Orbiter Space Flight Simulator}{3}}
\citation{KSP}
\citation{kRPC}
\citation{airborne_software}
\citation{kornecki2004approaches}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 32-Sat Scenario\relax }}{4}}
\newlabel{fig:orbiter}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter Maneuver\relax }}{4}}
\newlabel{fig:orbiter_2}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Kerbal Space Program}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stearwing A300 PID Control\relax }}{5}}
\newlabel{fig:ksp}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stearwing A300 Altitude Profile\relax }}{5}}
\newlabel{fig:krpc}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{5}}
\newlabel{sec:Discussion}{{VI}{5}}
\citation{MoDeVVa}
\citation{SEUS}
\citation{OCTANE}
\citation{UPBOT}
\citation{Pharos}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work/Extensions}{6}}
\newlabel{sec:Extensions}{{VII}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Testbed Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}System Analysis}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}1}Network Analysis}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}2}Timing Analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Related Research}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions}{6}}
\newlabel{sec:Conclusions}{{IX}{6}}
\bibstyle{IEEEtran}
\bibdata{testbed}
\bibcite{autosar}{1}
\bibcite{Simulink}{2}
\bibcite{BBB}{3}
\bibcite{CubeSat}{4}
\bibcite{CubeSat_Mars}{5}
\bibcite{openflow}{6}
\bibcite{ROS}{7}
\bibcite{RSP-2014}{8}
\bibcite{Orbiter}{9}
\bibcite{KSP}{10}
\bibcite{kRPC}{11}
\bibcite{airborne_software}{12}
\bibcite{kornecki2004approaches}{13}
\bibcite{MoDeVVa}{14}
\bibcite{SEUS}{15}
\bibcite{OCTANE}{16}
\bibcite{UPBOT}{17}
\bibcite{Pharos}{18}
\@writefile{toc}{\contentsline {section}{References}{7}}
