% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{autosar}
\BIBentryALTinterwordspacing
{Autosar GbR}, ``{AUTomotive Open System ARchitecture},''
  \url{http://www.autosar.org/}. [Online]. Available:
  \url{http://www.autosar.org/}
\BIBentrySTDinterwordspacing

\bibitem{Simulink}
``{Simulink},'' \url{http://www.mathworks.com/products/simulink/}.

\bibitem{BBB}
``{Beaglebone Black},'' \url{http://beagleboard.org/BLACK/}.

\bibitem{CubeSat}
``{NASA CubeSat Launch initiative},''
  \url{https://www.nasa.gov/directorates/heo/home/CubeSats_initiative.html}.

\bibitem{CubeSat_Mars}
``{NASA CubeSats Mission to Mars},''
  \url{http://www.nasa.gov/press-release/nasa-prepares-for-first-interplanetary-cubesats-on-agency-s-next-mission-to-mars}.

\bibitem{openflow}
N.~McKeown, T.~Anderson, H.~Balakrishnan, G.~Parulkar, L.~Peterson, J.~Rexford,
  S.~Shenker, and J.~Turner, ``Openflow: enabling innovation in campus
  networks,'' \emph{ACM SIGCOMM Computer Communication Review}, vol.~38, no.~2,
  pp. 69--74, 2008.

\bibitem{ROS}
M.~Quigley, K.~Conley, B.~P. Gerkey, J.~Faust, T.~Foote, J.~Leibs, R.~Wheeler,
  and A.~Y. Ng, ``Ros: an open-source robot operating system,'' in \emph{ICRA
  Workshop on Open Source Software}, 2009.

\bibitem{RSP-2014}
D.~Balasubramanian, A.~Dubey, W.~R. Otte, W.~Emfinger, P.~S. Kumar, and
  G.~Karsai, ``A rapid testing framework for a mobile cloud infrastructure.''

\bibitem{Orbiter}
``{Orbiter Space Flight Simulator},'' \url{http://orbit.medphys.ucl.ac.uk/}.

\bibitem{KSP}
``{Kerbal Space Program},'' \url{https://kerbalspaceprogram.com/en/}.

\bibitem{kRPC}
``{Kerbal Remote Procedure Call Server},''
  \url{https://github.com/djungelorm/krpc/}.

\bibitem{airborne_software}
A.~J. Kornecki, ``Airborne software: communication and certification,''
  \emph{Scalable Computing: Practice and Experience}, vol.~9, no.~1, 2001.

\bibitem{kornecki2004approaches}
A.~J. Kornecki and K.~Hall, ``Approaches to assure safety in fly-by-wire
  systems: Airbus vs. boeing.''

\bibitem{MoDeVVa}
\BIBentryALTinterwordspacing
P.~S. Kumar, A.~Dubey, and G.~Karsai, ``Colored petri net-based modeling and
  formal analysis of component-based applications,'' 2014, p.
  79{\textendash}88. [Online]. Available:
  \url{http://ceur-ws.org/Vol-1235/paper-10.pdf}
\BIBentrySTDinterwordspacing

\bibitem{SEUS}
\BIBentryALTinterwordspacing
------, ``Integrated analysis of temporal behavior of component-based
  distributed real-time embedded systems,'' 2015. [Online]. Available:
  \url{http://conferences.computer.org/isorc/2015/papers/8781b019.pdf}
\BIBentrySTDinterwordspacing

\bibitem{OCTANE}
C.~E. Everett and D.~McCoy, ``Octane (open car testbed and network
  experiments): Bringing cyber-physical security research to researchers and
  students.'' in \emph{CSET}, 2013.

\bibitem{UPBOT}
T.~L. Crenshaw and S.~Beyer, ``Upbot: a testbed for cyber-physical systems,''
  in \emph{Proceedings of the 3rd international conference on Cyber security
  experimentation and test}.\hskip 1em plus 0.5em minus 0.4em\relax USENIX
  Association, 2010, pp. 1--8.

\bibitem{Pharos}
C.~Fok, A.~Petz, D.~Stovall, N.~Paine, C.~Julien, and S.~Vishwanath, ``Pharos:
  A testbed for mobile cyber-physical systems,'' \emph{Univ. of Texas at
  Austin, Tech. Rep. TR-ARiSE-2011-001}, 2011.

\end{thebibliography}
