This is BibTeX, Version 0.99dThe top-level auxiliary file: 00-Testbed.aux
The style file: IEEEtran.bst
Database file #1: testbed.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in RSP-2014
Warning--empty year in RSP-2014
Warning--empty booktitle in kornecki2004approaches
Warning--empty year in kornecki2004approaches
Warning--empty booktitle in MoDeVVa
Warning--empty booktitle in SEUS

Done.
(There were 6 warnings)
