CPN Tools state space report for:
/cygdrive/C/Users/Pranav/Documents/F6MDK/doc/f6com cpn/2014.02.04/Analysis_Model_II.cpn
Report generated: Tue Feb  4 11:28:19 2014


 Statistics
------------------------------------------------------------------------

  State Space
     Nodes:  10
     Arcs:   9
     Secs:   0
     Status: Full

  Scc Graph
     Nodes:  10
     Arcs:   9
     Secs:   0


 Boundedness Properties
------------------------------------------------------------------------

  Best Integer Bounds
                             Upper      Lower
     Analysis_Model_II'Blocked_Threads 1
                             2          2
     Analysis_Model_II'Completed_Operations 1
                             0          0
     Analysis_Model_II'Component_Threads 1
                             2          2
     Analysis_Model_II'Currently_Active_Partition 1
                             1          0
     Analysis_Model_II'Currently_Running_Thread 1
                             0          0
     Analysis_Model_II'Induced_Operations 1
                             1          1
     Analysis_Model_II'Operation_Snapshot 1
                             0          0
     Analysis_Model_II'Schedule 1
                             2          1
     Analysis_Model_II'Timer_Callback 1
                             1          1
     Thread_Execution'AMI_Calls_Made 1
                             0          0
     Thread_Execution'AP1 1  2          2
     Thread_Execution'Clock_Tick 1
                             1          1

  Best Upper Multi-set Bounds
     Analysis_Model_II'Blocked_Threads 1
                         1`{th_tid=1,th_pn=1,th_prio=5,th_state=ready,th_cmq_len=1,th_opn_list=[{op_id=1,op_type=TIMER_OP,op_tid=1,op_pn=1,op_prio=5,op_dl=10,op_wt=0,op_st=0,op_et=0,op_tc=1,op_calls=[{call_id=1,call_type=RMI_c,call_op_id=1,blk_list=[1],unblk_list=[],q_t=1,pr_t=1,call_st=0,call_et=0,call_blkt=0,call_tc=1,call_mtc=2}]}]}++
1`{th_tid=1,th_pn=1,th_prio=5,th_state=ready,th_cmq_len=1,th_opn_list=[{op_id=1,op_type=TIMER_OP,op_tid=1,op_pn=1,op_prio=5,op_dl=10,op_wt=0,op_st=0,op_et=0,op_tc=1,op_calls=[{call_id=1,call_type=RMI_c,call_op_id=1,blk_list=[1],unblk_list=[],q_t=1,pr_t=1,call_st=0,call_et=0,call_blkt=0,call_tc=1,call_mtc=2}]},{op_id=1,op_type=TIMER_OP,op_tid=1,op_pn=1,op_prio=5,op_dl=10,op_wt=0,op_st=0,op_et=0,op_tc=0,op_calls=[{call_id=1,call_type=RMI_c,call_op_id=1,blk_list=[1],unblk_list=[],q_t=1,pr_t=1,call_st=0,call_et=0,call_blkt=0,call_tc=0,call_mtc=2}]}]}++
1`{th_tid=2,th_pn=2,th_prio=5,th_state=passive,th_cmq_len=1,th_opn_list=[{op_id=4,op_type=RMI_OP,op_tid=2,op_pn=2,op_prio=5,op_dl=10,op_wt=0,op_st=5,op_et=0,op_tc=1,op_calls=[{call_id=4,call_type=RMI_c,call_op_id=2,blk_list=[2],unblk_list=[1],q_t=1,pr_t=1,call_st=5,call_et=0,call_blkt=0,call_tc=1,call_mtc=2}]}]}
     Analysis_Model_II'Completed_Operations 1
                         empty
     Analysis_Model_II'Component_Threads 1
                         1`{pn=1,ths=[]}++
1`{pn=2,ths=[]}
     Analysis_Model_II'Currently_Active_Partition 1
                         1`{pn=1,mf_tc=0,mf_mtc=5,mf_pr=10,mf_off=10}++
1`{pn=1,mf_tc=1,mf_mtc=5,mf_pr=10,mf_off=10}++
1`{pn=1,mf_tc=2,mf_mtc=5,mf_pr=10,mf_off=10}++
1`{pn=1,mf_tc=3,mf_mtc=5,mf_pr=10,mf_off=10}++
1`{pn=1,mf_tc=4,mf_mtc=5,mf_pr=10,mf_off=10}++
1`{pn=1,mf_tc=5,mf_mtc=5,mf_pr=10,mf_off=10}++
1`{pn=2,mf_tc=5,mf_mtc=5,mf_pr=10,mf_off=5}
     Analysis_Model_II'Currently_Running_Thread 1
                         empty
     Analysis_Model_II'Induced_Operations 1
                         1`{i_call_id=1,i_op={op_id=4,op_type=RMI_OP,op_tid=2,op_pn=2,op_prio=5,op_dl=10,op_wt=0,op_st=0,op_et=0,op_tc=0,op_calls=[{call_id=4,call_type=RMI_c,call_op_id=2,blk_list=[2],unblk_list=[1],q_t=1,pr_t=1,call_st=0,call_et=0,call_blkt=0,call_tc=0,call_mtc=2}]}}
     Analysis_Model_II'Operation_Snapshot 1
                         empty
     Analysis_Model_II'Schedule 1
                         1`{pn=1,mf_tc=0,mf_mtc=5,mf_pr=10,mf_off=10}++
1`{pn=1,mf_tc=0,mf_mtc=5,mf_pr=10,mf_off=20}++
1`{pn=2,mf_tc=0,mf_mtc=5,mf_pr=10,mf_off=15}
     Analysis_Model_II'Timer_Callback 1
                         1`{t_tid=1,t_pn=1,t_pr=10,t_off=10,t_op={op_id=1,op_type=TIMER_OP,op_tid=1,op_pn=1,op_prio=5,op_dl=10,op_wt=0,op_st=0,op_et=0,op_tc=0,op_calls=[{call_id=1,call_type=RMI_c,call_op_id=1,blk_list=[1],unblk_list=[],q_t=1,pr_t=1,call_st=0,call_et=0,call_blkt=0,call_tc=0,call_mtc=2}]}}++
1`{t_tid=1,t_pn=1,t_pr=10,t_off=20,t_op={op_id=1,op_type=TIMER_OP,op_tid=1,op_pn=1,op_prio=5,op_dl=10,op_wt=0,op_st=0,op_et=0,op_tc=0,op_calls=[{call_id=1,call_type=RMI_c,call_op_id=1,blk_list=[1],unblk_list=[],q_t=1,pr_t=1,call_st=0,call_et=0,call_blkt=0,call_tc=0,call_mtc=2}]}}
     Thread_Execution'AMI_Calls_Made 1
                         empty
     Thread_Execution'AP1 1
                         2`()
     Thread_Execution'Clock_Tick 1
                         1`tick

  Best Lower Multi-set Bounds
     Analysis_Model_II'Blocked_Threads 1
                         1`{th_tid=2,th_pn=2,th_prio=5,th_state=passive,th_cmq_len=1,th_opn_list=[{op_id=4,op_type=RMI_OP,op_tid=2,op_pn=2,op_prio=5,op_dl=10,op_wt=0,op_st=5,op_et=0,op_tc=1,op_calls=[{call_id=4,call_type=RMI_c,call_op_id=2,blk_list=[2],unblk_list=[1],q_t=1,pr_t=1,call_st=5,call_et=0,call_blkt=0,call_tc=1,call_mtc=2}]}]}
     Analysis_Model_II'Completed_Operations 1
                         empty
     Analysis_Model_II'Component_Threads 1
                         1`{pn=1,ths=[]}++
1`{pn=2,ths=[]}
     Analysis_Model_II'Currently_Active_Partition 1
                         empty
     Analysis_Model_II'Currently_Running_Thread 1
                         empty
     Analysis_Model_II'Induced_Operations 1
                         1`{i_call_id=1,i_op={op_id=4,op_type=RMI_OP,op_tid=2,op_pn=2,op_prio=5,op_dl=10,op_wt=0,op_st=0,op_et=0,op_tc=0,op_calls=[{call_id=4,call_type=RMI_c,call_op_id=2,blk_list=[2],unblk_list=[1],q_t=1,pr_t=1,call_st=0,call_et=0,call_blkt=0,call_tc=0,call_mtc=2}]}}
     Analysis_Model_II'Operation_Snapshot 1
                         empty
     Analysis_Model_II'Schedule 1
                         empty
     Analysis_Model_II'Timer_Callback 1
                         empty
     Thread_Execution'AMI_Calls_Made 1
                         empty
     Thread_Execution'AP1 1
                         2`()
     Thread_Execution'Clock_Tick 1
                         1`tick


 Home Properties
------------------------------------------------------------------------

  Home Markings
     Initial Marking is not a home marking


 Liveness Properties
------------------------------------------------------------------------

  Dead Markings
     [10]

  Dead Transition Instances
     Thread_Execution'Continue_Execution 1
     Thread_Execution'Deadline_Violation 1
     Thread_Execution'Enqueue_AMI_Response_OP 1
     Thread_Execution'Induce_Operations 1
     Thread_Execution'Induce_Operations_blocked_thread 1
     Thread_Execution'Pick_Next_Thread 1
     Thread_Execution'Unblock_Thread 1

  Live Transition Instances
     None


 Fairness Properties
------------------------------------------------------------------------
     No infinite occurrence sequences.
