\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jifeng2005component}
\citation{kumar2014colored}
\citation{DREMS13Software}
\citation{CPN}
\citation{SEUS}
\citation{kumarTestbed}
\citation{ROS}
\citation{kumarROSMOD}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{david1994petri}
\citation{holloway1997survey}
\citation{holloway1997survey}
\citation{zuberek1991timed}
\citation{peterson1977petri}
\citation{reisig2012petri}
\citation{murata1989petri}
\citation{zhou1999modeling}
\citation{zurawski1994petri}
\citation{reisig2012petri}
\citation{jensen2012high}
\citation{de2001object}
\citation{wang2012timed}
\citation{bause1996stochastic}
\citation{marsan1994modelling}
\citation{kordon_sn}
\citation{MARTE:05}
\citation{AADL_Intro:06}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Research}{2}{section.2}}
\newlabel{sec:Related-Research}{{II}{2}{Related Research}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Component Execution Semantics}{2}{section.3}}
\newlabel{sec:ROSMOD}{{III}{2}{Component Execution Semantics}{section.3}{}}
\citation{kumar2014colored}
\citation{SEUS}
\citation{Simulink}
\citation{openflow}
\citation{kumarTestbed}
\citation{SEUS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Component Operation Execution Semantics: This figure shows the effects of the ROSMOD component scheduling on an incoming operation request. $t\_{req}$ represents the arrival time of a remote request. $t\_{wait}$ is the wait time of this request in the message queue while the current operation is still executing. $t\_{timer\_cmpl}$ is the time stamp at which the current operation completes executing. At this time, the remote request is finally scheduled for execution. $t\_{req\_cmpl}$ is the time stamp at which the remote request completes. The execution time, $t\_{exec}$ of this request is calculated as the difference in time stamps between $t\_{req\_cmpl}$ and $t\_{req}$.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cop_execution_semantics}{{1}{3}{Component Operation Execution Semantics: This figure shows the effects of the ROSMOD component scheduling on an incoming operation request. $t\_{req}$ represents the arrival time of a remote request. $t\_{wait}$ is the wait time of this request in the message queue while the current operation is still executing. $t\_{timer\_cmpl}$ is the time stamp at which the current operation completes executing. At this time, the remote request is finally scheduled for execution. $t\_{req\_cmpl}$ is the time stamp at which the remote request completes. The execution time, $t\_{exec}$ of this request is calculated as the difference in time stamps between $t\_{req\_cmpl}$ and $t\_{req}$.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CPN Analysis Model}{3}{section.4}}
\newlabel{sec:CPN}{{IV}{3}{CPN Analysis Model}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Setup}{3}{section.5}}
\newlabel{sec:Testbed}{{V}{3}{Experimental Setup}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Evaluation}{3}{section.6}}
\newlabel{sec:experiments}{{VI}{3}{Experimental Evaluation}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RMI Application: A Periodically triggered client makes a remote method invocation to a server component. The assembly is annotated with estimated WCET on the different operational steps. The non-deterministic time here is the waiting time of the client, which is calculated using state space analysis.\relax }}{4}{figure.caption.2}}
\newlabel{fig:rmi_application}{{2}{4}{RMI Application: A Periodically triggered client makes a remote method invocation to a server component. The assembly is annotated with estimated WCET on the different operational steps. The non-deterministic time here is the waiting time of the client, which is calculated using state space analysis.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Time-triggered Operations}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Long-Running Operations}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}Challenges}{4}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental Observation: Periodic Timers -- Five periodic timers with different frequencies and different priorities executed by a single component.\relax }}{5}{figure.caption.3}}
\newlabel{fig:periodic-timers}{{3}{5}{Experimental Observation: Periodic Timers -- Five periodic timers with different frequencies and different priorities executed by a single component.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}Implementation and Results}{5}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CPN Analysis Results: Periodic Timers -- CPN state space analysis and estimation of WCET for five periodically triggered times contained by a single component. Execution time measurements for each timer is made separately and composed in the CPN model. The resultant analysis presents a conservative estimation on the WCET of the composed system.\relax }}{6}{figure.caption.4}}
\newlabel{fig:periodic-timers-cpn}{{4}{6}{CPN Analysis Results: Periodic Timers -- CPN state space analysis and estimation of WCET for five periodically triggered times contained by a single component. Execution time measurements for each timer is made separately and composed in the CPN model. The resultant analysis presents a conservative estimation on the WCET of the composed system.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Long Running Operations (LRO) Timing Diagram -- The LRO is characterized by periodic checkpoints. At each checkpoint, the LRO checks to see if there are any higher priority operations waiting in the component message queue. If so, the LRO suspends till the higher priority operation completes and resumes and as soon as possible.\relax }}{6}{figure.caption.5}}
\newlabel{fig:lro-semantics}{{5}{6}{Long Running Operations (LRO) Timing Diagram -- The LRO is characterized by periodic checkpoints. At each checkpoint, the LRO checks to see if there are any higher priority operations waiting in the component message queue. If so, the LRO suspends till the higher priority operation completes and resumes and as soon as possible.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Long Running Operation -- The Software Model consists of three components. Component\_1 contains a long running operation triggered by a sporadic timer.\relax }}{6}{figure.caption.6}}
\newlabel{fig:three-components-lro-rosmod}{{6}{6}{Long Running Operation -- The Software Model consists of three components. Component\_1 contains a long running operation triggered by a sporadic timer.\relax }{figure.caption.6}{}}
\citation{ISIS_F6_CYPHY:14}
\bibstyle{IEEEtran}
\bibdata{dissertation}
\bibcite{jifeng2005component}{1}
\bibcite{kumar2014colored}{2}
\bibcite{DREMS13Software}{3}
\bibcite{CPN}{4}
\bibcite{SEUS}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Long Running Operations -- Experimental Observation. The goal of this test is to ensure that the long-running operation can execute concurrently in other time-triggered operations in Component\_1 and does not affect any timing properties. Periods and deadlines are chosen based on average-case performance.\relax }}{7}{figure.caption.7}}
\newlabel{fig:three-components-lro}{{7}{7}{Long Running Operations -- Experimental Observation. The goal of this test is to ensure that the long-running operation can execute concurrently in other time-triggered operations in Component\_1 and does not affect any timing properties. Periods and deadlines are chosen based on average-case performance.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{7}{section.7}}
\newlabel{sec:Future-Work}{{VII}{7}{Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{7}{section.8}}
\newlabel{sec:Conclusions}{{VIII}{7}{Conclusions}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.9}}
\bibcite{kumarTestbed}{6}
\bibcite{ROS}{7}
\bibcite{kumarROSMOD}{8}
\bibcite{david1994petri}{9}
\bibcite{holloway1997survey}{10}
\bibcite{zuberek1991timed}{11}
\bibcite{peterson1977petri}{12}
\bibcite{reisig2012petri}{13}
\bibcite{murata1989petri}{14}
\bibcite{zhou1999modeling}{15}
\bibcite{zurawski1994petri}{16}
\bibcite{jensen2012high}{17}
\bibcite{de2001object}{18}
\bibcite{wang2012timed}{19}
\bibcite{bause1996stochastic}{20}
\bibcite{marsan1994modelling}{21}
\bibcite{kordon_sn}{22}
\bibcite{MARTE:05}{23}
\bibcite{AADL_Intro:06}{24}
\bibcite{Simulink}{25}
\bibcite{openflow}{26}
\bibcite{ISIS_F6_CYPHY:14}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Long Running Operations -- CPN Analysis Estimates. The CPN receives pure execution times of all operations in the component assembly from which a composed analysis is performed. The WCET plot is the representative worst-case execution trace obtained from state space analysis.\relax }}{8}{figure.caption.8}}
\newlabel{fig:three-components-lro-cpn}{{8}{8}{Long Running Operations -- CPN Analysis Estimates. The CPN receives pure execution times of all operations in the component assembly from which a composed analysis is performed. The WCET plot is the representative worst-case execution trace obtained from state space analysis.\relax }{figure.caption.8}{}}
