% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{jifeng2005component}
H.~Jifeng, X.~Li, and Z.~Liu, ``Component-based software engineering,'' in
  \emph{Theoretical Aspects of Computing--ICTAC 2005}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2005, pp. 70--95.

\bibitem{kumar2014colored}
P.~S. Kumar, A.~Dubey, and G.~Karsai, ``Colored petri net-based modeling and
  formal analysis of component-based applications,'' in \emph{11th Workshop on
  Model Driven Engineering, Verification and Validation MoDeVVa 2014}, 2014,
  p.~79.

\bibitem{DREMS13Software}
T.~L. et~al., ``Distributed real-time managed systems: A model-driven
  distributed secure information architecture platform for managed embedded
  systems,'' \emph{IEEE Software}, vol.~31, no.~2, pp. 62--69, 2014.

\bibitem{CPN}
K.~Jensen and L.~M. Kristensen, \emph{Coloured Petri Nets - Modelling and
  Validation of Concurrent Systems}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2009.

\bibitem{SEUS}
P.~Kumar and G.~Karsai, ``Integrated analysis of temporal behavior of
  component-based distributed real-time embedded systems,'' in
  \emph{Object/Component/Service-Oriented Real-Time Distributed Computing
  Workshops (ISORCW), 2015 IEEE International Symposium on Real-time Computing
  (ISORC)}, April 2015, pp. 50--57.

\bibitem{kumarTestbed}
P.~Kumar, W.~Emfinger, and G.~Karsai, ``Testbed to simulate and analyze
  resilient cyber-physical systems,'' in \emph{Rapid System Prototyping, 2015.
  RSP '15.}, October 2015.

\bibitem{ROS}
M.~Quigley, K.~Conley, B.~P. Gerkey, J.~Faust, T.~Foote, J.~Leibs, R.~Wheeler,
  and A.~Y. Ng, ``Ros: an open-source robot operating system,'' in \emph{ICRA
  Workshop on Open Source Software}, 2009.

\bibitem{kumarROSMOD}
P.~Kumar, W.~Emfinger, A.~Kulkarni, G.~Karsai, D.~Watkins, B.~Gasser,
  C.~Ridgewell, and A.~Anilkumar, ``Rosmod: A toolsuite for modeling,
  generating, deploying, and managing distributed real-time component-based
  software using ros.'' in \emph{Rapid System Prototyping, 2015. RSP '15.},
  October 2015.

\bibitem{david1994petri}
R.~David and H.~Alla, ``Petri nets for modeling of dynamic systems: A survey,''
  \emph{Automatica}, vol.~30, no.~2, pp. 175--202, 1994.

\bibitem{holloway1997survey}
L.~E. Holloway, B.~H. Krogh, and A.~Giua, ``A survey of petri net methods for
  controlled discrete event systems,'' \emph{Discrete Event Dynamic Systems},
  vol.~7, no.~2, pp. 151--190, 1997.

\bibitem{zuberek1991timed}
W.~Zuberek, ``Timed petri nets definitions, properties, and applications,''
  \emph{Microelectronics Reliability}, vol.~31, no.~4, pp. 627--644, 1991.

\bibitem{peterson1977petri}
J.~L. Peterson, ``Petri nets,'' \emph{ACM Computing Surveys (CSUR)}, vol.~9,
  no.~3, pp. 223--252, 1977.

\bibitem{reisig2012petri}
W.~Reisig, \emph{Petri nets: an introduction}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Science \& Business Media, 2012, vol.~4.

\bibitem{murata1989petri}
T.~Murata, ``Petri nets: Properties, analysis and applications,''
  \emph{Proceedings of the IEEE}, vol.~77, no.~4, pp. 541--580, 1989.

\bibitem{zhou1999modeling}
M.~Zhou and K.~Venkatesh, \emph{Modeling, simulation, and control of flexible
  manufacturing systems: a Petri net approach}.\hskip 1em plus 0.5em minus
  0.4em\relax World Scientific, 1999, vol.~6.

\bibitem{zurawski1994petri}
R.~Zurawski and M.~Zhou, ``Petri nets and industrial applications: A
  tutorial,'' \emph{Industrial Electronics, IEEE Transactions on}, vol.~41,
  no.~6, pp. 567--583, 1994.

\bibitem{jensen2012high}
K.~Jensen and G.~Rozenberg, \emph{High-level Petri nets: theory and
  application}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Science \&
  Business Media, 2012.

\bibitem{de2001object}
G.~A. A.~F. De~Cindio and G.~Rozenberg, ``Object-oriented programming and petri
  nets,'' 2001.

\bibitem{wang2012timed}
J.~Wang, \emph{Timed Petri nets: Theory and application}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer Science \& Business Media, 2012, vol.~9.

\bibitem{bause1996stochastic}
F.~Bause and P.~S. Kritzinger, \emph{Stochastic Petri Nets}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 1996.

\bibitem{marsan1994modelling}
M.~A. Marsan, G.~Balbo, G.~Conte, S.~Donatelli, and G.~Franceschinis,
  \emph{Modelling with generalized stochastic Petri nets}.\hskip 1em plus 0.5em
  minus 0.4em\relax John Wiley \& Sons, Inc., 1994.

\bibitem{kordon_sn}
X.~Renault, F.~Kordon, and J.~Hugues, ``From aadl architectural models to petri
  nets: Checking model viability,'' in \emph{Object/Component/Service-Oriented
  Real-Time Distributed Computing, 2009. ISORC '09. IEEE International
  Symposium on}, March 2009, pp. 313--320.

\bibitem{MARTE:05}
\emph{{UML Profile for Modeling and Analysis of Real-Time and Embedded systems
  (MARTE)}}, {OMG Document realtime/05-02-06}~ed., {Object Management Group},
  May 2005.

\bibitem{AADL_Intro:06}
P.~H. Feiler, D.~P. Gluch, and J.~J. Hudak, ``{The Architecture Analysis \&
  Design Language (AADL): An Introduction},'' DTIC Document, Tech. Rep.
  ADA455842, 2006.

\bibitem{Simulink}
``{Simulink},'' \url{http://www.mathworks.com/products/simulink/}.

\bibitem{openflow}
N.~McKeown, T.~Anderson, H.~Balakrishnan, G.~Parulkar, L.~Peterson, J.~Rexford,
  S.~Shenker, and J.~Turner, ``Openflow: enabling innovation in campus
  networks,'' \emph{ACM SIGCOMM Computer Communication Review}, vol.~38, no.~2,
  pp. 69--74, 2008.

\bibitem{ISIS_F6_CYPHY:14}
\BIBentryALTinterwordspacing
W.~Emfinger, G.~Karsai, A.~Dubey, and A.~Gokhale, ``Analysis, verification, and
  management toolsuite for cyber-physical applications on time-varying
  networks,'' in \emph{Proceedings of the 4th ACM SIGBED International Workshop
  on Design, Modeling, and Evaluation of Cyber-Physical Systems}, ser. CyPhy
  '14.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2014, pp.
  44--47. [Online]. Available: \url{http://doi.acm.org/10.1145/2593458.2593459}
\BIBentrySTDinterwordspacing

\end{thebibliography}
