This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
The style file: abbrv.bst
Database file #1: Thesis.bib
Repeated entry---line 5882 of file Thesis.bib
 : @incollection{TIMES
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 6389 of file Thesis.bib
 : @article{larsen1997uppaal
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6470 of file Thesis.bib
 : @inproceedings{Christensen2001
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 6665 of file Thesis.bib
 : @article{peterson1977petri
 :                           ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in BBB
Warning--to sort, need author or key in KSP
Warning--to sort, need author or key in Orbiter
Warning--empty journal in abrahammathworks
Warning--empty year in abrahammathworks
Warning--empty journal in de2001object
Warning--empty journal in feilkas2009top
Warning--empty journal in gordon1993introduction
Warning--empty journal in liu2000real
Warning--empty journal in reineke2006definition
Warning--empty year in reineke2006definition
Warning--empty journal in shelleyacl2
Warning--empty year in shelleyacl2
(There were 4 error messages)
