\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\@writefile{toc}{\hfill Page}
\@writefile{toc}{}
\@writefile{lot}{Table \hfill Page}
\@writefile{lot}{}
\@writefile{toc}{\contentsline {chapter}{\listtablename }{v}{chapter*.2}}
\citation{peterson1977petri}
\@writefile{lof}{Figure \hfill Page}
\@writefile{lof}{}
\@writefile{toc}{\contentsline {chapter}{\listfigurename }{vi}{chapter*.3}}
\citation{burke2010distributed}
\citation{zimmermann2003train}
\citation{zoitl2008real}
\citation{beydeda2005model,heineman2001component,clemens1998component}
\@writefile{toc}{\flushleft Chapter}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Introduction}{1}{chapter.I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{I}{1}{Introduction}{chapter.I}{}}
\citation{ISIS_F6_Aerospace:12,DREMS13Software}
\citation{ISIS_F6_SFFMT:13}
\citation{ISIS_F6_ISORC:13}
\citation{boehm1988spiral}
\citation{CPN}
\citation{CPNTools}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Industrial Software/System Development Life Cycle\relax }}{3}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sdlc}{{1}{3}{Industrial Software/System Development Life Cycle\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verification-driven Workflow\relax }}{4}{figure.2}}
\newlabel{fig:big_picture}{{2}{4}{Verification-driven Workflow\relax }{figure.2}{}}
\citation{liu2000real}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Fundamentals}{6}{chapter.II}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Fundamentals}{{II}{6}{Fundamentals}{chapter.II}{}}
\citation{wilhelm2008worst}
\citation{joseph1986finding}
\citation{CPN}
\citation{goodenough1975exception}
\citation{sklaroff1976redundancy}
\citation{krichen2004black}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Related Research}{11}{chapter.III}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Analysis Methodologies}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Testing and Evaluation}{11}{subsection.3.1.1}}
\citation{reviewWCET}
\citation{hennessy2011computer}
\citation{reineke2006definition}
\citation{wegener1998verifying}
\citation{wegener1997testing,puschner1998testing}
\citation{henriksson2003truetime,kim1994simulation}
\citation{henriksson2002truetime}
\citation{simulink1993mathworks}
\citation{magnusson2002simics}
\citation{magnusson2002simics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Simulation}{14}{subsection.3.1.2}}
\newlabel{sec:simulation}{{3.1.2}{14}{Simulation}{subsection.3.1.2}{}}
\citation{lions1996ariane}
\citation{jones1997really,morrison1996board}
\citation{chen1996verification,appenzeller1995formal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Formal Analysis Methods}{16}{subsection.3.1.3}}
\citation{holzmann2004spin}
\citation{larsen1997uppaal}
\citation{yovine1997kronos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Model Checking}{18}{subsubsection.3.1.3.1}}
\citation{bjorner2001deductive}
\citation{gabbay1994temporal}
\citation{gordon1993introduction}
\citation{owre1992pvs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Theorem Proving}{20}{subsubsection.3.1.3.2}}
\citation{owre1992pvs}
\citation{shelleyacl2}
\citation{johnson1977lint}
\citation{massol2003junit}
\citation{Static_Code_Analysis}
\citation{abrahammathworks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Static Code Analysis}{21}{subsection.3.1.4}}
\citation{german2003software}
\citation{german2003software}
\citation{Cheddar}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fundamental Timing Analysis Tools}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cheddar Real-Time Scheduling Framework}{24}{subsection.3.2.1}}
\citation{liu1973scheduling}
\citation{larsen1997uppaal,bengtsson1996uppaal,david2009model}
\citation{Alur1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}UPPAAL}{25}{subsection.3.2.2}}
\citation{TIMES}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}TIMES}{26}{subsection.3.2.3}}
\citation{peterson1977petri}
\citation{peterson1977petri}
\citation{peterson1977petri}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System-level Timing Analysis Methodologies}{27}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Petri net-based Timing Analysis for Concurrent Systems}{27}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample Petri Net, reprinted from \cite  {peterson1977petri}\relax }}{28}{figure.3}}
\newlabel{fig:pn}{{3}{28}{Sample Petri Net, reprinted from \cite {peterson1977petri}\relax }{figure.3}{}}
\citation{david1994petri,holloway1997survey}
\citation{holloway1997survey}
\citation{zuberek1991timed}
\citation{peterson1977petri,reisig2012petri}
\citation{murata1989petri,zhou1999modeling,zurawski1994petri}
\citation{reisig2012petri}
\citation{jensen2012high}
\citation{de2001object}
\citation{wang2012timed}
\citation{bause1996stochastic,marsan1994modelling}
\citation{CPNTools}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Example High-level Petri net Tool: CPN Tools}{29}{subsubsection.3.3.1.1}}
\citation{kordon_sn}
\citation{MARTE:05}
\citation{AADL_Intro:06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Analyzing AADL models with Petri nets}{30}{subsection.3.3.2}}
\citation{kordon_sn}
\citation{girault2013petri}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Translating AADL models to Petri nets: }{31}{subsubsection.3.3.2.1}}
\citation{sistla2004symmetry}
\citation{kordon_sn}
\citation{kordon2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Analyzing AADL Models with Timed Petri nets}{33}{subsection.3.3.3}}
\citation{Alpern1989}
\citation{kordon2009}
\citation{Yassine2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Mapping AADL Models to Analysis Repository - MoSaRT Framework}{34}{subsection.3.3.4}}
\citation{934015}
\citation{liu1973scheduling,klein2012practitioner}
\citation{palencia1999exploiting,tindell1994holistic}
\citation{medina2011}
\citation{palencia1998schedulability}
\citation{tindell1994holistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}MAST: Modeling and Analysis Suite}{35}{subsection.3.3.5}}
\citation{selic2000generic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}MAST Modeling Methodology}{36}{subsubsection.3.3.5.1}}
\citation{broy2012specification}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Verification in AutoFocus 3}{38}{subsection.3.3.6}}
\citation{feilkas2009top}
\citation{gabbay1994temporal}
\citation{mcmillan1993symbolic,mcmillan1999getting}
\citation{DREMS13Software}
\citation{ISIS_F6_ISORC:13}
\citation{ISIS_F6_SFFMT:13}
\citation{ISIS_F6_ISORC:13,kumar2014colored}
\citation{RT_CIAO:04,CIAO_Chap:04}
\citation{CCM-light:03}
\citation{TAO:02}
\citation{dds4ccm:09}
\citation{Connectors}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Proposed Work: Design-time Timing Analysis of Component-based Distributed Real-time Embedded Systems}{41}{chapter.IV}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Colored Petri net-based Modeling and Analysis Methodology}{41}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Design Model: Distributed Managed Systems (DREMS)}{41}{subsection.4.1.1}}
\citation{waldo1998remote,raje1997asynchronous}
\citation{eugster2003many}
\citation{ISIS_F6_ISORC:13}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DREMS Component\relax }}{42}{figure.4}}
\newlabel{fig:DREMS_Component}{{4}{42}{DREMS Component\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Component Operations}{43}{subsubsection.4.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scheduling Component Operations\relax }}{44}{figure.5}}
\newlabel{fig:component_operations}{{5}{44}{Scheduling Component Operations\relax }{figure.5}{}}
\citation{ARINC-653}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Component Operation Execution\relax }}{45}{figure.6}}
\newlabel{fig:timing_diagram}{{6}{45}{Component Operation Execution\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Temporal Partition Scheduler}{46}{subsubsection.4.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample Temporal Partition Schedule with Hyperperiod = 300 ms\relax }}{46}{figure.7}}
\newlabel{fig:partition_scheduling}{{7}{46}{Sample Temporal Partition Schedule with Hyperperiod = 300 ms\relax }{figure.7}{}}
\citation{CIAO_Chap:04}
\citation{ACM_SPE:10}
\citation{ISIS_F6_ISORC:13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Problem Statement}{49}{subsection.4.1.2}}
\citation{ISIS_F6_ISORC:13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Challenges}{51}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Modeling Component-based Applications}{51}{subsubsection.4.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Analysis Challenges}{51}{subsubsection.4.1.3.2}}
\citation{CPN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Generating CPN Analysis Model from System Design Model}{53}{subsubsection.4.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}The Choice of Colored Petri Nets}{53}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Outline of Solution}{54}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hierarchical Colored Petri Net Analysis Model\relax }}{54}{figure.8}}
\newlabel{fig:hlcpn}{{8}{54}{Hierarchical Colored Petri Net Analysis Model\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Evaluation of Solution}{55}{subsection.4.1.6}}
\citation{kumar2014colored}
\citation{CPNTools}
\citation{kumar2014colored}
\citation{kumar2014colored}
\citation{T4TextTemplates}
\citation{kumarROSMOD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Contributions}{56}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7.1}Colored Petri Net-based Model}{56}{subsubsection.4.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7.2}State Space Analysis and Verification of Safety-critical System Properties}{56}{subsubsection.4.1.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7.3}Design Model to Analysis Model Translation}{57}{subsubsection.4.1.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modeling Component Operation Business Logic}{58}{section.4.2}}
\newlabel{sec:BL_Model}{{4.2}{58}{Modeling Component Operation Business Logic}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Problem Statement}{58}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Challenges}{58}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Outline of Solution}{59}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Evaluation of Solution}{59}{subsection.4.2.4}}
\citation{SEUS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Contributions}{60}{subsection.4.2.5}}
\citation{kumar2014colored}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modeling and Analysis Improvements}{61}{section.4.3}}
\newlabel{sec:Improvements}{{4.3}{61}{Modeling and Analysis Improvements}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Problem Statement}{61}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Outline of Solution}{61}{subsection.4.3.2}}
\citation{SEUS}
\citation{Kristensen2000}
\citation{SEUS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Evaluation of Solution}{62}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Contributions}{62}{subsection.4.3.4}}
\citation{CPN_0}
\citation{CPN_1}
\citation{CPN_Sweepline}
\citation{CPN_Symmetry}
\citation{ASAP}
\citation{Christensen2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Investigating Advanced State Space Analysis Methods}{64}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Problem Statement}{64}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Outline of Solution}{64}{subsection.4.4.2}}
\citation{Christensen2001}
\citation{CPN_Bitstate_Hashing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Evaluation of Solution}{65}{subsection.4.4.3}}
\citation{SEUS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Contributions}{66}{subsection.4.4.4}}
\citation{kumarTestbed}
\citation{BBB}
\citation{ROS}
\citation{kumarROSMOD}
\citation{ISIS_F6_ISORC:13}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experimental Validation of Timing Analysis Results}{67}{section.4.5}}
\newlabel{sec:Experimental_Evaluation}{{4.5}{67}{Experimental Validation of Timing Analysis Results}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Problem Statement}{67}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Challenges}{67}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Evaluation of Solution}{68}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Proposed Contributions}{69}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Modeling and Analysis of Long-Running Component Operations}{70}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Problem Statement}{70}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Challenges}{70}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Outline of Solution}{71}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Evaluation of Solution}{71}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Proposed Contributions}{72}{subsection.4.6.5}}
\citation{kumarTestbed}
\citation{KSP}
\citation{Orbiter}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Modeling and Analysis of Cyber-Physical Systems (CPS)}{73}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Problem Statement}{73}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Challenges}{73}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Outline of Solution}{74}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Evaluation of Solution}{74}{subsection.4.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Proposed Contributions}{75}{subsection.4.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Conclusions}{76}{chapter.V}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proposed Research Timetable\relax }}{76}{table.caption.4}}
\newlabel{table:timeline}{{1}{76}{Proposed Research Timetable\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{77}{section*.5}}
\citation{kumar2014colored}
\citation{SEUS}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Publications}{78}{APPENDIX.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:publications}{{A}{78}{Publications}{APPENDIX.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Workshop Papers}{78}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conference Papers}{78}{section.1.2}}
\citation{balasubramanian2015drems}
\bibstyle{abbrv}
\bibdata{Thesis}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Journal Papers}{79}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Book Chapters - Awaiting Reviews}{79}{section.1.4}}
\bibcite{BBB}{{1}{}{{}}{{}}}
\bibcite{KSP}{{2}{}{{}}{{}}}
\bibcite{Orbiter}{{3}{}{{}}{{}}}
\bibcite{abrahammathworks}{{4}{}{{}}{{}}}
\bibcite{Alpern1989}{{5}{}{{}}{{}}}
\bibcite{Alur1994}{{6}{}{{}}{{}}}
\bibcite{TIMES}{{7}{}{{}}{{}}}
\bibcite{appenzeller1995formal}{{8}{}{{}}{{}}}
\bibcite{ARINC-653}{{9}{}{{}}{{}}}
\bibcite{balasubramanian2015drems}{{10}{}{{}}{{}}}
\bibcite{bause1996stochastic}{{11}{}{{}}{{}}}
\bibcite{bengtsson1996uppaal}{{12}{}{{}}{{}}}
\bibcite{beydeda2005model}{{13}{}{{}}{{}}}
\bibcite{bjorner2001deductive}{{14}{}{{}}{{}}}
\bibcite{boehm1988spiral}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{80}{chapter*.6}}
\bibcite{broy2012specification}{{16}{}{{}}{{}}}
\bibcite{burke2010distributed}{{17}{}{{}}{{}}}
\bibcite{chen1996verification}{{18}{}{{}}{{}}}
\bibcite{CPN_Sweepline}{{19}{}{{}}{{}}}
\bibcite{Christensen2001}{{20}{}{{}}{{}}}
\bibcite{clemens1998component}{{21}{}{{}}{{}}}
\bibcite{david2009model}{{22}{}{{}}{{}}}
\bibcite{david1994petri}{{23}{}{{}}{{}}}
\bibcite{de2001object}{{24}{}{{}}{{}}}
\bibcite{ISIS_F6_Aerospace:12}{{25}{}{{}}{{}}}
\bibcite{ISIS_F6_SFFMT:13}{{26}{}{{}}{{}}}
\bibcite{ACM_SPE:10}{{27}{}{{}}{{}}}
\bibcite{DREMS13Software}{{28}{}{{}}{{}}}
\bibcite{eugster2003many}{{29}{}{{}}{{}}}
\bibcite{AADL_Intro:06}{{30}{}{{}}{{}}}
\bibcite{feilkas2009top}{{31}{}{{}}{{}}}
\bibcite{gabbay1994temporal}{{32}{}{{}}{{}}}
\bibcite{german2003software}{{33}{}{{}}{{}}}
\bibcite{girault2013petri}{{34}{}{{}}{{}}}
\bibcite{934015}{{35}{}{{}}{{}}}
\bibcite{goodenough1975exception}{{36}{}{{}}{{}}}
\bibcite{gordon1993introduction}{{37}{}{{}}{{}}}
\bibcite{heineman2001component}{{38}{}{{}}{{}}}
\bibcite{hennessy2011computer}{{39}{}{{}}{{}}}
\bibcite{henriksson2002truetime}{{40}{}{{}}{{}}}
\bibcite{henriksson2003truetime}{{41}{}{{}}{{}}}
\bibcite{holloway1997survey}{{42}{}{{}}{{}}}
\bibcite{CPN_Bitstate_Hashing}{{43}{}{{}}{{}}}
\bibcite{holzmann2004spin}{{44}{}{{}}{{}}}
\bibcite{CPN_Symmetry}{{45}{}{{}}{{}}}
\bibcite{CPN_0}{{46}{}{{}}{{}}}
\bibcite{CPN}{{47}{}{{}}{{}}}
\bibcite{CPN_1}{{48}{}{{}}{{}}}
\bibcite{jensen2012high}{{49}{}{{}}{{}}}
\bibcite{johnson1977lint}{{50}{}{{}}{{}}}
\bibcite{jones1997really}{{51}{}{{}}{{}}}
\bibcite{joseph1986finding}{{52}{}{{}}{{}}}
\bibcite{kim1994simulation}{{53}{}{{}}{{}}}
\bibcite{klein2012practitioner}{{54}{}{{}}{{}}}
\bibcite{krichen2004black}{{55}{}{{}}{{}}}
\bibcite{Kristensen2000}{{56}{}{{}}{{}}}
\bibcite{kumarTestbed}{{57}{}{{}}{{}}}
\bibcite{kumarROSMOD}{{58}{}{{}}{{}}}
\bibcite{SEUS}{{59}{}{{}}{{}}}
\bibcite{kumar2014colored}{{60}{}{{}}{{}}}
\bibcite{larsen1997uppaal}{{61}{}{{}}{{}}}
\bibcite{lions1996ariane}{{62}{}{{}}{{}}}
\bibcite{liu1973scheduling}{{63}{}{{}}{{}}}
\bibcite{liu2000real}{{64}{}{{}}{{}}}
\bibcite{Static_Code_Analysis}{{65}{}{{}}{{}}}
\bibcite{magnusson2002simics}{{66}{}{{}}{{}}}
\bibcite{marsan1994modelling}{{67}{}{{}}{{}}}
\bibcite{massol2003junit}{{68}{}{{}}{{}}}
\bibcite{mcmillan1993symbolic}{{69}{}{{}}{{}}}
\bibcite{mcmillan1999getting}{{70}{}{{}}{{}}}
\bibcite{medina2011}{{71}{}{{}}{{}}}
\bibcite{morrison1996board}{{72}{}{{}}{{}}}
\bibcite{murata1989petri}{{73}{}{{}}{{}}}
\bibcite{CCM-light:03}{{74}{}{{}}{{}}}
\bibcite{MARTE:05}{{75}{}{{}}{{}}}
\bibcite{dds4ccm:09}{{76}{}{{}}{{}}}
\bibcite{ISIS_F6_ISORC:13}{{77}{}{{}}{{}}}
\bibcite{Connectors}{{78}{}{{}}{{}}}
\bibcite{Yassine2013}{{79}{}{{}}{{}}}
\bibcite{owre1992pvs}{{80}{}{{}}{{}}}
\bibcite{palencia1998schedulability}{{81}{}{{}}{{}}}
\bibcite{palencia1999exploiting}{{82}{}{{}}{{}}}
\bibcite{peterson1977petri}{{83}{}{{}}{{}}}
\bibcite{reviewWCET}{{84}{}{{}}{{}}}
\bibcite{puschner1998testing}{{85}{}{{}}{{}}}
\bibcite{ROS}{{86}{}{{}}{{}}}
\bibcite{raje1997asynchronous}{{87}{}{{}}{{}}}
\bibcite{CPNTools}{{88}{}{{}}{{}}}
\bibcite{reineke2006definition}{{89}{}{{}}{{}}}
\bibcite{reisig2012petri}{{90}{}{{}}{{}}}
\bibcite{kordon2009}{{91}{}{{}}{{}}}
\bibcite{kordon_sn}{{92}{}{{}}{{}}}
\bibcite{TAO:02}{{93}{}{{}}{{}}}
\bibcite{selic2000generic}{{94}{}{{}}{{}}}
\bibcite{shelleyacl2}{{95}{}{{}}{{}}}
\bibcite{simulink1993mathworks}{{96}{}{{}}{{}}}
\bibcite{Cheddar}{{97}{}{{}}{{}}}
\bibcite{sistla2004symmetry}{{98}{}{{}}{{}}}
\bibcite{sklaroff1976redundancy}{{99}{}{{}}{{}}}
\bibcite{tindell1994holistic}{{100}{}{{}}{{}}}
\bibcite{T4TextTemplates}{{101}{}{{}}{{}}}
\bibcite{waldo1998remote}{{102}{}{{}}{{}}}
\bibcite{wang2012timed}{{103}{}{{}}{{}}}
\bibcite{RT_CIAO:04}{{104}{}{{}}{{}}}
\bibcite{CIAO_Chap:04}{{105}{}{{}}{{}}}
\bibcite{wegener1998verifying}{{106}{}{{}}{{}}}
\bibcite{wegener1997testing}{{107}{}{{}}{{}}}
\bibcite{ASAP}{{108}{}{{}}{{}}}
\bibcite{wilhelm2008worst}{{109}{}{{}}{{}}}
\bibcite{yovine1997kronos}{{110}{}{{}}{{}}}
\bibcite{zhou1999modeling}{{111}{}{{}}{{}}}
\bibcite{zimmermann2003train}{{112}{}{{}}{{}}}
\bibcite{zoitl2008real}{{113}{}{{}}{{}}}
\bibcite{zuberek1991timed}{{114}{}{{}}{{}}}
\bibcite{zurawski1994petri}{{115}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
