\documentclass[10pt,conference]{IEEEtran}

\usepackage{amssymb,amsmath}
\usepackage[T1]{fontenc}
\usepackage{ifpdf}
\usepackage{url}

\usepackage[pdftex]{graphicx}
\graphicspath{{figs/}}
\DeclareGraphicsExtensions{.png,.jpg, .pdf}

\usepackage{float}
%\usepackage[caption=false,font=footnotesize]{subfig}
\usepackage[font=footnotesize]{caption}
\usepackage{subcaption}
\usepackage{setspace}
\usepackage{balance}
\pdfminorversion=6
\hyphenation{op-tical net-works semi-conduc-tor}
\newcommand{\indentitem}{\setlength\itemindent{0pt}}
\usepackage{algorithmic}
\usepackage{algorithm}
\newcommand{\algorithmicinput}{\textbf{Input:}}
\newcommand{\INPUT}{\item[\algorithmicinput]}
\newcommand{\algorithmicoutput}{\textbf{Output:}}
\newcommand{\OUTPUT}{\item[\algorithmicoutput]}
\renewcommand{\algorithmicrequire}{\textbf{Pre Condition:}}
\renewcommand{\algorithmicensure}{\textbf{Post Condition:}}
\floatname{algorithm}{Procedure}
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,circuits.ee,circuits.ee.IEC,shapes.geometric,shapes.misc}
\newcommand{\iap}{\textit{DREMS}}
\newcommand{\iapfull}{\textbf{D}istributed \textbf{RE}altime \textbf{M}anaged \textbf{S}ystem}% Algorithmic modifications
\newcommand{\ALOOP}[1]{\ALC@it\algorithmicloop\ #1%
  \begin{ALC@loop}}
\newcommand{\ENDALOOP}{\end{ALC@loop}\ALC@it\algorithmicendloop}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\newcommand{\algorithmicbreak}{\textbf{break}}
\newcommand{\BREAK}{\STATE \algorithmicbreak}
\newenvironment{noindlist}
 {\begin{list}{\labelitemi}{\leftmargin=0.1em \itemindent=0em \itemsep=0.3em}}
 {\end{list}}
\usepackage{multirow}

\usepackage{hyperref}

\begin{document}
\title{Experimental Validation of Timing Analysis for Component-based Distributed Real-time Embedded Systems }
\vspace{-0.1in}
\author{\IEEEauthorblockN{Pranav Srinivas Kumar and Gabor Karsai} 
	\IEEEauthorblockA{
		Institute for Software-Integrated Systems\\
		Department of Electrical Engineering and Computer Science\\
		Vanderbilt University, Nashville, TN 37235, USA \\
		Email:\{pkumar, gabor\}@isis.vanderbilt.edu
	}
}

% make the title area
 
\setcounter{page}{1}
\maketitle

\input{01-Abstract}
\input{02-Introduction}
\input{03-Related-Research}
\input{04-ROSMOD}
\input{04-CPN}
\input{04-Testbed}
\input{04-Experiments}
\input{05-Future-Work}

\textbf{Acknowledgments:} The DARPA System F6 Program and the National
Science Foundation (CNS-1035655) supported
this work. Any opinions, findings, and conclusions or recommendations expressed
in this material are those of the authors and do not reflect the views of
DARPA or NSF. 
% \vspace{-0.1in}
\balance
\begin{spacing}{0.88}
\bibliographystyle{IEEEtran}
\bibliography{dissertation}
\end{spacing}

\end{document}
