\begin{abstract}

Safety-critical Distributed Real-time Embedded (DRE) systems are characterized by strict timing requirements and resilient operational demands. Such systems require comprehensive design-time modeling and analysis techniques to ensure predictable and depdendable runtime behaviors. In prior work, we have presented a Colored Petri net (CPN) based approach to modeling and scalable timing analysis of component-based DRE systems. Component-based design models are translated into scalable CPN-based timing analysis models, capable of evaluating the system and deriving useful timing properties such as lack of deadlocks, deadline violations etc. We have also presented improvements to our analysis methods, specifically through various structural and state-space reduction techniques that make the model more scalable, and open to extensions. In this paper, we present experimental validation of this timing analysis, presenting our evaluation workflow, measured execution times on component operations compared against our timing analysis results. The experiments cover various component interaction patterns, mixed-criticality thread execution, and distributed scenarios, deployed and accurately measured on our Resilient Cyber-Physical Systems (RCPS) testbed. Results show the correctness of our CPN approach and the closeness of its predictions in composed component assemblies.
\end{abstract}

\begin{IEEEkeywords}
	component-based, real-time, distributed, colored petri nets, 
	timing, schedulability, analysis, validation, verification
\end{IEEEkeywords}