\section{Related Research}
\label{sec:Related-Research}

Petri nets enable the modeling and visualization of dynamic system behaviors that include concurrency, synchronization and resource sharing. Theoretical results and applications concerning Petri nets are well-established literature \cite{david1994petri, holloway1997survey}, especially in the modeling and analysis of discrete event-driven systems. Models of such systems an be either \emph{untimed} or \emph{timed} models. Untimed models are those approximations where the order of the observed events are relevant to the design but the exact time instances when a state transitions are not considered. Timed models, however, study systems where its proper functioning relies on the time intervals between observed events. Petri nets and extensions have been effectively used for modeling both untimed \cite{holloway1997survey} and timed systems \cite{zuberek1991timed}. For a detailed study of Petri nets and its applications, the reader is referred to standard textbooks \cite{peterson1977petri, reisig2012petri} and survey papers \cite{murata1989petri, zhou1999modeling, zurawski1994petri}.

Petri nets have evolved through several generations from low-level Petri nets for control systems \cite{reisig2012petri} to high-level Petri nets for modeling dynamic systems \cite{jensen2012high} to hierarchical and object-oriented Petri net structures \cite{de2001object} that support class hierarchies and subnet reuse. Several extensions to Petri nets exist, depending on the system model and the relevant properties being studied e.g. Timed Petri nets \cite{wang2012timed}, Stochastic Petri nets \cite{bause1996stochastic, marsan1994modelling} etc. High-level Petri nets are a powerful modeling formalism for concurrent systems and have been widely accepted and integrated into many modeling tool suites for system design, analysis and verification. 

Teams of researchers have, in the past, identified the need for in-depth timing analysis tools that integrate with complex system design challenges, especially in model-driven architectures \cite{kordon_sn}. Development tools like MARTE \cite{MARTE:05} and AADL \cite{AADL_Intro:06} provide a high-level formalism to describe a DRE system, at both the functional and non-functional level. MARTE (Modeling and Analysis of Real-time Embedded Systems) defines the foundations for model-based description of real-time and embedded systems. MARTE is also concerned with model-based analysis and integration with design models. The intent here is not to define new techniques to analyze real-time systems, but instead to support them. So, MARTE supports the annotation of models with information required to perform specific types of analysis such as performance and schedulability analysis. However, the framework is more generic and intended to refine design models to best fit any required kind of analysis. Although tools exist that exercise common schedulability analysis methods like Rate Monotic Scheduling (RMA) analysis, there are very few usable tools that address the complex challenge of testing and certifying behaviors of complete, composed systems. 

In general MARTE provides a generic framework to describe and analyze systems. The user is required to add domain-specific and system-specific properties and artifacts on top of the generic platform. Compared to MARTE, AADL (Architecture Analysis and Design Language) comes with a stand-alone and complete semantics that is enforced by the standard. In \cite{kordon_sn}, the authors propose a bridge that translates AADL specifications of real-time systems to Petri nets for timing analysis. This formal notation is deemed to be well-suited to describe and analyze concurrent systems and provides a strong foundation for formal analysis \cite{girault2013petri} methods such as structural analysis and model checking. The high-level goal is to check and verify AADL models for properties like deadlock-freedom and boundedness. 

\vspace{-0.1in}