\section{CPN Analysis Model}
\label{sec:CPN}

The CPN analysis model, as modeled in CPN Tools \cite{CPNTools}, is shown in Figure \ref{fig:hlcpn}. \emph{Places}, shown as ovals, in this model contain colored (typed) tokens that represent the state of interest for analysis e.g. \emph{Clocks} place holds tokens of type \emph{clocks} maintaining information regarding the state of the clock values and temporal partition schedule on all computing nodes. \emph{Transitions}, shown as rectangular boxes, are responsible for executing this model, progressing the state of the modeled system and transferring tokens between places. \emph{Arcs}, between transitions and places dictate the token flow and data structure manipulations. All arcs contain \emph{inscriptions}, which are essentially function calls, written in Standard ML, that manipulate token structures e.g. arc inscriptions in the arc from the transition \emph{Timer\_Expiry} to the place \emph{Timers}, manipulate all timer tokens by updating the timer expiry offsets. 

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.5\textwidth]{hlcpn_cropped}
	\caption{Complete CPN Timing Analysis Model}
	\label{fig:hlcpn}
\end{figure}

\vspace{-0.2in}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.4\textwidth]{hlcpn_structure}
	\caption{Structural Aspects}
	\label{fig:hlcpn_structure}
\end{figure}

From the design model of the system, we generate the initial CPN tokens that are injected into places in this analysis model. Using the in-built state space analysis engine, we analyze the state space of the parameterized model to compute useful system properties e.g. processor utilization, execution time plots, deadline violations etc. Although a detailed description of this model is not within the scope of this paper, the modeling concepts in Figure \ref{fig:hlcpn} can be divided and categorized based on system-level concepts being analyzed, as shown in Figure \ref{fig:hlcpn_structure}. The CPN model is a collection of sub-models, each responsible for modeling and simulating specific sub-systems in an application lifecycle e.g. thread scheduling, operation scheduling, thread execution, blocking and waiting times, timer expiries, and time progression. 

