\relax 
\citation{ROS}
\citation{DARPA_Robotics_Challenge}
\citation{ROSMOD}
\citation{NASA_SL}
\citation{CBSE}
\citation{Heineman:01}
\citation{DREMS_CM}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}ROSMOD Tool Suite}{1}}
\newlabel{sec:ROSMOD}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Component Model}{1}}
\citation{ANTLR_BOOK}
\citation{UML}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROSMOD Component\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ROSMOD_Component}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Component Interactions\relax }}{2}}
\newlabel{fig:Component_Message_Queue}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Modeling Language}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}ROS Background}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Software Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Hardware Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}Deployment Model}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}4a}Group Assignment}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROSMOD Project\relax }}{3}}
\newlabel{fig:ROSMOD_Project}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Graphical User Interface}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Generators}{3}}
\newlabel{sec:generation}{{\unhbox \voidb@x \hbox {II-D}1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Skeleton ROS Workspace}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Workspace Code Generation\relax }}{3}}
\newlabel{fig:Code_Generation}{{4}{3}}
\citation{NASA_SL}
\citation{NASA_SL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}2}Deployment-specific XML files}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Deployment Infrastructure}{4}}
\newlabel{sec:Deployment_Infrastructure}{{\unhbox \voidb@x \hbox {II-E}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Software Deployment Workflow\relax }}{4}}
\newlabel{fig:workflow}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Case Study: Autonomous Ground Support Equipment}{4}}
\newlabel{sec:Case_Study}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Competition Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Mechanical Design}{4}}
\citation{AGSE}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AGSE Mechanical Design\relax }}{5}}
\newlabel{fig:Render}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Distributed Deployment}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AGSE Package Deployment\relax }}{5}}
\newlabel{fig:AGSE_Deployment}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Software Prototyping with ROSMOD}{5}}
\citation{MoDeVVa}
\citation{SEUS}
\citation{ISIS_F6_CYPHY:14}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AGSE ROSMOD Model\relax }}{6}}
\newlabel{fig:AGSE}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Performance Assessment}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AGSE Calibration and Testing\relax }}{6}}
\newlabel{fig:AGSE_Operation}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Future Work}{6}}
\newlabel{sec:Future_Work}{{IV}{6}}
\citation{Simulink}
\citation{Simulink_robotics_toolbox}
\citation{OPRoS}
\bibstyle{IEEEtran}
\bibdata{rosmod}
\bibcite{ROS}{1}
\bibcite{DARPA_Robotics_Challenge}{2}
\bibcite{ROSMOD}{3}
\bibcite{NASA_SL}{4}
\bibcite{CBSE}{5}
\bibcite{Heineman:01}{6}
\bibcite{DREMS_CM}{7}
\bibcite{ANTLR_BOOK}{8}
\bibcite{UML}{9}
\bibcite{AGSE}{10}
\bibcite{MoDeVVa}{11}
\bibcite{SEUS}{12}
\bibcite{ISIS_F6_CYPHY:14}{13}
\bibcite{Simulink}{14}
\bibcite{Simulink_robotics_toolbox}{15}
\bibcite{OPRoS}{16}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Efforts}{7}}
\newlabel{sec:Related_Research}{{V}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{7}}
\newlabel{sec:Conclusions}{{VI}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
