% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ROS}
M.~Quigley, K.~Conley, B.~P. Gerkey, J.~Faust, T.~Foote, J.~Leibs, R.~Wheeler,
  and A.~Y. Ng, ``Ros: an open-source robot operating system,'' in \emph{ICRA
  Workshop on Open Source Software}, 2009.

\bibitem{DARPA_Robotics_Challenge}
``{DARPA Robotics Challenge},'' \url{http://www.theroboticschallenge.org//}.

\bibitem{ROSMOD}
``{ROSMOD Repository},'' \url{https://github.com/finger563/rosmod/}.

\bibitem{NASA_SL}
``{NASA Student Launch},''
  \url{http://www.nasa.gov/audience/forstudents/studentlaunch/home/}.

\bibitem{CBSE}
I.~Crnkovic, M.~Chaudron, and S.~Larsson, ``Component-based development process
  and component lifecycle,'' in \emph{Software Engineering Advances,
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2006, pp. 44--44.

\bibitem{Heineman:01}
G.~T. Heineman and B.~T. Councill, \emph{Component-Based Software Engineering:
  Putting the Pieces Together}.\hskip 1em plus 0.5em minus 0.4em\relax Reading,
  Massachusetts: Addison-Wesley, 2001.

\bibitem{DREMS_CM}
W.~R. Otte, A.~DUBEY, S.~Pradhan, P.~Patil, A.~Gokhale, G.~Karsai, and
  J.~Willemsen, ``F6com: A component model for resource-constrained and dynamic
  space-based computing environments,'' in
  \emph{Object/Component/Service-Oriented Real-Time Distributed Computing
  (ISORC), 2013 IEEE 16th International Symposium on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2013, pp. 1--8.

\bibitem{ANTLR_BOOK}
T.~Parr, \emph{{The Definitive ANTLR Reference: Building Domain-Specific
  Languages}}, 2007.

\bibitem{UML}
D.~Bell, ``Uml basics: An introduction to the unified modeling language,''
  2003.

\bibitem{AGSE}
``{AGSE Repository},'' \url{https://github.com/finger563/agse2015/}.

\bibitem{MoDeVVa}
\BIBentryALTinterwordspacing
P.~S. Kumar, A.~Dubey, and G.~Karsai, ``Colored petri net-based modeling and
  formal analysis of component-based applications,'' 2014, p.
  79{\textendash}88. [Online]. Available:
  \url{http://ceur-ws.org/Vol-1235/paper-10.pdf}
\BIBentrySTDinterwordspacing

\bibitem{SEUS}
\BIBentryALTinterwordspacing
------, ``Integrated analysis of temporal behavior of component-based
  distributed real-time embedded systems,'' 2015. [Online]. Available:
  \url{http://conferences.computer.org/isorc/2015/papers/8781b019.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ISIS_F6_CYPHY:14}
\BIBentryALTinterwordspacing
W.~Emfinger, G.~Karsai, A.~Dubey, and A.~Gokhale, ``Analysis, verification, and
  management toolsuite for cyber-physical applications on time-varying
  networks,'' in \emph{Proceedings of the 4th ACM SIGBED International Workshop
  on Design, Modeling, and Evaluation of Cyber-Physical Systems}, ser. CyPhy
  '14.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2014, pp.
  44--47. [Online]. Available: \url{http://doi.acm.org/10.1145/2593458.2593459}
\BIBentrySTDinterwordspacing

\bibitem{Simulink}
``{Simulink},'' \url{http://www.mathworks.com/products/simulink/}.

\bibitem{Simulink_robotics_toolbox}
``{Robotics system toolbox},''
  \url{http://www.mathworks.com/help/robotics/index.html}.

\bibitem{OPRoS}
C.~Jang, B.~Song, S.~Jung, and S.~Kim, ``A heterogeneous coupling scheme of
  opros component framework with ros,'' 2012.

\end{thebibliography}
