
\hfill Page

\contentsline {chapter}{\listtablename }{v}{chapter*.2}
\contentsline {chapter}{\listfigurename }{vi}{chapter*.3}
\flushleft Chapter
\contentsline {chapter}{\numberline {I}Introduction}{1}{chapter.I}
\contentsline {chapter}{\numberline {II}Fundamentals}{7}{chapter.II}
\contentsline {chapter}{\numberline {III}Related Research}{11}{chapter.III}
\contentsline {section}{\numberline {3.1}General Analysis Methodologies}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Testing and Evaluation}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Simulation}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Formal Analysis Methods}{16}{subsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.3.1}Model Checking}{18}{subsubsection.3.1.3.1}
\contentsline {subsubsection}{\numberline {3.1.3.2}Theorem Proving}{20}{subsubsection.3.1.3.2}
\contentsline {subsection}{\numberline {3.1.4}Static Code Analysis}{21}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Fundamental Timing Analysis Tools}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Cheddar Real-Time Scheduling Framework}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}UPPAAL}{25}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}TIMES}{26}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}System-level Timing Analysis Methodologies}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Petri net-based Timing Analysis for Concurrent Systems}{27}{subsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.1.1}Example High-level Petri net Tool: CPN Tools}{29}{subsubsection.3.3.1.1}
\contentsline {subsection}{\numberline {3.3.2}Analyzing AADL models with Petri nets}{30}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.2.1}Translating AADL models to Petri nets: }{31}{subsubsection.3.3.2.1}
\contentsline {subsection}{\numberline {3.3.3}Analyzing AADL Models with Timed Petri nets}{33}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Mapping AADL Models to Analysis Repository - MoSaRT Framework}{34}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}MAST: Modeling and Analysis Suite}{35}{subsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.5.1}MAST Modeling Methodology}{36}{subsubsection.3.3.5.1}
\contentsline {subsection}{\numberline {3.3.6}Verification in AutoFocus 3}{38}{subsection.3.3.6}
\contentsline {chapter}{\numberline {IV}Design Model: Distributed Managed Systems (DREMS)}{41}{chapter.IV}
\contentsline {section}{\numberline {4.1}DREMS Component Model}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Component Execution Semantics}{43}{section.4.2}
\contentsline {section}{\numberline {4.3}Temporal Partition Scheduler}{45}{section.4.3}
\contentsline {chapter}{\numberline {V}Colored Petri net-based Modeling Methodology}{48}{chapter.V}
\contentsline {section}{\numberline {5.1}Problem Statement}{48}{section.5.1}
\contentsline {paragraph}{System Assumptions:}{48}{section*.4}
\contentsline {section}{\numberline {5.2}Colored Petri Net-based Analysis Model}{50}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Model of Time}{53}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Modeling Temporal Partitioning}{54}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Modeling Component Thread Behavior}{55}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Modeling Component Operations}{57}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Modeling Component Interactions}{61}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Modeling Timers}{62}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Modeling Component Operation Business Logic}{64}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Problem Statement}{64}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Challenges}{64}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Outline of Solution}{65}{subsection.5.3.3}
\contentsline {chapter}{\numberline {VI}State Space Analysis and Verification}{70}{chapter.VI}
\contentsline {subsection}{\numberline {6.0.1}Searching the State Space}{73}{subsection.6.0.1}
\contentsline {subsection}{\numberline {6.0.2}Deadline Violations and System-wide Deadlocks}{74}{subsection.6.0.2}
\contentsline {subsection}{\numberline {6.0.3}Response-time Analysis}{75}{subsection.6.0.3}
\contentsline {subsection}{\numberline {6.0.4}Incomplete Designs}{76}{subsection.6.0.4}
\contentsline {section}{\numberline {6.1}Modeling and Analysis Improvements}{77}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Problem Statement}{77}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Outline of Solution}{78}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Handling Time}{79}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Distributed Deployment}{82}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Investigating Advanced State Space Analysis Methods}{85}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Problem Statement}{85}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Outline of Solution}{85}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Evaluation of Solution}{86}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Contributions}{87}{subsection.6.2.4}
\contentsline {chapter}{\numberline {VII}Experimental Evaluation}{91}{chapter.VII}
\contentsline {subsection}{\numberline {7.0.1}Challenges}{91}{subsection.7.0.1}
\contentsline {section}{\numberline {7.1}Resilient Cyber-Physical Systems (RCPS) Testbed}{94}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Architecture}{94}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Design and Construction}{97}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}ROSMOD Software Infrastructure}{98}{section.7.2}
\contentsline {subsubsection}{\numberline {7.2.0.1}ROSMOD Modeling Language}{98}{subsubsection.7.2.0.1}
\contentsline {subsubsection}{\numberline {7.2.0.2}Software Model}{100}{subsubsection.7.2.0.2}
\contentsline {subsubsection}{\numberline {7.2.0.3}System Model}{102}{subsubsection.7.2.0.3}
\contentsline {subsubsection}{\numberline {7.2.0.4}Deployment and Experimentation}{103}{subsubsection.7.2.0.4}
\contentsline {subsection}{\numberline {7.2.1}Software Infrastructure}{104}{subsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.1.1}ROSMOD Workspace}{104}{subsubsection.7.2.1.1}
\contentsline {subsection}{\numberline {7.2.2}Deployment Infrastructure}{107}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Evaluation of Timing Analysis Results}{110}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Understanding the CPN Analysis Plots}{111}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Client-Server Interactions}{112}{subsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.2.1}Bad Designs}{114}{subsubsection.7.3.2.1}
\contentsline {subsection}{\numberline {7.3.3}Publish-Subscribe Interactions}{115}{subsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.3.1}Bad Designs}{117}{subsubsection.7.3.3.1}
\contentsline {subsection}{\numberline {7.3.4}Trajectory Planner}{118}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Time-triggered Operations}{122}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Long-Running Operations}{124}{subsection.7.3.6}
\contentsline {subsubsection}{\numberline {7.3.6.1}Challenges}{125}{subsubsection.7.3.6.1}
\contentsline {subsubsection}{\numberline {7.3.6.2}Implementation and Results}{126}{subsubsection.7.3.6.2}
\contentsline {section}{\numberline {7.4}Analysis Limitations}{129}{section.7.4}
\contentsline {chapter}{\numberline {VIII}Future Work and Conclusions}{131}{chapter.VIII}
\contentsline {chapter}{Appendices}{132}{section*.5}
\contentsline {chapter}{\numberline {A}Publications}{133}{APPENDIX.A}
\contentsline {section}{\numberline {1.1}Workshop Papers}{133}{section.1.1}
\contentsline {section}{\numberline {1.2}Conference Papers}{133}{section.1.2}
\contentsline {section}{\numberline {1.3}Journal Papers}{134}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Awaiting Reviews}{134}{subsection.1.3.1}
\contentsline {chapter}{REFERENCES}{136}{chapter*.6}
