
\hfill Page

\contentsline {chapter}{\listtablename }{iv}{chapter*.2}
\contentsline {chapter}{\listfigurename }{v}{chapter*.3}
\flushleft Chapter
\contentsline {chapter}{\numberline {I}Introduction}{1}{chapter.I}
\contentsline {chapter}{\numberline {II}Fundamentals}{7}{chapter.II}
\contentsline {chapter}{\numberline {III}Related Research}{10}{chapter.III}
\contentsline {section}{\numberline {3.1}Petri net-based Timing Analysis for Concurrent Systems}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Example High-level Petri net Tool: CPN Tools}{12}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Analyzing AADL models with Petri nets}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Analyzing AADL Models with Timed Petri nets}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}MAST: Modeling and Analysis Suite}{17}{section.3.4}
\contentsline {section}{\numberline {3.5}Verification in AutoFocus 3}{18}{section.3.5}
\contentsline {chapter}{\numberline {IV}Design Model: Distributed Managed Systems (DREMS)}{21}{chapter.IV}
\contentsline {section}{\numberline {4.1}DREMS Component Model}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Component Execution Semantics}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Temporal Partition Scheduler}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}Motivation to use DREMS}{26}{section.4.4}
\contentsline {chapter}{\numberline {V}Colored Petri net-based Modeling Methodology}{27}{chapter.V}
\contentsline {section}{\numberline {5.1}Problem Statement}{27}{section.5.1}
\contentsline {paragraph}{System Assumptions:}{27}{section*.4}
\contentsline {section}{\numberline {5.2}Colored Petri Net-based Analysis Model}{29}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Model of Time}{32}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Modeling Temporal Partitioning}{33}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Modeling Component Thread Behavior}{34}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Modeling Component Operations}{36}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Modeling Component Interactions}{40}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Modeling Timers}{41}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Modeling Component Operation Business Logic}{43}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Problem Statement}{43}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Challenges}{43}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Outline of Solution}{44}{subsection.5.3.3}
\contentsline {chapter}{\numberline {VI}State Space Analysis and Verification}{49}{chapter.VI}
\contentsline {subsection}{\numberline {6.0.1}Searching the State Space}{52}{subsection.6.0.1}
\contentsline {subsection}{\numberline {6.0.2}Deadline Violations}{53}{subsection.6.0.2}
\contentsline {subsection}{\numberline {6.0.3}System-wide Deadlocks}{54}{subsection.6.0.3}
\contentsline {subsection}{\numberline {6.0.4}Response-time Analysis}{55}{subsection.6.0.4}
\contentsline {section}{\numberline {6.1}Modeling and Analysis Improvements}{57}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Problem Statement}{57}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Outline of Solution}{57}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Handling Time}{59}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Distributed Deployment}{62}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Scalability: Investigating Advanced State Space Analysis Methods}{65}{section.6.2}
\contentsline {chapter}{\numberline {VII}Experimental Evaluation}{67}{chapter.VII}
\contentsline {subsection}{\numberline {7.0.1}Challenges}{67}{subsection.7.0.1}
\contentsline {section}{\numberline {7.1}Resilient Cyber-Physical Systems (RCPS) Testbed}{69}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Architecture}{69}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}ROSMOD Software Infrastructure}{70}{section.7.2}
\contentsline {subsubsection}{\numberline {7.2.0.1}ROSMOD Modeling Language}{71}{subsubsection.7.2.0.1}
\contentsline {subsubsection}{\numberline {7.2.0.2}Motivation for ROSMOD Software Model}{73}{subsubsection.7.2.0.2}
\contentsline {subsubsection}{\numberline {7.2.0.3}Software Model}{73}{subsubsection.7.2.0.3}
\contentsline {subsubsection}{\numberline {7.2.0.4}Motivation for ROSMOD System Model}{74}{subsubsection.7.2.0.4}
\contentsline {subsubsection}{\numberline {7.2.0.5}System Model}{75}{subsubsection.7.2.0.5}
\contentsline {subsubsection}{\numberline {7.2.0.6}Deployment and Experimentation}{76}{subsubsection.7.2.0.6}
\contentsline {subsection}{\numberline {7.2.1}Deployment Infrastructure}{77}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}Evaluation of Timing Analysis Results}{80}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Understanding the CPN Analysis Plots}{81}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Client-Server Interactions}{83}{subsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.2.1}Bad Designs}{84}{subsubsection.7.3.2.1}
\contentsline {subsection}{\numberline {7.3.3}Publish-Subscribe Interactions}{86}{subsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.3.1}Bad Designs}{87}{subsubsection.7.3.3.1}
\contentsline {subsection}{\numberline {7.3.4}Trajectory Planner}{89}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Time-triggered Operations}{92}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Long-Running Operations}{94}{subsection.7.3.6}
\contentsline {subsubsection}{\numberline {7.3.6.1}Challenges}{95}{subsubsection.7.3.6.1}
\contentsline {subsubsection}{\numberline {7.3.6.2}Implementation and Results}{96}{subsubsection.7.3.6.2}
\contentsline {section}{\numberline {7.4}Analysis Limitations}{99}{section.7.4}
\contentsline {chapter}{\numberline {VIII}Summary and Future Work}{101}{chapter.VIII}
\contentsline {chapter}{Appendices}{104}{section*.10}
\contentsline {chapter}{\numberline {A}Publications}{105}{APPENDIX.A}
\contentsline {section}{\numberline {1.1}Workshop Papers}{105}{section.1.1}
\contentsline {section}{\numberline {1.2}Conference Papers}{105}{section.1.2}
\contentsline {section}{\numberline {1.3}Journal Papers}{106}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Awaiting Reviews}{106}{subsection.1.3.1}
\contentsline {chapter}{REFERENCES}{108}{chapter*.11}
