
\hfill Page

\contentsline {chapter}{\listtablename }{v}{chapter*.2}
\contentsline {chapter}{\listfigurename }{vi}{chapter*.3}
\flushleft Chapter
\contentsline {chapter}{\numberline {I}Introduction}{1}{chapter.I}
\contentsline {chapter}{\numberline {II}Fundamentals}{7}{chapter.II}
\contentsline {chapter}{\numberline {III}Related Research}{11}{chapter.III}
\contentsline {section}{\numberline {3.1}General Analysis Methodologies}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Testing and Evaluation}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Simulation}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Formal Analysis Methods}{16}{subsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.3.1}Model Checking}{18}{subsubsection.3.1.3.1}
\contentsline {subsubsection}{\numberline {3.1.3.2}Theorem Proving}{20}{subsubsection.3.1.3.2}
\contentsline {subsection}{\numberline {3.1.4}Static Code Analysis}{21}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Fundamental Timing Analysis Tools}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Cheddar Real-Time Scheduling Framework}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}UPPAAL}{25}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}TIMES}{26}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}System-level Timing Analysis Methodologies}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Petri net-based Timing Analysis for Concurrent Systems}{27}{subsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.1.1}Example High-level Petri net Tool: CPN Tools}{29}{subsubsection.3.3.1.1}
\contentsline {subsection}{\numberline {3.3.2}Analyzing AADL models with Petri nets}{30}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.2.1}Translating AADL models to Petri nets: }{31}{subsubsection.3.3.2.1}
\contentsline {subsection}{\numberline {3.3.3}Analyzing AADL Models with Timed Petri nets}{33}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Mapping AADL Models to Analysis Repository - MoSaRT Framework}{34}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}MAST: Modeling and Analysis Suite}{35}{subsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.5.1}MAST Modeling Methodology}{36}{subsubsection.3.3.5.1}
\contentsline {subsection}{\numberline {3.3.6}Verification in AutoFocus 3}{38}{subsection.3.3.6}
\contentsline {chapter}{\numberline {IV}Design Model: Distributed Managed Systems (DREMS)}{41}{chapter.IV}
\contentsline {section}{\numberline {4.1}DREMS Component Model}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Component Execution Semantics}{43}{section.4.2}
\contentsline {section}{\numberline {4.3}Temporal Partition Scheduler}{45}{section.4.3}
\contentsline {chapter}{\numberline {V}Colored Petri net-based Modeling Methodology}{48}{chapter.V}
\contentsline {section}{\numberline {5.1}Problem Statement}{48}{section.5.1}
\contentsline {paragraph}{System Assumptions:}{48}{section*.4}
\contentsline {section}{\numberline {5.2}Colored Petri Net-based Analysis Model}{50}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Model of Time}{51}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Modeling Temporal Partitioning}{52}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Modeling Component Thread Behavior}{54}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Modeling Component Operations}{55}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Modeling Component Interactions}{58}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Modeling Timers}{60}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Modeling Component Operation Business Logic}{61}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Problem Statement}{61}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Challenges}{62}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Outline of Solution}{62}{subsection.5.3.3}
\contentsline {chapter}{\numberline {VI}State Space Analysis and Verification}{67}{chapter.VI}
\contentsline {subsection}{\numberline {6.0.1}Searching the State Space}{70}{subsection.6.0.1}
\contentsline {subsection}{\numberline {6.0.2}Deadline Violations and System-wide Deadlocks}{71}{subsection.6.0.2}
\contentsline {subsection}{\numberline {6.0.3}Response-time Analysis}{72}{subsection.6.0.3}
\contentsline {subsection}{\numberline {6.0.4}Incomplete Designs}{73}{subsection.6.0.4}
\contentsline {section}{\numberline {6.1}Modeling and Analysis Improvements}{74}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Problem Statement}{74}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Outline of Solution}{75}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Handling Time}{76}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Distributed Deployment}{79}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Investigating Advanced State Space Analysis Methods}{82}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Problem Statement}{82}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Outline of Solution}{82}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Evaluation of Solution}{83}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Contributions}{84}{subsection.6.2.4}
\contentsline {chapter}{\numberline {VII}Experimental Evaluation}{88}{chapter.VII}
\contentsline {subsection}{\numberline {7.0.1}Challenges}{88}{subsection.7.0.1}
\contentsline {section}{\numberline {7.1}Resilient Cyber-Physical Systems (RCPS) Testbed}{91}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Architecture}{91}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Design and Construction}{94}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}ROSMOD Software Infrastructure}{95}{section.7.2}
\contentsline {subsubsection}{\numberline {7.2.0.1}ROSMOD Modeling Language}{95}{subsubsection.7.2.0.1}
\contentsline {subsubsection}{\numberline {7.2.0.2}Software Model}{97}{subsubsection.7.2.0.2}
\contentsline {subsubsection}{\numberline {7.2.0.3}System Model}{99}{subsubsection.7.2.0.3}
\contentsline {subsubsection}{\numberline {7.2.0.4}Deployment and Experimentation}{100}{subsubsection.7.2.0.4}
\contentsline {subsection}{\numberline {7.2.1}Software Infrastructure}{101}{subsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.1.1}ROSMOD Workspace}{101}{subsubsection.7.2.1.1}
\contentsline {subsection}{\numberline {7.2.2}Deployment Infrastructure}{104}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Evaluation of Timing Analysis Results}{107}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Understanding the CPN Analysis Plots}{108}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Client-Server Interactions}{109}{subsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.2.1}Bad Designs}{111}{subsubsection.7.3.2.1}
\contentsline {subsection}{\numberline {7.3.3}Publish-Subscribe Interactions}{112}{subsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.3.1}Bad Designs}{114}{subsubsection.7.3.3.1}
\contentsline {subsection}{\numberline {7.3.4}Trajectory Planner}{115}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Time-triggered Operations}{119}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Long-Running Operations}{121}{subsection.7.3.6}
\contentsline {subsubsection}{\numberline {7.3.6.1}Challenges}{122}{subsubsection.7.3.6.1}
\contentsline {subsubsection}{\numberline {7.3.6.2}Implementation and Results}{123}{subsubsection.7.3.6.2}
\contentsline {section}{\numberline {7.4}Analysis Limitations}{126}{section.7.4}
\contentsline {chapter}{\numberline {VIII}Future Work and Conclusions}{128}{chapter.VIII}
\contentsline {chapter}{Appendices}{129}{section*.5}
\contentsline {chapter}{\numberline {A}Publications}{130}{APPENDIX.A}
\contentsline {section}{\numberline {1.1}Workshop Papers}{130}{section.1.1}
\contentsline {section}{\numberline {1.2}Conference Papers}{130}{section.1.2}
\contentsline {section}{\numberline {1.3}Journal Papers}{131}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Awaiting Reviews}{131}{subsection.1.3.1}
\contentsline {chapter}{REFERENCES}{133}{chapter*.6}
