\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\@writefile{toc}{\hfill Page}
\@writefile{toc}{}
\@writefile{lot}{Table \hfill Page}
\@writefile{lot}{}
\@writefile{toc}{\contentsline {chapter}{\listtablename }{iv}{chapter*.2}}
\citation{peterson1977petri}
\@writefile{lof}{Figure \hfill Page}
\@writefile{lof}{}
\@writefile{toc}{\contentsline {chapter}{\listfigurename }{v}{chapter*.3}}
\citation{burke2010distributed}
\citation{navet2008automotive}
\citation{zimmermann2003train}
\citation{zoitl2008real}
\citation{Cusumano:2011:RTD:1866739.1866750}
\@writefile{toc}{\flushleft Chapter}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Introduction}{1}{chapter.I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{I}{1}{Introduction}{chapter.I}{}}
\citation{beydeda2005model,heineman2001component,clemens1998component,simulink1993mathworks,autosar}
\citation{UML}
\citation{ISIS_F6_Aerospace:12,DREMS13Software}
\citation{ISIS_F6_SFFMT:13}
\citation{ISIS_F6_ISORC:13}
\citation{boehm1988spiral}
\citation{CPN}
\citation{CPNTools}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sdlc}{{1a}{4}{Industrial SDLC\relax }{subfigure.a}{}}
\newlabel{sub@fig:sdlc}{{a}{4}{Industrial SDLC\relax }{subfigure.a}{}}
\newlabel{fig:big_picture}{{1b}{4}{DREMS Analysis-driven Workflow\relax }{subfigure.b}{}}
\newlabel{sub@fig:big_picture}{{b}{4}{DREMS Analysis-driven Workflow\relax }{subfigure.b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Embedded Software Development Lifecycle Comparison\relax }}{4}{figure.1}}
\newlabel{fig:test}{{1}{4}{Embedded Software Development Lifecycle Comparison\relax }{figure.1}{}}
\citation{liu2000real}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Fundamentals}{7}{chapter.II}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:fundamentals}{{II}{7}{Fundamentals}{chapter.II}{}}
\citation{wilhelm2008worst}
\citation{joseph1986finding}
\citation{peterson1977petri}
\citation{peterson1977petri}
\citation{peterson1977petri}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Related Research}{10}{chapter.III}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:related-research}{{III}{10}{Related Research}{chapter.III}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Petri net-based Timing Analysis for Concurrent Systems}{10}{section.3.1}}
\newlabel{sec:petri_nets}{{3.1}{10}{Petri net-based Timing Analysis for Concurrent Systems}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Petri Net, reprinted from \cite  {peterson1977petri}\relax }}{11}{figure.2}}
\newlabel{fig:pn}{{2}{11}{Sample Petri Net, reprinted from \cite {peterson1977petri}\relax }{figure.2}{}}
\citation{david1994petri,holloway1997survey}
\citation{holloway1997survey}
\citation{zuberek1991timed}
\citation{peterson1977petri,reisig2012petri}
\citation{murata1989petri,zhou1999modeling,zurawski1994petri}
\citation{reisig2012petri}
\citation{jensen2012high}
\citation{de2001object}
\citation{wang2012timed}
\citation{bause1996stochastic,marsan1994modelling}
\citation{CPNTools}
\citation{CPN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Example High-level Petri net Tool: CPN Tools}{12}{subsection.3.1.1}}
\citation{kordon_sn}
\citation{MARTE:05}
\citation{AADL_Intro:06}
\citation{kordon_sn}
\citation{girault2013petri}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analyzing AADL models with Petri nets}{14}{section.3.2}}
\citation{sistla2004symmetry}
\citation{kordon_sn}
\citation{kordon2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analyzing AADL Models with Timed Petri nets}{15}{section.3.3}}
\citation{Alpern1989}
\citation{kordon2009}
\citation{934015}
\citation{liu1973scheduling,klein2012practitioner}
\citation{palencia1999exploiting,tindell1994holistic}
\citation{medina2011}
\citation{palencia1998schedulability}
\citation{tindell1994holistic}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MAST: Modeling and Analysis Suite}{17}{section.3.4}}
\citation{selic2000generic}
\citation{broy2012specification}
\citation{huber1996autofocus}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Verification in AutoFocus 3}{18}{section.3.5}}
\citation{feilkas2009top}
\citation{gabbay1994temporal}
\citation{mcmillan1993symbolic,mcmillan1999getting}
\citation{DREMS13Software}
\citation{ISIS_F6_ISORC:13}
\citation{ISIS_F6_SFFMT:13}
\citation{ISIS_F6_ISORC:13,kumar2014colored}
\citation{waldo1998remote,raje1997asynchronous}
\citation{eugster2003many}
\citation{ISIS_F6_ISORC:13}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Design Model: Distributed Managed Systems (DREMS)}{21}{chapter.IV}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:DREMS}{{IV}{21}{Design Model: Distributed Managed Systems (DREMS)}{chapter.IV}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DREMS Component Model}{21}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DREMS Component\relax }}{22}{figure.3}}
\newlabel{fig:DREMS_Component}{{3}{22}{DREMS Component\relax }{figure.3}{}}
\citation{lin1987protocol}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Component Execution Semantics}{23}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Component Operation Execution Semantics: This figure shows the DREMS operation scheduling on an incoming operation request. At some time $t_{i}$, the component executor thread is busy executing an operation -- component operations can be triggered into execution by the (1) expiry of a timer, (2) the arrival of a subscription message, or (3) the arrival of a service request. $t\_{req}$ represents the arrival time of a remote request. $t\_{wait}$ is the wait time of this request in the message queue while the current operation is still executing. $t\_{req\_schld}$ is the time stamp at which the current operation completes executing. At this time, the remote request is finally scheduled for execution. $t\_{req\_cmpl}$ is the time stamp at which the remote request completes. The overall time taken by the component to respond to this request is calculated as: $t\_{wait} + t\_{exec} = t\_{req\_cmpl} - t\_{req}$.\relax }}{24}{figure.4}}
\newlabel{fig:cop_execution_semantics}{{4}{24}{Component Operation Execution Semantics: This figure shows the DREMS operation scheduling on an incoming operation request. At some time $t_{i}$, the component executor thread is busy executing an operation -- component operations can be triggered into execution by the (1) expiry of a timer, (2) the arrival of a subscription message, or (3) the arrival of a service request. $t\_{req}$ represents the arrival time of a remote request. $t\_{wait}$ is the wait time of this request in the message queue while the current operation is still executing. $t\_{req\_schld}$ is the time stamp at which the current operation completes executing. At this time, the remote request is finally scheduled for execution. $t\_{req\_cmpl}$ is the time stamp at which the remote request completes. The overall time taken by the component to respond to this request is calculated as: $t\_{wait} + t\_{exec} = t\_{req\_cmpl} - t\_{req}$.\relax }{figure.4}{}}
\citation{ARINC-653}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Temporal Partition Scheduler}{25}{section.4.3}}
\citation{CIAO_Chap:04}
\citation{ACM_SPE:10}
\citation{ISIS_F6_ISORC:13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample Temporal Partition Schedule with Hyperperiod = 300 ms\relax }}{26}{figure.5}}
\newlabel{fig:partition_scheduling}{{5}{26}{Sample Temporal Partition Schedule with Hyperperiod = 300 ms\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Motivation to use DREMS}{26}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Colored Petri net-based Modeling Methodology}{27}{chapter.V}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:modeling}{{V}{27}{Colored Petri net-based Modeling Methodology}{chapter.V}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Statement}{27}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{System Assumptions:}{27}{section*.4}}
\citation{CPN}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Colored Petri Net-based Analysis Model}{29}{section.5.2}}
\citation{CPNTools}
\citation{milner1997definition}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Colored Petri Net Analysis Model\relax }}{31}{figure.6}}
\newlabel{fig:hlcpn}{{6}{31}{Colored Petri Net Analysis Model\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analysis Model - Structural Aspects\relax }}{32}{figure.7}}
\newlabel{fig:hlcpn_structure}{{7}{32}{Analysis Model - Structural Aspects\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Model of Time}{32}{subsection.5.2.1}}
\newlabel{sec:model_of_time}{{5.2.1}{32}{Model of Time}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modeling Temporal Partitioning}{33}{subsection.5.2.2}}
\newlabel{eq:NC}{{1}{33}{Modeling Temporal Partitioning}{equation.1}{}}
\newlabel{eq:TP}{{2}{33}{Modeling Temporal Partitioning}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Temporal Partition Schedule Data Structure\relax }}{34}{figure.8}}
\newlabel{fig:tps_dt}{{8}{34}{Temporal Partition Schedule Data Structure\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Modeling Component Thread Behavior}{34}{subsection.5.2.3}}
\newlabel{eq:CT}{{3}{34}{Modeling Component Thread Behavior}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Component Thread Execution Cycle\relax }}{35}{figure.9}}
\newlabel{fig:Thread_Execution}{{9}{35}{Component Thread Execution Cycle\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Modeling Component Operations}{36}{subsection.5.2.4}}
\newlabel{sec:Modeling_Component_Operations}{{5.2.4}{36}{Modeling Component Operations}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Component Operation Scheduling Cycle\relax }}{37}{figure.10}}
\newlabel{fig:Operation_Scheduling}{{10}{37}{Component Operation Scheduling Cycle\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RMI Application\relax }}{38}{figure.11}}
\newlabel{fig:rmi_application}{{11}{38}{RMI Application\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RMI Application - Client Timer Operation\relax }}{39}{figure.12}}
\newlabel{fig:cpn_rmi_app_timer_token}{{12}{39}{RMI Application - Client Timer Operation\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RMI Application - Server Operation\relax }}{40}{figure.13}}
\newlabel{fig:cpn_rmi_app_server_token}{{13}{40}{RMI Application - Server Operation\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Modeling Component Interactions}{40}{subsection.5.2.5}}
\newlabel{sec:operation_induction}{{5.2.5}{40}{Modeling Component Interactions}{subsection.5.2.5}{}}
\newlabel{eq:component_interactions}{{6}{40}{Modeling Component Interactions}{equation.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Operation Induction\relax }}{41}{figure.14}}
\newlabel{fig:cpn_iop}{{14}{41}{Operation Induction\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Operation Induction Token\relax }}{41}{figure.15}}
\newlabel{fig:cpn_rmi_app_iop}{{15}{41}{Operation Induction Token\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Modeling Timers}{41}{subsection.5.2.6}}
\newlabel{eq:TMR}{{7}{42}{Modeling Timers}{equation.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Timer Operations\relax }}{42}{figure.16}}
\newlabel{fig:cpn_timers}{{16}{42}{Timer Operations\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modeling Component Operation Business Logic}{43}{section.5.3}}
\newlabel{sec:BL_Model}{{5.3}{43}{Modeling Component Operation Business Logic}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Problem Statement}{43}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Challenges}{43}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Outline of Solution}{44}{subsection.5.3.3}}
\citation{SEUS}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modeling the Business Logic of Component Operations\relax }}{45}{figure.17}}
\newlabel{fig:ebnf}{{17}{45}{Modeling the Business Logic of Component Operations\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sample Business Logic Model\relax }}{47}{figure.18}}
\newlabel{fig:sblm}{{18}{47}{Sample Business Logic Model\relax }{figure.18}{}}
\citation{sharp1998reducing}
\citation{huber1998traffic}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces CPN Business Logic Representation\relax }}{48}{figure.19}}
\newlabel{fig:blte}{{19}{48}{CPN Business Logic Representation\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modeling Component-based Cyber-Physical Systems}{49}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces CPN Analysis Model - CPS Sensors\relax }}{50}{figure.20}}
\newlabel{fig:sensors}{{20}{50}{CPN Analysis Model - CPS Sensors\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Modeling CPS - Business Logic Integration\relax }}{51}{figure.21}}
\newlabel{fig:cps_bl}{{21}{51}{Modeling CPS - Business Logic Integration\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}State Space Analysis and Verification}{52}{chapter.VI}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:analysis}{{VI}{52}{State Space Analysis and Verification}{chapter.VI}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Bounded State Space for a Multi-component Timer example -- The component threads have the same real-time priority and are executed in the same device. Each component is triggered with a 100 Hz periodic timer and all three timers are synchronized to illustrate non-determinism. The round robin scheduling quantum is set to 4 milliseconds. 'Mark' is a state space query function that provides the \emph  {marking} of a place in a particular state space node.\relax }}{54}{figure.22}}
\newlabel{fig:SSScreenshot}{{22}{54}{Bounded State Space for a Multi-component Timer example -- The component threads have the same real-time priority and are executed in the same device. Each component is triggered with a 100 Hz periodic timer and all three timers are synchronized to illustrate non-determinism. The round robin scheduling quantum is set to 4 milliseconds. 'Mark' is a state space query function that provides the \emph {marking} of a place in a particular state space node.\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Searching the State Space}{55}{subsection.6.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces SearchNodes function provided by CPNTools\relax }}{55}{figure.23}}
\newlabel{fig:SSSearching}{{23}{55}{SearchNodes function provided by CPNTools\relax }{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Deadline Violations}{56}{subsection.6.0.2}}
\newlabel{eq:DLV}{{8}{57}{Deadline Violations}{equation.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Deadline Violation Observer place\relax }}{57}{figure.24}}
\newlabel{fig:DL}{{24}{57}{Deadline Violation Observer place\relax }{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}System-wide Deadlocks}{57}{subsection.6.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces SML Query to detect system-wide deadlocks caused by (blocking) cyclic dependencies between components\relax }}{58}{figure.25}}
\newlabel{fig:blocked_threads}{{25}{58}{SML Query to detect system-wide deadlocks caused by (blocking) cyclic dependencies between components\relax }{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}Response-time Analysis}{58}{subsection.6.0.4}}
\citation{kumar2014colored}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modeling and Analysis Improvements}{60}{section.6.1}}
\newlabel{sec:Improvements}{{6.1}{60}{Modeling and Analysis Improvements}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Problem Statement}{60}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Outline of Solution}{60}{subsection.6.1.2}}
\citation{SEUS}
\citation{correll2005design}
\citation{ARINC-653}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Handling Time}{62}{subsection.6.1.3}}
\newlabel{handling_time}{{6.1.3}{62}{Handling Time}{subsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces A Clock Token with Temporal Partitioning\relax }}{62}{figure.26}}
\newlabel{fig:clock}{{26}{62}{A Clock Token with Temporal Partitioning\relax }{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Dynamic Time Progression\relax }}{64}{figure.27}}
\newlabel{fig:time}{{27}{64}{Dynamic Time Progression\relax }{figure.27}{}}
\citation{kumar2014colored}
\citation{Kristensen2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Distributed Deployment}{65}{subsection.6.1.4}}
\newlabel{distributed_deployment}{{6.1.4}{65}{Distributed Deployment}{subsection.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Structural Reductions in CPN\relax }}{66}{figure.28}}
\newlabel{fig:dd}{{28}{66}{Structural Reductions in CPN\relax }{figure.28}{}}
\citation{peled1993all,valmari1990stubborn,wolper1993partial}
\citation{jensen1996condensed}
\citation{ASAP}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scalability: Investigating Advanced State Space Analysis Methods}{68}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scalability Testing with CPNTools and ASAP -- A bounded state space covering 10 hyperperiods of component interactions is generated\relax }}{68}{table.caption.5}}
\newlabel{tbl:scalability}{{1}{68}{Scalability Testing with CPNTools and ASAP -- A bounded state space covering 10 hyperperiods of component interactions is generated\relax }{table.caption.5}{}}
\citation{kumarTestbed}
\citation{BBB}
\citation{ROS}
\citation{kumarROSMOD}
\citation{ISIS_F6_ISORC:13}
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}Experimental Evaluation}{70}{chapter.VII}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{VII}{70}{Experimental Evaluation}{chapter.VII}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Challenges}{70}{subsection.7.0.1}}
\citation{BBB}
\citation{kumarROSMOD}
\citation{CubeSat}
\citation{CubeSat_Mars}
\citation{openflow}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Resilient Cyber-Physical Systems (RCPS) Testbed}{72}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Architecture}{72}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Testbed Architecture\relax }}{72}{figure.29}}
\newlabel{fig:architecture}{{29}{72}{Testbed Architecture\relax }{figure.29}{}}
\citation{kumarROSMOD}
\citation{ROS}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}ROSMOD Software Infrastructure}{73}{section.7.2}}
\citation{Ledeczi01thegeneric}
\citation{maroti2014next}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.0.1}ROSMOD Modeling Language}{74}{subsubsection.7.2.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces ROSMOD Metamodel. Containment is specified from \emph  {src} to \emph  {dst} where the source has a containment attribute \emph  {quantity}, meaning that \emph  {quantity} objects of type \emph  {src} can be contained in an object of type \emph  {dst}. Pointers are specified as a one to one mapping from source to destination, using the name of the pointer. Sets allow for pointer containment. All objects contain a \emph  {name} attribute of type \emph  {string}, not shown for clarity. Note: the metamodel is used to create the ROSMOD Modeling Language, but users do not see or interact with it; it is used to enforce proper model creation semantics.\relax }}{75}{figure.30}}
\newlabel{fig:ROSMOD_Project}{{30}{75}{ROSMOD Metamodel. Containment is specified from \emph {src} to \emph {dst} where the source has a containment attribute \emph {quantity}, meaning that \emph {quantity} objects of type \emph {src} can be contained in an object of type \emph {dst}. Pointers are specified as a one to one mapping from source to destination, using the name of the pointer. Sets allow for pointer containment. All objects contain a \emph {name} attribute of type \emph {string}, not shown for clarity. Note: the metamodel is used to create the ROSMOD Modeling Language, but users do not see or interact with it; it is used to enforce proper model creation semantics.\relax }{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.0.2}Motivation for ROSMOD Software Model}{76}{subsubsection.7.2.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.0.3}Software Model}{76}{subsubsection.7.2.0.3}}
\citation{ylonen2006secure}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.0.4}Motivation for ROSMOD System Model}{77}{subsubsection.7.2.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.0.5}System Model}{78}{subsubsection.7.2.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Deployment Infrastructure}{79}{subsection.7.2.1}}
\newlabel{sec:Deployment_Infrastructure}{{7.2.1}{79}{Deployment Infrastructure}{subsection.7.2.1}{}}
\citation{SEUS}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Software Deployment Workflow\relax }}{80}{figure.31}}
\newlabel{fig:workflow}{{31}{80}{Software Deployment Workflow\relax }{figure.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Evaluation of Timing Analysis Results}{80}{section.7.3}}
\citation{SEUS}
\citation{ROS}
\citation{kumarROSMOD}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Understanding the CPN Analysis Plots}{81}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Interpreting Execution Time Plots\relax }}{83}{figure.32}}
\newlabel{fig:understanding-the-plots}{{32}{83}{Interpreting Execution Time Plots\relax }{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Client-Server Interactions}{83}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Experimental Observation: Client-Server Interactions\relax }}{84}{figure.33}}
\newlabel{fig:client-server}{{33}{84}{Experimental Observation: Client-Server Interactions\relax }{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces CPN Analysis Results: Client-Server Interactions\relax }}{84}{figure.34}}
\newlabel{fig:client-server-cpn}{{34}{84}{CPN Analysis Results: Client-Server Interactions\relax }{figure.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Client Server Example - Summary of Results\relax }}{85}{table.caption.6}}
\newlabel{tbl:client-server}{{2}{85}{Client Server Example - Summary of Results\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Bad Designs}{85}{subsubsection.7.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces CPN Analysis Results: Client-Server Response Times in Bad Designs\relax }}{86}{figure.35}}
\newlabel{fig:client-server-bad-case}{{35}{86}{CPN Analysis Results: Client-Server Response Times in Bad Designs\relax }{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Publish-Subscribe Interactions}{86}{subsection.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Experimental Observation: Publish-Subscribe Interactions\relax }}{87}{figure.36}}
\newlabel{fig:publish-subscribe}{{36}{87}{Experimental Observation: Publish-Subscribe Interactions\relax }{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces CPN Analysis Results: Publish-Subscribe Interactions\relax }}{88}{figure.37}}
\newlabel{fig:publish-subscribe-cpn}{{37}{88}{CPN Analysis Results: Publish-Subscribe Interactions\relax }{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}Bad Designs}{88}{subsubsection.7.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Publish Subscribe Example -- Summary of Results\relax }}{88}{table.caption.7}}
\newlabel{tbl:publish_subscribe}{{3}{88}{Publish Subscribe Example -- Summary of Results\relax }{table.caption.7}{}}
\citation{kumar2014colored}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces CPN Analysis Results: Time-triggered Publisher -- Periodicity Issues\relax }}{89}{figure.38}}
\newlabel{fig:publish-subscribe-bad-case}{{38}{89}{CPN Analysis Results: Time-triggered Publisher -- Periodicity Issues\relax }{figure.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Trajectory Planner}{90}{subsection.7.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Trajectory Planner Test\relax }}{90}{figure.39}}
\newlabel{fig:trajectory-planner-components}{{39}{90}{Trajectory Planner Test\relax }{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Experimental Observation: Trajectory Planner\relax }}{91}{figure.40}}
\newlabel{fig:trajectory-planner}{{40}{91}{Experimental Observation: Trajectory Planner\relax }{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces CPN Analysis Results: Trajectory Planner\relax }}{92}{figure.41}}
\newlabel{fig:trajectory-planner-cpn}{{41}{92}{CPN Analysis Results: Trajectory Planner\relax }{figure.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Trajectory Planner Example -- Summary of Results\relax }}{92}{table.caption.8}}
\newlabel{tbl:trajectory-planner}{{4}{92}{Trajectory Planner Example -- Summary of Results\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces CPN Analysis - Sensor firing too frequently\relax }}{93}{figure.42}}
\newlabel{fig:trajectory-planner-bad-case}{{42}{93}{CPN Analysis - Sensor firing too frequently\relax }{figure.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Time-triggered Operations}{93}{subsection.7.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Experimental Observation: Periodic Timers\relax }}{94}{figure.43}}
\newlabel{fig:periodic-timers}{{43}{94}{Experimental Observation: Periodic Timers\relax }{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces CPN Analysis Results: Periodic Timers\relax }}{95}{figure.44}}
\newlabel{fig:periodic-timers-cpn}{{44}{95}{CPN Analysis Results: Periodic Timers\relax }{figure.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Long-Running Operations}{95}{subsection.7.3.6}}
\newlabel{sec:long_running_operations}{{7.3.6}{95}{Long-Running Operations}{subsection.7.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Periodic Timers -- Summary of Results\relax }}{95}{table.caption.9}}
\newlabel{tbl:periodic-timers}{{5}{95}{Periodic Timers -- Summary of Results\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6.1}Challenges}{96}{subsubsection.7.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Long Running Operations - Timing Diagram\relax }}{97}{figure.45}}
\newlabel{fig:lro-semantics}{{45}{97}{Long Running Operations - Timing Diagram\relax }{figure.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6.2}Implementation and Results}{97}{subsubsection.7.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Long Running Operation - Software Model\relax }}{98}{figure.46}}
\newlabel{fig:three-components-lro-rosmod}{{46}{98}{Long Running Operation - Software Model\relax }{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Experimental Observation: Composed Component Assembly\relax }}{99}{figure.47}}
\newlabel{fig:three-components-lro}{{47}{99}{Experimental Observation: Composed Component Assembly\relax }{figure.47}{}}
\citation{KSP}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces CPN Analysis Results: Composed Component Assembly\relax }}{100}{figure.48}}
\newlabel{fig:three-components-lro-cpn}{{48}{100}{CPN Analysis Results: Composed Component Assembly\relax }{figure.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Integration with Physics Simulators - Cyber-Physical Systems Scenarios}{100}{subsection.7.3.7}}
\citation{kRPC}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Kerbal Space Program - Flight Control Application - Stack\relax }}{101}{figure.49}}
\newlabel{fig:ksp_control_stack}{{49}{101}{Kerbal Space Program - Flight Control Application - Stack\relax }{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Stearwing A300 PID Control\relax }}{103}{figure.50}}
\newlabel{fig:ksp}{{50}{103}{Stearwing A300 PID Control\relax }{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Stearwing Flight Control - Experimental Observations\relax }}{104}{figure.51}}
\newlabel{fig:ksp_combined}{{51}{104}{Stearwing Flight Control - Experimental Observations\relax }{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Stearwing Control - CPN Analysis Results\relax }}{105}{figure.52}}
\newlabel{fig:ksp_cpn}{{52}{105}{Stearwing Control - CPN Analysis Results\relax }{figure.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces KSP Flight Controller -- Summary of Results\relax }}{106}{table.caption.10}}
\newlabel{tbl:ksp}{{6}{106}{KSP Flight Controller -- Summary of Results\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Analysis Limitations}{106}{section.7.4}}
\citation{ISIS_F6_CYPHY:14}
\@writefile{toc}{\contentsline {chapter}{\numberline {VIII}Summary and Future Work}{108}{chapter.VIII}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{VIII}{108}{Summary and Future Work}{chapter.VIII}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{111}{section*.11}}
\citation{kumar2014colored}
\citation{SEUS}
\citation{SEUS2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Publications}{112}{APPENDIX.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:publications}{{A}{112}{Publications}{APPENDIX.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Workshop Papers}{112}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conference Papers}{112}{section.1.2}}
\citation{balasubramanian2015drems}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Journal Papers}{113}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Awaiting Reviews}{113}{subsection.1.3.1}}
\bibstyle{abbrv}
\bibdata{00-Dissertation}
\bibcite{BBB}{{1}{}{{}}{{}}}
\bibcite{kRPC}{{2}{}{{}}{{}}}
\bibcite{KSP}{{3}{}{{}}{{}}}
\bibcite{CubeSat}{{4}{}{{}}{{}}}
\bibcite{CubeSat_Mars}{{5}{}{{}}{{}}}
\bibcite{Alpern1989}{{6}{}{{}}{{}}}
\bibcite{ARINC-653}{{7}{}{{}}{{}}}
\bibcite{autosar}{{8}{}{{}}{{}}}
\bibcite{balasubramanian2015drems}{{9}{}{{}}{{}}}
\bibcite{bause1996stochastic}{{10}{}{{}}{{}}}
\bibcite{UML}{{11}{}{{}}{{}}}
\bibcite{beydeda2005model}{{12}{}{{}}{{}}}
\bibcite{boehm1988spiral}{{13}{}{{}}{{}}}
\bibcite{broy2012specification}{{14}{}{{}}{{}}}
\bibcite{burke2010distributed}{{15}{}{{}}{{}}}
\bibcite{clemens1998component}{{16}{}{{}}{{}}}
\bibcite{correll2005design}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{115}{chapter*.12}}
\bibcite{Cusumano:2011:RTD:1866739.1866750}{{18}{}{{}}{{}}}
\bibcite{david1994petri}{{19}{}{{}}{{}}}
\bibcite{de2001object}{{20}{}{{}}{{}}}
\bibcite{ISIS_F6_Aerospace:12}{{21}{}{{}}{{}}}
\bibcite{ISIS_F6_SFFMT:13}{{22}{}{{}}{{}}}
\bibcite{ACM_SPE:10}{{23}{}{{}}{{}}}
\bibcite{ISIS_F6_CYPHY:14}{{24}{}{{}}{{}}}
\bibcite{DREMS13Software}{{25}{}{{}}{{}}}
\bibcite{eugster2003many}{{26}{}{{}}{{}}}
\bibcite{AADL_Intro:06}{{27}{}{{}}{{}}}
\bibcite{feilkas2009top}{{28}{}{{}}{{}}}
\bibcite{gabbay1994temporal}{{29}{}{{}}{{}}}
\bibcite{girault2013petri}{{30}{}{{}}{{}}}
\bibcite{934015}{{31}{}{{}}{{}}}
\bibcite{heineman2001component}{{32}{}{{}}{{}}}
\bibcite{holloway1997survey}{{33}{}{{}}{{}}}
\bibcite{huber1998traffic}{{34}{}{{}}{{}}}
\bibcite{huber1996autofocus}{{35}{}{{}}{{}}}
\bibcite{jensen1996condensed}{{36}{}{{}}{{}}}
\bibcite{CPN}{{37}{}{{}}{{}}}
\bibcite{jensen2012high}{{38}{}{{}}{{}}}
\bibcite{joseph1986finding}{{39}{}{{}}{{}}}
\bibcite{klein2012practitioner}{{40}{}{{}}{{}}}
\bibcite{airborne_software}{{41}{}{{}}{{}}}
\bibcite{kornecki2004approaches}{{42}{}{{}}{{}}}
\bibcite{Kristensen2000}{{43}{}{{}}{{}}}
\bibcite{kumarTestbed}{{44}{}{{}}{{}}}
\bibcite{kumarROSMOD}{{45}{}{{}}{{}}}
\bibcite{SEUS}{{46}{}{{}}{{}}}
\bibcite{SEUS2016}{{47}{}{{}}{{}}}
\bibcite{kumar2014colored}{{48}{}{{}}{{}}}
\bibcite{Ledeczi01thegeneric}{{49}{}{{}}{{}}}
\bibcite{lin1987protocol}{{50}{}{{}}{{}}}
\bibcite{liu1973scheduling}{{51}{}{{}}{{}}}
\bibcite{liu2000real}{{52}{}{{}}{{}}}
\bibcite{maroti2014next}{{53}{}{{}}{{}}}
\bibcite{marsan1994modelling}{{54}{}{{}}{{}}}
\bibcite{openflow}{{55}{}{{}}{{}}}
\bibcite{mcmillan1993symbolic}{{56}{}{{}}{{}}}
\bibcite{mcmillan1999getting}{{57}{}{{}}{{}}}
\bibcite{medina2011}{{58}{}{{}}{{}}}
\bibcite{milner1997definition}{{59}{}{{}}{{}}}
\bibcite{murata1989petri}{{60}{}{{}}{{}}}
\bibcite{navet2008automotive}{{61}{}{{}}{{}}}
\bibcite{MARTE:05}{{62}{}{{}}{{}}}
\bibcite{ISIS_F6_ISORC:13}{{63}{}{{}}{{}}}
\bibcite{palencia1998schedulability}{{64}{}{{}}{{}}}
\bibcite{palencia1999exploiting}{{65}{}{{}}{{}}}
\bibcite{peled1993all}{{66}{}{{}}{{}}}
\bibcite{peterson1977petri}{{67}{}{{}}{{}}}
\bibcite{ROS}{{68}{}{{}}{{}}}
\bibcite{raje1997asynchronous}{{69}{}{{}}{{}}}
\bibcite{CPNTools}{{70}{}{{}}{{}}}
\bibcite{reisig2012petri}{{71}{}{{}}{{}}}
\bibcite{kordon2009}{{72}{}{{}}{{}}}
\bibcite{kordon_sn}{{73}{}{{}}{{}}}
\bibcite{selic2000generic}{{74}{}{{}}{{}}}
\bibcite{sharp1998reducing}{{75}{}{{}}{{}}}
\bibcite{simulink1993mathworks}{{76}{}{{}}{{}}}
\bibcite{sistla2004symmetry}{{77}{}{{}}{{}}}
\bibcite{tindell1994holistic}{{78}{}{{}}{{}}}
\bibcite{valmari1990stubborn}{{79}{}{{}}{{}}}
\bibcite{waldo1998remote}{{80}{}{{}}{{}}}
\bibcite{wang2012timed}{{81}{}{{}}{{}}}
\bibcite{CIAO_Chap:04}{{82}{}{{}}{{}}}
\bibcite{ASAP}{{83}{}{{}}{{}}}
\bibcite{wilhelm2008worst}{{84}{}{{}}{{}}}
\bibcite{wolper1993partial}{{85}{}{{}}{{}}}
\bibcite{ylonen2006secure}{{86}{}{{}}{{}}}
\bibcite{zhou1999modeling}{{87}{}{{}}{{}}}
\bibcite{zimmermann2003train}{{88}{}{{}}{{}}}
\bibcite{zoitl2008real}{{89}{}{{}}{{}}}
\bibcite{zuberek1991timed}{{90}{}{{}}{{}}}
\bibcite{zurawski1994petri}{{91}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
