
\hfill Page

\contentsline {chapter}{\listtablename }{v}{chapter*.2}
\contentsline {chapter}{\listfigurename }{vi}{chapter*.3}
\flushleft Chapter
\contentsline {chapter}{\numberline {I}Introduction}{1}{chapter.I}
\contentsline {chapter}{\numberline {II}Fundamentals}{6}{chapter.II}
\contentsline {chapter}{\numberline {III}Related Research}{10}{chapter.III}
\contentsline {section}{\numberline {3.1}General Analysis Methodologies}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Testing and Evaluation}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Simulation}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Formal Analysis Methods}{15}{subsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.3.1}Model Checking}{17}{subsubsection.3.1.3.1}
\contentsline {subsubsection}{\numberline {3.1.3.2}Theorem Proving}{19}{subsubsection.3.1.3.2}
\contentsline {subsection}{\numberline {3.1.4}Static Code Analysis}{20}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Fundamental Timing Analysis Tools}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Cheddar Real-Time Scheduling Framework}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}UPPAAL}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}TIMES}{25}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}System-level Timing Analysis Methodologies}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Petri net-based Timing Analysis for Concurrent Systems}{26}{subsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.1.1}Example High-level Petri net Tool: CPN Tools}{28}{subsubsection.3.3.1.1}
\contentsline {subsection}{\numberline {3.3.2}Analyzing AADL models with Petri nets}{29}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.2.1}Translating AADL models to Petri nets: }{30}{subsubsection.3.3.2.1}
\contentsline {subsection}{\numberline {3.3.3}Analyzing AADL Models with Timed Petri nets}{32}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Mapping AADL Models to Analysis Repository - MoSaRT Framework}{33}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}MAST: Modeling and Analysis Suite}{34}{subsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.5.1}MAST Modeling Methodology}{35}{subsubsection.3.3.5.1}
\contentsline {subsection}{\numberline {3.3.6}Verification in AutoFocus 3}{37}{subsection.3.3.6}
\contentsline {chapter}{\numberline {IV}Design Model: Distributed Managed Systems (DREMS)}{40}{chapter.IV}
\contentsline {section}{\numberline {4.1}DREMS Component Model}{40}{section.4.1}
\contentsline {section}{\numberline {4.2}Component Execution Semantics}{42}{section.4.2}
\contentsline {section}{\numberline {4.3}Temporal Partition Scheduler}{44}{section.4.3}
\contentsline {chapter}{\numberline {V}Colored Petri net-based Modeling Methodology}{47}{chapter.V}
\contentsline {section}{\numberline {5.1}Problem Statement}{47}{section.5.1}
\contentsline {paragraph}{System Assumptions: }{47}{section*.4}
\contentsline {section}{\numberline {5.2}Colored Petri Net-based Analysis Model}{49}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Model of Time}{52}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Modeling Temporal Partitioning}{52}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Modeling Component Thread Behavior}{53}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Modeling Component Operations}{54}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Modeling Component Interactions}{57}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Modeling Timers}{58}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Modeling Component Operation Business Logic}{59}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Problem Statement}{59}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Challenges}{61}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Outline of Solution}{61}{subsection.5.3.3}
\contentsline {chapter}{\numberline {VI}State Space Analysis and Verification}{65}{chapter.VI}
\contentsline {section}{\numberline {6.1}State Space Analysis}{68}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Bounded State Space Generation}{68}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Deadline Violations and System-wide Deadlocks}{69}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Response-time Analysis}{71}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Search Results}{71}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Incomplete Designs}{72}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Discussion}{73}{subsection.6.1.6}
\contentsline {subsubsection}{\numberline {6.1.6.1}Conservative Results}{73}{subsubsection.6.1.6.1}
\contentsline {subsubsection}{\numberline {6.1.6.2}Scalability}{74}{subsubsection.6.1.6.2}
\contentsline {paragraph}{Symmetry}{74}{section*.6}
\contentsline {paragraph}{ASAP Tool}{75}{section*.7}
\contentsline {section}{\numberline {6.2}Modeling and Analysis Improvements}{75}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Problem Statement}{75}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Outline of Solution}{76}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Handling Time}{77}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Distributed Deployment}{80}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Investigating Advanced State Space Analysis Methods}{83}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Problem Statement}{83}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Outline of Solution}{83}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Evaluation of Solution}{84}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Contributions}{85}{subsection.6.3.4}
\contentsline {chapter}{\numberline {VII}Experimental Evaluation}{89}{chapter.VII}
\contentsline {subsection}{\numberline {7.0.1}Challenges}{89}{subsection.7.0.1}
\contentsline {section}{\numberline {7.1}Resilient Cyber-Physical Systems (RCPS) Testbed}{92}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Architecture}{92}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Design and Construction}{95}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}ROSMOD Software Infrastructure}{96}{section.7.2}
\contentsline {subsubsection}{\numberline {7.2.0.1}ROSMOD Modeling Language}{96}{subsubsection.7.2.0.1}
\contentsline {subsubsection}{\numberline {7.2.0.2}Software Model}{98}{subsubsection.7.2.0.2}
\contentsline {subsubsection}{\numberline {7.2.0.3}System Model}{100}{subsubsection.7.2.0.3}
\contentsline {subsubsection}{\numberline {7.2.0.4}Deployment and Experimentation}{101}{subsubsection.7.2.0.4}
\contentsline {subsection}{\numberline {7.2.1}Software Infrastructure}{102}{subsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.1.1}ROSMOD Workspace}{102}{subsubsection.7.2.1.1}
\contentsline {subsection}{\numberline {7.2.2}Deployment Infrastructure}{105}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Evaluation of Timing Analysis Results}{108}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Understanding the CPN Analysis Plots}{109}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Client-Server Interactions}{110}{subsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.2.1}Bad Designs}{111}{subsubsection.7.3.2.1}
\contentsline {subsection}{\numberline {7.3.3}Publish-Subscribe Interactions}{112}{subsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.3.1}Bad Designs}{114}{subsubsection.7.3.3.1}
\contentsline {subsection}{\numberline {7.3.4}Trajectory Planner}{115}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Time-triggered Operations}{117}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Long-Running Operations}{119}{subsection.7.3.6}
\contentsline {subsubsection}{\numberline {7.3.6.1}Challenges}{120}{subsubsection.7.3.6.1}
\contentsline {subsubsection}{\numberline {7.3.6.2}Implementation and Results}{121}{subsubsection.7.3.6.2}
\contentsline {chapter}{REFERENCES}{125}{chapter*.8}
