
\hfill Page

\contentsline {chapter}{\listtablename }{v}{chapter*.2}
\contentsline {chapter}{\listfigurename }{vi}{chapter*.3}
\flushleft Chapter
\contentsline {chapter}{\numberline {I}Introduction}{1}{chapter.I}
\contentsline {chapter}{\numberline {II}Fundamentals}{6}{chapter.II}
\contentsline {chapter}{\numberline {III}Related Research}{10}{chapter.III}
\contentsline {section}{\numberline {3.1}General Analysis Methodologies}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Testing and Evaluation}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Simulation}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Formal Analysis Methods}{15}{subsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.3.1}Model Checking}{17}{subsubsection.3.1.3.1}
\contentsline {subsubsection}{\numberline {3.1.3.2}Theorem Proving}{19}{subsubsection.3.1.3.2}
\contentsline {subsection}{\numberline {3.1.4}Static Code Analysis}{20}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Fundamental Timing Analysis Tools}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Cheddar Real-Time Scheduling Framework}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}UPPAAL}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}TIMES}{25}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}System-level Timing Analysis Methodologies}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Petri net-based Timing Analysis for Concurrent Systems}{26}{subsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.1.1}Example High-level Petri net Tool: CPN Tools}{28}{subsubsection.3.3.1.1}
\contentsline {subsection}{\numberline {3.3.2}Analyzing AADL models with Petri nets}{29}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.2.1}Translating AADL models to Petri nets: }{30}{subsubsection.3.3.2.1}
\contentsline {subsection}{\numberline {3.3.3}Analyzing AADL Models with Timed Petri nets}{32}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Mapping AADL Models to Analysis Repository - MoSaRT Framework}{33}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}MAST: Modeling and Analysis Suite}{34}{subsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.5.1}MAST Modeling Methodology}{35}{subsubsection.3.3.5.1}
\contentsline {subsection}{\numberline {3.3.6}Verification in AutoFocus 3}{37}{subsection.3.3.6}
\contentsline {chapter}{\numberline {IV}Design Model: Distributed Managed Systems (DREMS)}{40}{chapter.IV}
\contentsline {section}{\numberline {4.1}DREMS Component Model}{40}{section.4.1}
\contentsline {section}{\numberline {4.2}Component Execution Semantics}{42}{section.4.2}
\contentsline {section}{\numberline {4.3}Temporal Partition Scheduler}{44}{section.4.3}
\contentsline {chapter}{\numberline {V}Colored Petri net-based Modeling Methodology}{47}{chapter.V}
\contentsline {section}{\numberline {5.1}Problem Statement}{47}{section.5.1}
\contentsline {paragraph}{System Assumptions:}{47}{section*.4}
\contentsline {section}{\numberline {5.2}Colored Petri Net-based Analysis Model}{49}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Model of Time}{50}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Modeling Temporal Partitioning}{51}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Modeling Component Thread Behavior}{53}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Modeling Component Operations}{54}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Modeling Component Interactions}{57}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Modeling Timers}{59}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Modeling Component Operation Business Logic}{60}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Problem Statement}{60}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Challenges}{61}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Outline of Solution}{61}{subsection.5.3.3}
\contentsline {chapter}{\numberline {VI}State Space Analysis and Verification}{66}{chapter.VI}
\contentsline {subsection}{\numberline {6.0.1}Searching the State Space}{69}{subsection.6.0.1}
\contentsline {subsection}{\numberline {6.0.2}Deadline Violations and System-wide Deadlocks}{70}{subsection.6.0.2}
\contentsline {subsection}{\numberline {6.0.3}Response-time Analysis}{71}{subsection.6.0.3}
\contentsline {subsection}{\numberline {6.0.4}Incomplete Designs}{72}{subsection.6.0.4}
\contentsline {section}{\numberline {6.1}Modeling and Analysis Improvements}{73}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Problem Statement}{73}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Outline of Solution}{74}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Handling Time}{75}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Distributed Deployment}{78}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Investigating Advanced State Space Analysis Methods}{81}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Problem Statement}{81}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Outline of Solution}{81}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Evaluation of Solution}{82}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Contributions}{83}{subsection.6.2.4}
\contentsline {chapter}{\numberline {VII}Experimental Evaluation}{87}{chapter.VII}
\contentsline {subsection}{\numberline {7.0.1}Challenges}{87}{subsection.7.0.1}
\contentsline {section}{\numberline {7.1}Resilient Cyber-Physical Systems (RCPS) Testbed}{90}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Architecture}{90}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Design and Construction}{93}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}ROSMOD Software Infrastructure}{94}{section.7.2}
\contentsline {subsubsection}{\numberline {7.2.0.1}ROSMOD Modeling Language}{94}{subsubsection.7.2.0.1}
\contentsline {subsubsection}{\numberline {7.2.0.2}Software Model}{96}{subsubsection.7.2.0.2}
\contentsline {subsubsection}{\numberline {7.2.0.3}System Model}{98}{subsubsection.7.2.0.3}
\contentsline {subsubsection}{\numberline {7.2.0.4}Deployment and Experimentation}{99}{subsubsection.7.2.0.4}
\contentsline {subsection}{\numberline {7.2.1}Software Infrastructure}{100}{subsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.1.1}ROSMOD Workspace}{100}{subsubsection.7.2.1.1}
\contentsline {subsection}{\numberline {7.2.2}Deployment Infrastructure}{103}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Evaluation of Timing Analysis Results}{106}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Understanding the CPN Analysis Plots}{107}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Client-Server Interactions}{108}{subsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.2.1}Bad Designs}{110}{subsubsection.7.3.2.1}
\contentsline {subsection}{\numberline {7.3.3}Publish-Subscribe Interactions}{111}{subsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.3.1}Bad Designs}{113}{subsubsection.7.3.3.1}
\contentsline {subsection}{\numberline {7.3.4}Trajectory Planner}{114}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Time-triggered Operations}{118}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Long-Running Operations}{120}{subsection.7.3.6}
\contentsline {subsubsection}{\numberline {7.3.6.1}Challenges}{121}{subsubsection.7.3.6.1}
\contentsline {subsubsection}{\numberline {7.3.6.2}Implementation and Results}{122}{subsubsection.7.3.6.2}
\contentsline {section}{\numberline {7.4}Analysis Limitations}{125}{section.7.4}
\contentsline {chapter}{\numberline {VIII}Future Work and Conclusions}{127}{chapter.VIII}
\contentsline {chapter}{Appendices}{128}{section*.5}
\contentsline {chapter}{\numberline {A}Publications}{129}{APPENDIX.A}
\contentsline {section}{\numberline {1.1}Workshop Papers}{129}{section.1.1}
\contentsline {section}{\numberline {1.2}Conference Papers}{129}{section.1.2}
\contentsline {section}{\numberline {1.3}Journal Papers}{130}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Awaiting Reviews}{130}{subsection.1.3.1}
\contentsline {chapter}{REFERENCES}{132}{chapter*.6}
