
\hfill Page

\contentsline {chapter}{\listtablename }{v}{chapter*.2}
\contentsline {chapter}{\listfigurename }{vi}{chapter*.3}
\flushleft Chapter
\contentsline {chapter}{\numberline {I}Introduction}{1}{chapter.I}
\contentsline {chapter}{\numberline {II}Fundamentals}{7}{chapter.II}
\contentsline {chapter}{\numberline {III}Related Research}{10}{chapter.III}
\contentsline {section}{\numberline {3.1}Petri net-based Timing Analysis for Concurrent Systems}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Example High-level Petri net Tool: CPN Tools}{12}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Analyzing AADL models with Petri nets}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Analyzing AADL Models with Timed Petri nets}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}MAST: Modeling and Analysis Suite}{17}{section.3.4}
\contentsline {section}{\numberline {3.5}Verification in AutoFocus 3}{18}{section.3.5}
\contentsline {chapter}{\numberline {IV}Design Model: Distributed Managed Systems (DREMS)}{20}{chapter.IV}
\contentsline {section}{\numberline {4.1}DREMS Component Model}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Component Execution Semantics}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Temporal Partition Scheduler}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}Motivation to use DREMS}{25}{section.4.4}
\contentsline {chapter}{\numberline {V}Colored Petri net-based Modeling Methodology}{26}{chapter.V}
\contentsline {section}{\numberline {5.1}Problem Statement}{26}{section.5.1}
\contentsline {paragraph}{System Assumptions:}{26}{section*.4}
\contentsline {section}{\numberline {5.2}Colored Petri Net-based Analysis Model}{28}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Model of Time}{31}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Modeling Temporal Partitioning}{32}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Modeling Component Thread Behavior}{33}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Modeling Component Operations}{35}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Modeling Component Interactions}{39}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Modeling Timers}{41}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Modeling Component Operation Business Logic}{41}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Problem Statement}{41}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Challenges}{42}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Outline of Solution}{43}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Modeling Component-based Cyber-Physical Systems}{48}{section.5.4}
\contentsline {chapter}{\numberline {VI}State Space Analysis and Verification}{52}{chapter.VI}
\contentsline {section}{\numberline {6.1}Searching the State Space}{54}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Deadline Violations}{56}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}System-wide Deadlocks}{57}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Response-time Analysis}{58}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Modeling and Analysis Improvements}{60}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Problem Statement}{60}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Outline of Solution}{60}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Handling Time}{62}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Distributed Deployment}{66}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Scalability: Investigating Advanced State Space Analysis Methods}{69}{section.6.3}
\contentsline {chapter}{\numberline {VII}Experimental Evaluation}{71}{chapter.VII}
\contentsline {section}{\numberline {7.1}Challenges}{71}{section.7.1}
\contentsline {section}{\numberline {7.2}Resilient Cyber-Physical Systems (RCPS) Testbed}{73}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Architecture}{73}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}ROSMOD Software Infrastructure}{74}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}ROSMOD Modeling Language}{75}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Motivation for ROSMOD Software Model}{77}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Software Model}{77}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Motivation for ROSMOD System Model}{78}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}System Model}{79}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Deployment Infrastructure}{80}{subsection.7.3.6}
\contentsline {section}{\numberline {7.4}Evaluation of Timing Analysis Results}{81}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Understanding the CPN Analysis Plots}{82}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Client-Server Interactions}{84}{subsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.2.1}Bad Designs}{86}{subsubsection.7.4.2.1}
\contentsline {subsection}{\numberline {7.4.3}Publish-Subscribe Interactions}{87}{subsection.7.4.3}
\contentsline {subsubsection}{\numberline {7.4.3.1}Bad Designs}{89}{subsubsection.7.4.3.1}
\contentsline {subsection}{\numberline {7.4.4}Trajectory Planner}{91}{subsection.7.4.4}
\contentsline {subsection}{\numberline {7.4.5}Time-triggered Operations}{94}{subsection.7.4.5}
\contentsline {subsection}{\numberline {7.4.6}Long-Running Operations}{96}{subsection.7.4.6}
\contentsline {subsubsection}{\numberline {7.4.6.1}Challenges}{97}{subsubsection.7.4.6.1}
\contentsline {subsubsection}{\numberline {7.4.6.2}Implementation and Results}{98}{subsubsection.7.4.6.2}
\contentsline {subsection}{\numberline {7.4.7}Integration with Physics Simulators - Cyber-Physical Systems Scenarios}{100}{subsection.7.4.7}
\contentsline {section}{\numberline {7.5}Analysis Limitations}{106}{section.7.5}
\contentsline {chapter}{\numberline {VIII}Summary and Future Work}{108}{chapter.VIII}
\contentsline {chapter}{Appendices}{111}{section*.11}
\contentsline {chapter}{\numberline {A}Publications}{112}{APPENDIX.A}
\contentsline {section}{\numberline {1.1}Workshop Papers}{112}{section.1.1}
\contentsline {section}{\numberline {1.2}Conference Papers}{112}{section.1.2}
\contentsline {section}{\numberline {1.3}Journal Papers}{113}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Awaiting Reviews}{113}{subsection.1.3.1}
\contentsline {chapter}{REFERENCES}{115}{chapter*.12}
