\begin{thebibliography}{10}

\bibitem{BBB}
{Beaglebone Black}.
\newblock \url{http://beagleboard.org/BLACK/}.

\bibitem{kRPC}
{Kerbal Remote Procedure Call Server}.
\newblock \url{https://github.com/djungelorm/krpc/}.

\bibitem{KSP}
{Kerbal Space Program}.
\newblock \url{https://kerbalspaceprogram.com/en/}.

\bibitem{CubeSat}
{NASA CubeSat Launch initiative}.
\newblock
  \url{https://www.nasa.gov/directorates/heo/home/CubeSats_initiative.html}.

\bibitem{CubeSat_Mars}
{NASA CubeSats Mission to Mars}.
\newblock
  \url{http://www.nasa.gov/press-release/nasa-prepares-for-first-interplanetary-cubesats-on-agency-s-next-mission-to-mars}.

\bibitem{Alpern1989}
B.~Alpern and F.~B. Schneider.
\newblock Verifying temporal properties without temporal logic.
\newblock {\em ACM Trans. Program. Lang. Syst.}, 11(1):147--167, Jan. 1989.

\bibitem{ARINC-653}
{ARINC Incorporated}, Annapolis, Maryland, USA.
\newblock {\em {Document No. 653: Avionics Application Software Standard
  Inteface (Draft 15)}}, Jan. 1997.

\bibitem{autosar}
{Autosar GbR}.
\newblock {AUTomotive Open System ARchitecture}.
\newblock \url{http://www.autosar.org/}.

\bibitem{balasubramanian2015drems}
D.~Balasubramanian, A.~Dubey, W.~Otte, T.~Levendovszky, A.~Gokhale, P.~Kumar,
  W.~Emfinger, and G.~Karsai.
\newblock Drems ml: A wide spectrum architecture design language for
  distributed computing platforms.
\newblock {\em Science of Computer Programming}, 2015.

\bibitem{bause1996stochastic}
F.~Bause and P.~S. Kritzinger.
\newblock {\em Stochastic Petri Nets}.
\newblock Springer, 1996.

\bibitem{UML}
D.~Bell.
\newblock Uml basics: An introduction to the unified modeling language.
\newblock 2003.

\bibitem{beydeda2005model}
S.~Beydeda, M.~Book, V.~Gruhn, et~al.
\newblock {\em Model-driven software development}, volume~15.
\newblock Springer, 2005.

\bibitem{boehm1988spiral}
B.~W. Boehm.
\newblock A spiral model of software development and enhancement.
\newblock {\em Computer}, 21(5):61--72, 1988.

\bibitem{broy2012specification}
M.~Broy and K.~St{\o}len.
\newblock {\em Specification and development of interactive systems: focus on
  streams, interfaces, and refinement}.
\newblock Springer Science \& Business Media, 2012.

\bibitem{burke2010distributed}
M.~Burke and N.~Audsley.
\newblock Distributed fault-tolerant avionic systems-a real-time perspective.
\newblock {\em arXiv preprint arXiv:1004.1324}, 2010.

\bibitem{clemens1998component}
S.~Clemens, G.~Dominik, and M.~Stephan.
\newblock Component software: beyond object-oriented programming, 1998.

\bibitem{correll2005design}
K.~Correll, N.~Barendt, and M.~Branicky.
\newblock Design considerations for software only implementations of the ieee
  1588 precision time protocol.
\newblock In {\em Conference on IEEE}, volume 1588, pages 11--15, 2005.

\bibitem{Cusumano:2011:RTD:1866739.1866750}
M.~A. Cusumano.
\newblock Reflections on the toyota debacle.
\newblock {\em Commun. ACM}, 54(1):33--35, Jan. 2011.

\bibitem{david1994petri}
R.~David and H.~Alla.
\newblock Petri nets for modeling of dynamic systems: A survey.
\newblock {\em Automatica}, 30(2):175--202, 1994.

\bibitem{de2001object}
G.~A. A.~F. De~Cindio and G.~Rozenberg.
\newblock Object-oriented programming and petri nets.
\newblock 2001.

\bibitem{ISIS_F6_Aerospace:12}
A.~Dubey, W.~Emfinger, A.~Gokhale, G.~Karsai, W.~Otte, J.~Parsons, C.~Szabo,
  A.~Coglio, E.~Smith, and P.~Bose.
\newblock {A Software Platform for Fractionated Spacecraft}.
\newblock In {\em Proceedings of the IEEE Aerospace Conference, 2012}, pages
  1--20, Big Sky, MT, USA, Mar. 2012. IEEE.

\bibitem{ISIS_F6_SFFMT:13}
A.~Dubey, A.~Gokhale, G.~Karsai, W.~Otte, and J.~Willemsen.
\newblock {A Model-Driven Software Component Framework for Fractionated
  Spacecraft}.
\newblock In {\em Proceedings of the 5th International Conference on Spacecraft
  Formation Flying Missions and Technologies (SFFMT)}, Munich, Germany, May
  2013. IEEE.

\bibitem{ACM_SPE:10}
A.~Dubey, G.~Karsai, and N.~Mahadevan.
\newblock {A Component Model for Hard Real-time Systems: \textsc{CCM} with
  \textsc{ARINC-653}}.
\newblock {\em Software: Practice and Experience}, 41(12):1517--1550, 2011.

\bibitem{ISIS_F6_CYPHY:14}
W.~Emfinger, G.~Karsai, A.~Dubey, and A.~Gokhale.
\newblock Analysis, verification, and management toolsuite for cyber-physical
  applications on time-varying networks.
\newblock In {\em Proceedings of the 4th ACM SIGBED International Workshop on
  Design, Modeling, and Evaluation of Cyber-Physical Systems}, CyPhy '14, pages
  44--47, New York, NY, USA, 2014. ACM.

\bibitem{DREMS13Software}
T.~L. et~al.
\newblock Distributed real-time managed systems: A model-driven distributed
  secure information architecture platform for managed embedded systems.
\newblock {\em IEEE Software}, 31(2):62--69, 2014.

\bibitem{eugster2003many}
P.~T. Eugster, P.~A. Felber, R.~Guerraoui, and A.-M. Kermarrec.
\newblock The many faces of publish/subscribe.
\newblock {\em ACM Computing Surveys (CSUR)}, 35(2):114--131, 2003.

\bibitem{AADL_Intro:06}
P.~H. Feiler, D.~P. Gluch, and J.~J. Hudak.
\newblock {The Architecture Analysis \& Design Language (AADL): An
  Introduction}.
\newblock Technical Report ADA455842, DTIC Document, 2006.

\bibitem{feilkas2009top}
M.~Feilkas, A.~Fleischmann, C.~Pfaller, M.~Spichkova, D.~Trachtenherz, et~al.
\newblock A top-down methodology for the development of automotive software.
\newblock 2009.

\bibitem{gabbay1994temporal}
D.~M. Gabbay, I.~Hodkinson, M.~Reynolds, and M.~Finger.
\newblock {\em Temporal logic: mathematical foundations and computational
  aspects}, volume~1.
\newblock Clarendon Press Oxford, 1994.

\bibitem{girault2013petri}
C.~Girault and R.~Valk.
\newblock {\em Petri nets for systems engineering: a guide to modeling,
  verification, and applications}.
\newblock Springer Science \& Business Media, 2013.

\bibitem{934015}
M.~Gonzalez~Harbour, J.~Gutierrez~Garcia, J.~Palencia~Gutierrez, and
  J.~Drake~Moyano.
\newblock Mast: Modeling and analysis suite for real time applications.
\newblock In {\em Real-Time Systems, 13th Euromicro Conference on, 2001.},
  pages 125--134, 2001.

\bibitem{heineman2001component}
G.~T. Heineman and W.~T. Councill.
\newblock Component-based software engineering.
\newblock {\em Putting the Pieces Together, Addison-Westley}, 2001.

\bibitem{holloway1997survey}
L.~E. Holloway, B.~H. Krogh, and A.~Giua.
\newblock A survey of petri net methods for controlled discrete event systems.
\newblock {\em Discrete Event Dynamic Systems}, 7(2):151--190, 1997.

\bibitem{huber1998traffic}
F.~Huber, S.~Molterer, B.~Sch{\"a}tz, O.~Slotosch, and A.~Vilbig.
\newblock Traffic lights-an autofocus case study.
\newblock In {\em csd}, page 282. IEEE, 1998.

\bibitem{huber1996autofocus}
F.~Huber, B.~Sch{\"a}tz, A.~Schmidt, and K.~Spies.
\newblock Autofocus—a tool for distributed systems specification.
\newblock In {\em Formal Techniques in Real-Time and Fault-Tolerant Systems},
  pages 467--470. Springer, 1996.

\bibitem{jensen1996condensed}
K.~Jensen.
\newblock Condensed state spaces for symmetrical coloured petri nets.
\newblock {\em Formal Methods in System Design}, 9(1-2):7--40, 1996.

\bibitem{CPN}
K.~Jensen and L.~M. Kristensen.
\newblock {\em Coloured Petri Nets - Modelling and Validation of Concurrent
  Systems}.
\newblock Springer, 2009.

\bibitem{jensen2012high}
K.~Jensen and G.~Rozenberg.
\newblock {\em High-level Petri nets: theory and application}.
\newblock Springer Science \& Business Media, 2012.

\bibitem{joseph1986finding}
M.~Joseph and P.~Pandya.
\newblock Finding response times in a real-time system.
\newblock {\em The Computer Journal}, 29(5):390--395, 1986.

\bibitem{klein2012practitioner}
M.~Klein, T.~Ralya, B.~Pollak, R.~Obenza, and M.~G. Harbour.
\newblock {\em A practitioner’s handbook for real-time analysis: guide to
  rate monotonic analysis for real-time systems}.
\newblock Springer Science \& Business Media, 2012.

\bibitem{airborne_software}
A.~J. Kornecki.
\newblock Airborne software: communication and certification.
\newblock {\em Scalable Computing: Practice and Experience}, 9(1), 2001.

\bibitem{kornecki2004approaches}
A.~J. Kornecki and K.~Hall.
\newblock Approaches to assure safety in fly-by-wire systems: Airbus vs.
  boeing.

\bibitem{Kristensen2000}
L.~M. Kristensen.
\newblock State space methods for coloured petri nets.
\newblock {\em DAIMI Report Series}, 29(546), 2000.

\bibitem{kumarTestbed}
P.~Kumar, W.~Emfinger, and G.~Karsai.
\newblock Testbed to simulate and analyze resilient cyber-physical systems.
\newblock In {\em Rapid System Prototyping, 2015. RSP '15.}, October 2015.

\bibitem{kumarROSMOD}
P.~Kumar, W.~Emfinger, A.~Kulkarni, G.~Karsai, D.~Watkins, B.~Gasser,
  C.~Ridgewell, and A.~Anilkumar.
\newblock Rosmod: A toolsuite for modeling, generating, deploying, and managing
  distributed real-time component-based software using ros.
\newblock In {\em Rapid System Prototyping, 2015. RSP '15.}, October 2015.

\bibitem{SEUS}
P.~Kumar and G.~Karsai.
\newblock Integrated analysis of temporal behavior of component-based
  distributed real-time embedded systems.
\newblock In {\em Object/Component/Service-Oriented Real-Time Distributed
  Computing Workshops (ISORCW), 2015 IEEE International Symposium on Real-time
  Computing (ISORC)}, pages 50--57, April 2015.

\bibitem{SEUS2016}
P.~Kumar and G.~Karsai.
\newblock Experimental validation of timing analysis for component-based
  distributed real-time embedded systems.
\newblock In {\em Object/Component/Service-Oriented Real-Time Distributed
  Computing Workshops (ISORCW), 2016 IEEE International Symposium on Real-time
  Computing (ISORC)}, May 2016.

\bibitem{kumar2014colored}
P.~S. Kumar, A.~Dubey, and G.~Karsai.
\newblock Colored petri net-based modeling and formal analysis of
  component-based applications.
\newblock In {\em 11th Workshop on Model Driven Engineering, Verification and
  Validation MoDeVVa 2014}, page~79, 2014.

\bibitem{Ledeczi01thegeneric}
A.~Ledeczi, M.~Maroti, A.~Bakay, G.~Karsai, J.~Garrett, C.~Thomason,
  G.~Nordstrom, J.~Sprinkle, and P.~Volgyesi.
\newblock The generic modeling environment.
\newblock In {\em Workshop on Intelligent Signal Processing}, 2001.

\bibitem{lin1987protocol}
F.~J. Lin, P.~Chu, and M.~T. Liu.
\newblock Protocol verification using reachability analysis: the state space
  explosion problem and relief strategies.
\newblock In {\em ACM SIGCOMM Computer Communication Review}, volume~17, pages
  126--135. ACM, 1987.

\bibitem{liu1973scheduling}
C.~L. Liu and J.~W. Layland.
\newblock Scheduling algorithms for multiprogramming in a hard-real-time
  environment.
\newblock {\em Journal of the ACM (JACM)}, 20(1):46--61, 1973.

\bibitem{liu2000real}
F.~Liu, A.~Narayanan, and Q.~Bai.
\newblock Real-time systems.
\newblock 2000.

\bibitem{maroti2014next}
M.~Mar{\'o}ti, T.~Kecsk{\'e}s, R.~Keresk{\'e}nyi, B.~Broll, P.~V{\"o}lgyesi,
  L.~Jur{\'a}cz, T.~Levendovszky, and {\'A}.~L{\'e}deczi.
\newblock Next generation (meta) modeling: Web-and cloud-based collaborative
  tool infrastructure.
\newblock In {\em MPM@ MoDELS}, pages 41--60, 2014.

\bibitem{marsan1994modelling}
M.~A. Marsan, G.~Balbo, G.~Conte, S.~Donatelli, and G.~Franceschinis.
\newblock {\em Modelling with generalized stochastic Petri nets}.
\newblock John Wiley \& Sons, Inc., 1994.

\bibitem{openflow}
N.~McKeown, T.~Anderson, H.~Balakrishnan, G.~Parulkar, L.~Peterson, J.~Rexford,
  S.~Shenker, and J.~Turner.
\newblock Openflow: enabling innovation in campus networks.
\newblock {\em ACM SIGCOMM Computer Communication Review}, 38(2):69--74, 2008.

\bibitem{mcmillan1993symbolic}
K.~L. McMillan.
\newblock {\em Symbolic model checking}.
\newblock Springer, 1993.

\bibitem{mcmillan1999getting}
K.~L. McMillan.
\newblock Getting started with smv.
\newblock {\em Cadence Berkeley Laboratories}, 1999.

\bibitem{medina2011}
J.~L. Medina and A.~G. Cuesta.
\newblock From composable design models to schedulability analysis with uml and
  the uml profile for marte.
\newblock {\em SIGBED Rev.}, 8(1):64--68, Mar. 2011.

\bibitem{milner1997definition}
R.~Milner.
\newblock {\em The definition of standard ML: revised}.
\newblock MIT press, 1997.

\bibitem{murata1989petri}
T.~Murata.
\newblock Petri nets: Properties, analysis and applications.
\newblock {\em Proceedings of the IEEE}, 77(4):541--580, 1989.

\bibitem{navet2008automotive}
N.~Navet and F.~Simonot-Lion.
\newblock {\em Automotive embedded systems handbook}.
\newblock CRC press, 2008.

\bibitem{MARTE:05}
{Object Management Group}.
\newblock {\em {UML Profile for Modeling and Analysis of Real-Time and Embedded
  systems (MARTE)}}, {OMG Document realtime/05-02-06} edition, May 2005.

\bibitem{ISIS_F6_ISORC:13}
W.~R. Otte, A.~Dubey, S.~Pradhan, P.~Patil, A.~Gokhale, G.~Karsai, and
  J.~Willemsen.
\newblock {F6COM: A Component Model for Resource-Constrained and Dynamic
  Space-Based Computing Environment}.
\newblock In {\em Proceedings of the 16th IEEE International Symposium on
  Object-oriented Real-time Distributed Computing (ISORC '13)}, Paderborn,
  Germany, June 2013.

\bibitem{palencia1998schedulability}
J.~C. Palencia and M.~G. Harbour.
\newblock Schedulability analysis for tasks with static and dynamic offsets.
\newblock In {\em Real-Time Systems Symposium, 1998. Proceedings., The 19th
  IEEE}, pages 26--37. IEEE, 1998.

\bibitem{palencia1999exploiting}
J.~C. Palencia and M.~G. Harbour.
\newblock Exploiting precedence relations in the schedulability analysis of
  distributed real-time systems.
\newblock In {\em Real-Time Systems Symposium, 1999. Proceedings. The 20th
  IEEE}, pages 328--339. IEEE, 1999.

\bibitem{peled1993all}
D.~Peled.
\newblock All from one, one for all: on model checking using representatives.
\newblock In {\em Computer Aided Verification}, pages 409--423. Springer, 1993.

\bibitem{peterson1977petri}
J.~L. Peterson.
\newblock Petri nets.
\newblock {\em ACM Computing Surveys (CSUR)}, 9(3):223--252, 1977.

\bibitem{ROS}
M.~Quigley, K.~Conley, B.~P. Gerkey, J.~Faust, T.~Foote, J.~Leibs, R.~Wheeler,
  and A.~Y. Ng.
\newblock Ros: an open-source robot operating system.
\newblock In {\em ICRA Workshop on Open Source Software}, 2009.

\bibitem{raje1997asynchronous}
R.~R. Raje, J.~I. Williams, and M.~Boyles.
\newblock Asynchronous remote method invocation (armi) mechanism for java.
\newblock {\em Concurrency - Practice and Experience}, 9(11):1207--1211, 1997.

\bibitem{CPNTools}
A.~V. Ratzer, L.~Wells, H.~M. Lassen, M.~Laursen, J.~F. Qvortrup, M.~S.
  Stissing, M.~Westergaard, S.~Christensen, and K.~Jensen.
\newblock Cpn tools for editing, simulating, and analysing coloured petri nets.
\newblock In {\em Proceedings of the 24th International Conference on
  Applications and Theory of Petri Nets}, ICATPN'03, pages 450--462, Berlin,
  Heidelberg, 2003. Springer-Verlag.

\bibitem{reisig2012petri}
W.~Reisig.
\newblock {\em Petri nets: an introduction}, volume~4.
\newblock Springer Science \& Business Media, 2012.

\bibitem{kordon2009}
X.~Renault, F.~Kordon, and J.~Hugues.
\newblock Adapting models to model checkers, a case study : Analysing aadl
  using time or colored petri nets.
\newblock In {\em Rapid System Prototyping, 2009. RSP '09. IEEE/IFIP
  International Symposium on}, pages 26--33, June 2009.

\bibitem{kordon_sn}
X.~Renault, F.~Kordon, and J.~Hugues.
\newblock From aadl architectural models to petri nets: Checking model
  viability.
\newblock In {\em Object/Component/Service-Oriented Real-Time Distributed
  Computing, 2009. ISORC '09. IEEE International Symposium on}, pages 313--320,
  March 2009.

\bibitem{selic2000generic}
B.~Selic.
\newblock A generic framework for modeling resources with uml.
\newblock {\em Computer}, 33(6):64--69, 2000.

\bibitem{sharp1998reducing}
D.~C. Sharp.
\newblock Reducing avionics software cost through component based product line
  development.
\newblock In {\em Digital Avionics Systems Conference, 1998. Proceedings., 17th
  DASC. The AIAA/IEEE/SAE}, volume~2, pages G32--1. IEEE, 1998.

\bibitem{simulink1993mathworks}
M.~Simulink and M.~Natick.
\newblock The mathworks, 1993.

\bibitem{sistla2004symmetry}
A.~P. Sistla and P.~Godefroid.
\newblock Symmetry and reduced symmetry in model checking.
\newblock {\em ACM Transactions on Programming Languages and Systems (TOPLAS)},
  26(4):702--734, 2004.

\bibitem{tindell1994holistic}
K.~Tindell and J.~Clark.
\newblock Holistic schedulability analysis for distributed hard real-time
  systems.
\newblock {\em Microprocessing and microprogramming}, 40(2):117--134, 1994.

\bibitem{valmari1990stubborn}
A.~Valmari.
\newblock A stubborn attack on state explosion.
\newblock In {\em Computer-Aided Verification}, pages 156--165. Springer, 1990.

\bibitem{waldo1998remote}
J.~Waldo.
\newblock Remote procedure calls and java remote method invocation.
\newblock {\em Concurrency, IEEE}, 6(3):5--7, 1998.

\bibitem{wang2012timed}
J.~Wang.
\newblock {\em Timed Petri nets: Theory and application}, volume~9.
\newblock Springer Science \& Business Media, 2012.

\bibitem{CIAO_Chap:04}
N.~Wang, D.~C. Schmidt, A.~Gokhale, C.~Rodrigues, B.~Natarajan, J.~P. Loyall,
  R.~E. Schantz, and C.~D. Gill.
\newblock {QoS-enabled Middleware}.
\newblock In Q.~Mahmoud, editor, {\em Middleware for Communications}, pages
  131--162. Wiley and Sons, New York, 2004.

\bibitem{ASAP}
M.~Westergaard, S.~Evangelista, and L.~M. Kristensen.
\newblock Asap: an extensible platform for state space analysis.
\newblock In {\em Applications and Theory of Petri Nets}, pages 303--312.
  Springer, 2009.

\bibitem{wilhelm2008worst}
R.~Wilhelm, J.~Engblom, A.~Ermedahl, N.~Holsti, S.~Thesing, D.~Whalley,
  G.~Bernat, C.~Ferdinand, R.~Heckmann, T.~Mitra, et~al.
\newblock The worst-case execution-time problem—overview of methods and
  survey of tools.
\newblock {\em ACM Transactions on Embedded Computing Systems (TECS)}, 7(3):36,
  2008.

\bibitem{wolper1993partial}
P.~Wolper and P.~Godefroid.
\newblock Partial-order methods for temporal verification.
\newblock In {\em CONCUR'93}, pages 233--246. Springer, 1993.

\bibitem{ylonen2006secure}
T.~Ylonen and C.~Lonvick.
\newblock The secure shell (ssh) protocol architecture.
\newblock 2006.

\bibitem{zhou1999modeling}
M.~Zhou and K.~Venkatesh.
\newblock {\em Modeling, simulation, and control of flexible manufacturing
  systems: a Petri net approach}, volume~6.
\newblock World Scientific, 1999.

\bibitem{zimmermann2003train}
A.~Zimmermann and G.~Hommel.
\newblock A train control system case study in model-based real time system
  design.
\newblock In {\em Parallel and Distributed Processing Symposium, 2003.
  Proceedings. International}, pages 8--pp. IEEE, 2003.

\bibitem{zoitl2008real}
A.~Zoitl.
\newblock {\em Real-time Execution for IEC 61499}.
\newblock ISA, 2008.

\bibitem{zuberek1991timed}
W.~Zuberek.
\newblock Timed petri nets definitions, properties, and applications.
\newblock {\em Microelectronics Reliability}, 31(4):627--644, 1991.

\bibitem{zurawski1994petri}
R.~Zurawski and M.~Zhou.
\newblock Petri nets and industrial applications: A tutorial.
\newblock {\em Industrial Electronics, IEEE Transactions on}, 41(6):567--583,
  1994.

\end{thebibliography}
