
\hfill Page

\contentsline {chapter}{\listtablename }{v}{chapter*.2}
\contentsline {chapter}{\listfigurename }{vi}{chapter*.3}
\flushleft Chapter
\contentsline {chapter}{\numberline {I}Introduction}{1}{chapter.I}
\contentsline {chapter}{\numberline {II}Fundamentals}{6}{chapter.II}
\contentsline {chapter}{\numberline {III}Related Research}{10}{chapter.III}
\contentsline {section}{\numberline {3.1}General Analysis Methodologies}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Testing and Evaluation}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Simulation}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Formal Analysis Methods}{15}{subsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.3.1}Model Checking}{17}{subsubsection.3.1.3.1}
\contentsline {subsubsection}{\numberline {3.1.3.2}Theorem Proving}{19}{subsubsection.3.1.3.2}
\contentsline {subsection}{\numberline {3.1.4}Static Code Analysis}{20}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Fundamental Timing Analysis Tools}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Cheddar Real-Time Scheduling Framework}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}UPPAAL}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}TIMES}{25}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}System-level Timing Analysis Methodologies}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Petri net-based Timing Analysis for Concurrent Systems}{26}{subsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.1.1}Example High-level Petri net Tool: CPN Tools}{28}{subsubsection.3.3.1.1}
\contentsline {subsection}{\numberline {3.3.2}Analyzing AADL models with Petri nets}{29}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.2.1}Translating AADL models to Petri nets: }{30}{subsubsection.3.3.2.1}
\contentsline {subsection}{\numberline {3.3.3}Analyzing AADL Models with Timed Petri nets}{32}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Mapping AADL Models to Analysis Repository - MoSaRT Framework}{33}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}MAST: Modeling and Analysis Suite}{34}{subsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.5.1}MAST Modeling Methodology}{35}{subsubsection.3.3.5.1}
\contentsline {subsection}{\numberline {3.3.6}Verification in AutoFocus 3}{37}{subsection.3.3.6}
\contentsline {chapter}{\numberline {IV}Design Model: Distributed Managed Systems (DREMS)}{40}{chapter.IV}
\contentsline {section}{\numberline {4.1}DREMS Component Model}{40}{section.4.1}
\contentsline {section}{\numberline {4.2}Component Operations}{42}{section.4.2}
\contentsline {section}{\numberline {4.3}Temporal Partition Scheduler}{45}{section.4.3}
\contentsline {chapter}{\numberline {V}Colored Petri net-based Modeling Methodology}{48}{chapter.V}
\contentsline {section}{\numberline {5.1}Problem Statement}{48}{section.5.1}
\contentsline {section}{\numberline {5.2}Challenges}{50}{section.5.2}
\contentsline {section}{\numberline {5.3}Colored Petri Net-based Analysis Model}{50}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Model of Time}{52}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Modeling Temporal Partitioning}{53}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Modeling Component Thread Behavior}{54}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Modeling Component Operations}{55}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Modeling Component Interactions}{58}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Modeling Timers}{60}{subsection.5.3.6}
\contentsline {section}{\numberline {5.4}Modeling Component Operation Business Logic}{61}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Problem Statement}{61}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Challenges}{62}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Outline of Solution}{62}{subsection.5.4.3}
\contentsline {chapter}{\numberline {VI}State Space Analysis and Verification}{67}{chapter.VI}
\contentsline {section}{\numberline {6.1}State Space Analysis}{70}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Bounded State Space Generation}{70}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Deadline Violations and System-wide Deadlocks}{71}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Response-time Analysis}{73}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Search Results}{73}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Incomplete Designs}{74}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Discussion}{75}{subsection.6.1.6}
\contentsline {subsubsection}{\numberline {6.1.6.1}Conservative Results}{75}{subsubsection.6.1.6.1}
\contentsline {subsubsection}{\numberline {6.1.6.2}Scalability}{76}{subsubsection.6.1.6.2}
\contentsline {paragraph}{Symmetry}{76}{section*.5}
\contentsline {paragraph}{ASAP Tool}{77}{section*.6}
\contentsline {section}{\numberline {6.2}Modeling and Analysis Improvements}{77}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Problem Statement}{77}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Outline of Solution}{78}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Handling Time}{79}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Distributed Deployment}{82}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Investigating Advanced State Space Analysis Methods}{85}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Problem Statement}{85}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Outline of Solution}{85}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Evaluation of Solution}{86}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Contributions}{87}{subsection.6.3.4}
\contentsline {chapter}{\numberline {VII}Experimental Evaluation}{91}{chapter.VII}
\contentsline {subsection}{\numberline {7.0.1}Challenges}{91}{subsection.7.0.1}
\contentsline {section}{\numberline {7.1}Resilient Cyber-Physical Systems (RCPS) Testbed}{94}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Architecture}{94}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Design and Construction}{97}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}ROSMOD Software Infrastructure}{98}{section.7.2}
\contentsline {subsubsection}{\numberline {7.2.0.1}ROSMOD Modeling Language}{98}{subsubsection.7.2.0.1}
\contentsline {subsubsection}{\numberline {7.2.0.2}Deployment Infrastructure}{100}{subsubsection.7.2.0.2}
\contentsline {section}{\numberline {7.3}Evaluation of Timing Analysis Results}{101}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Client-Server Interactions}{103}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Publish-Subscribe Interactions}{103}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Trajectory Planner}{104}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Time-triggered Operations}{105}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Long-Running Operations}{106}{subsection.7.3.5}
\contentsline {subsubsection}{\numberline {7.3.5.1}Challenges}{108}{subsubsection.7.3.5.1}
\contentsline {subsubsection}{\numberline {7.3.5.2}Implementation and Results}{109}{subsubsection.7.3.5.2}
\contentsline {subsection}{\numberline {7.3.6}Cyber-Physical Systems: Autonomous Ground Support Equipment (AGSE) Robot}{111}{subsection.7.3.6}
\contentsline {subsubsection}{\numberline {7.3.6.1}Distributed Deployment}{114}{subsubsection.7.3.6.1}
\contentsline {subsubsection}{\numberline {7.3.6.2}Software Prototyping with ROSMOD}{117}{subsubsection.7.3.6.2}
\contentsline {subsubsection}{\numberline {7.3.6.3}Performance Assessment}{119}{subsubsection.7.3.6.3}
\contentsline {chapter}{REFERENCES}{122}{chapter*.7}
