\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\@writefile{toc}{\hfill Page}
\@writefile{toc}{}
\@writefile{lot}{Table \hfill Page}
\@writefile{lot}{}
\@writefile{toc}{\contentsline {chapter}{\listtablename }{v}{chapter*.2}}
\citation{peterson1977petri}
\@writefile{lof}{Figure \hfill Page}
\@writefile{lof}{}
\@writefile{toc}{\contentsline {chapter}{\listfigurename }{vi}{chapter*.3}}
\citation{burke2010distributed}
\citation{navet2008automotive}
\citation{zimmermann2003train}
\citation{zoitl2008real}
\citation{Cusumano:2011:RTD:1866739.1866750}
\@writefile{toc}{\flushleft Chapter}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Introduction}{1}{chapter.I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{I}{1}{Introduction}{chapter.I}{}}
\citation{beydeda2005model,heineman2001component,clemens1998component,simulink1993mathworks,autosar}
\citation{UML}
\citation{ISIS_F6_Aerospace:12,DREMS13Software}
\citation{ISIS_F6_SFFMT:13}
\citation{ISIS_F6_ISORC:13}
\citation{boehm1988spiral}
\citation{CPN}
\citation{CPNTools}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sdlc}{{1a}{4}{Industrial SDLC\relax }{subfigure.a}{}}
\newlabel{sub@fig:sdlc}{{a}{4}{Industrial SDLC\relax }{subfigure.a}{}}
\newlabel{fig:big_picture}{{1b}{4}{DREMS Analysis-driven Workflow\relax }{subfigure.b}{}}
\newlabel{sub@fig:big_picture}{{b}{4}{DREMS Analysis-driven Workflow\relax }{subfigure.b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Embedded Software Development Lifecycle Comparison\relax }}{4}{figure.1}}
\newlabel{fig:test}{{1}{4}{Embedded Software Development Lifecycle Comparison\relax }{figure.1}{}}
\citation{liu2000real}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Fundamentals}{7}{chapter.II}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:fundamentals}{{II}{7}{Fundamentals}{chapter.II}{}}
\citation{wilhelm2008worst}
\citation{joseph1986finding}
\citation{krichen2004black}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Related Research}{10}{chapter.III}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:related-research}{{III}{10}{Related Research}{chapter.III}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Analysis Methodologies}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Testing and Evaluation}{10}{subsection.3.1.1}}
\citation{reviewWCET}
\citation{hennessy2011computer}
\citation{reineke2006definition}
\citation{henriksson2003truetime,kim1994simulation}
\citation{henriksson2002truetime}
\citation{simulink1993mathworks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Simulation}{12}{subsection.3.1.2}}
\newlabel{sec:simulation}{{3.1.2}{12}{Simulation}{subsection.3.1.2}{}}
\citation{magnusson2002simics}
\citation{magnusson2002simics}
\citation{lions1996ariane}
\citation{jones1997really,morrison1996board}
\citation{chen1996verification,appenzeller1995formal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Formal Analysis Methods}{15}{subsection.3.1.3}}
\citation{holzmann2004spin}
\citation{larsen1997uppaal}
\citation{yovine1997kronos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Model Checking}{16}{subsubsection.3.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Theorem Proving}{18}{subsubsection.3.1.3.2}}
\citation{bjorner2001deductive}
\citation{gabbay1994temporal}
\citation{gordon1993introduction}
\citation{owre1992pvs}
\citation{owre1992pvs}
\citation{shelleyacl2}
\citation{johnson1977lint}
\citation{massol2003junit}
\citation{Static_Code_Analysis}
\citation{seacord2005secure}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Static Code Analysis}{20}{subsection.3.1.4}}
\citation{5328605}
\citation{german2003software}
\citation{Cheddar}
\citation{liu1973scheduling}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fundamental Timing Analysis Tools}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cheddar Real-Time Scheduling Framework}{22}{subsection.3.2.1}}
\citation{larsen1997uppaal,bengtsson1996uppaal,david2009model}
\citation{Alur1994}
\citation{bengtsson1996uppaal}
\citation{peterson1977petri}
\citation{peterson1977petri}
\citation{peterson1977petri}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}UPPAAL}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System-level Timing Analysis Methodologies}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Petri net-based Timing Analysis for Concurrent Systems}{23}{subsection.3.3.1}}
\newlabel{sec:petri_nets}{{3.3.1}{23}{Petri net-based Timing Analysis for Concurrent Systems}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Petri Net, reprinted from \cite  {peterson1977petri}\relax }}{24}{figure.2}}
\newlabel{fig:pn}{{2}{24}{Sample Petri Net, reprinted from \cite {peterson1977petri}\relax }{figure.2}{}}
\citation{david1994petri,holloway1997survey}
\citation{holloway1997survey}
\citation{zuberek1991timed}
\citation{peterson1977petri,reisig2012petri}
\citation{murata1989petri,zhou1999modeling,zurawski1994petri}
\citation{reisig2012petri}
\citation{jensen2012high}
\citation{de2001object}
\citation{wang2012timed}
\citation{bause1996stochastic,marsan1994modelling}
\citation{CPNTools}
\citation{CPN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Example High-level Petri net Tool: CPN Tools}{26}{subsubsection.3.3.1.1}}
\citation{kordon_sn}
\citation{MARTE:05}
\citation{AADL_Intro:06}
\citation{kordon_sn}
\citation{girault2013petri}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Analyzing AADL models with Petri nets}{27}{subsection.3.3.2}}
\citation{sistla2004symmetry}
\citation{kordon_sn}
\citation{kordon2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Analyzing AADL Models with Timed Petri nets}{29}{subsection.3.3.3}}
\citation{Alpern1989}
\citation{kordon2009}
\citation{934015}
\citation{liu1973scheduling,klein2012practitioner}
\citation{palencia1999exploiting,tindell1994holistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}MAST: Modeling and Analysis Suite}{30}{subsection.3.3.4}}
\citation{medina2011}
\citation{palencia1998schedulability}
\citation{tindell1994holistic}
\citation{selic2000generic}
\citation{broy2012specification}
\citation{huber1996autofocus}
\citation{feilkas2009top}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Verification in AutoFocus 3}{32}{subsection.3.3.5}}
\citation{gabbay1994temporal}
\citation{mcmillan1993symbolic,mcmillan1999getting}
\citation{DREMS13Software}
\citation{ISIS_F6_ISORC:13}
\citation{ISIS_F6_SFFMT:13}
\citation{ISIS_F6_ISORC:13,kumar2014colored}
\citation{waldo1998remote,raje1997asynchronous}
\citation{eugster2003many}
\citation{ISIS_F6_ISORC:13}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Design Model: Distributed Managed Systems (DREMS)}{34}{chapter.IV}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:DREMS}{{IV}{34}{Design Model: Distributed Managed Systems (DREMS)}{chapter.IV}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DREMS Component Model}{34}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DREMS Component\relax }}{35}{figure.3}}
\newlabel{fig:DREMS_Component}{{3}{35}{DREMS Component\relax }{figure.3}{}}
\citation{lin1987protocol}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Component Execution Semantics}{36}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Component Operation Execution Semantics: This figure shows the DREMS operation scheduling on an incoming operation request. At some time $t_{i}$, the component executor thread is busy executing an operation -- component operations can be triggered into execution by the (1) expiry of a timer, (2) the arrival of a subscription message, or (3) the arrival of a service request. $t\_{req}$ represents the arrival time of a remote request. $t\_{wait}$ is the wait time of this request in the message queue while the current operation is still executing. $t\_{req\_schld}$ is the time stamp at which the current operation completes executing. At this time, the remote request is finally scheduled for execution. $t\_{req\_cmpl}$ is the time stamp at which the remote request completes. The overall time taken by the component to respond to this request is calculated as: $t\_{wait} + t\_{exec} = t\_{req\_cmpl} - t\_{req}$.\relax }}{37}{figure.4}}
\newlabel{fig:cop_execution_semantics}{{4}{37}{Component Operation Execution Semantics: This figure shows the DREMS operation scheduling on an incoming operation request. At some time $t_{i}$, the component executor thread is busy executing an operation -- component operations can be triggered into execution by the (1) expiry of a timer, (2) the arrival of a subscription message, or (3) the arrival of a service request. $t\_{req}$ represents the arrival time of a remote request. $t\_{wait}$ is the wait time of this request in the message queue while the current operation is still executing. $t\_{req\_schld}$ is the time stamp at which the current operation completes executing. At this time, the remote request is finally scheduled for execution. $t\_{req\_cmpl}$ is the time stamp at which the remote request completes. The overall time taken by the component to respond to this request is calculated as: $t\_{wait} + t\_{exec} = t\_{req\_cmpl} - t\_{req}$.\relax }{figure.4}{}}
\citation{ARINC-653}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Temporal Partition Scheduler}{38}{section.4.3}}
\citation{CIAO_Chap:04}
\citation{ACM_SPE:10}
\citation{ISIS_F6_ISORC:13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample Temporal Partition Schedule with Hyperperiod = 300 ms\relax }}{39}{figure.5}}
\newlabel{fig:partition_scheduling}{{5}{39}{Sample Temporal Partition Schedule with Hyperperiod = 300 ms\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Motivation to use DREMS}{39}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Colored Petri net-based Modeling Methodology}{40}{chapter.V}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:modeling}{{V}{40}{Colored Petri net-based Modeling Methodology}{chapter.V}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Statement}{40}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{System Assumptions:}{40}{section*.4}}
\citation{CPN}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Colored Petri Net-based Analysis Model}{42}{section.5.2}}
\citation{CPNTools}
\citation{milner1997definition}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Colored Petri Net Analysis Model\relax }}{44}{figure.6}}
\newlabel{fig:hlcpn}{{6}{44}{Colored Petri Net Analysis Model\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analysis Model - Structural Aspects\relax }}{45}{figure.7}}
\newlabel{fig:hlcpn_structure}{{7}{45}{Analysis Model - Structural Aspects\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Model of Time}{45}{subsection.5.2.1}}
\newlabel{sec:model_of_time}{{5.2.1}{45}{Model of Time}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modeling Temporal Partitioning}{46}{subsection.5.2.2}}
\newlabel{eq:NC}{{1}{46}{Modeling Temporal Partitioning}{equation.1}{}}
\newlabel{eq:TP}{{2}{46}{Modeling Temporal Partitioning}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Temporal Partition Schedule Data Structure\relax }}{47}{figure.8}}
\newlabel{fig:tps_dt}{{8}{47}{Temporal Partition Schedule Data Structure\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Modeling Component Thread Behavior}{47}{subsection.5.2.3}}
\newlabel{eq:CT}{{3}{47}{Modeling Component Thread Behavior}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Component Thread Execution Cycle\relax }}{48}{figure.9}}
\newlabel{fig:Thread_Execution}{{9}{48}{Component Thread Execution Cycle\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Modeling Component Operations}{49}{subsection.5.2.4}}
\newlabel{sec:Modeling_Component_Operations}{{5.2.4}{49}{Modeling Component Operations}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Component Operation Scheduling Cycle\relax }}{50}{figure.10}}
\newlabel{fig:Operation_Scheduling}{{10}{50}{Component Operation Scheduling Cycle\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RMI Application\relax }}{51}{figure.11}}
\newlabel{fig:rmi_application}{{11}{51}{RMI Application\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RMI Application - Client Timer Operation\relax }}{52}{figure.12}}
\newlabel{fig:cpn_rmi_app_timer_token}{{12}{52}{RMI Application - Client Timer Operation\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RMI Application - Server Operation\relax }}{53}{figure.13}}
\newlabel{fig:cpn_rmi_app_server_token}{{13}{53}{RMI Application - Server Operation\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Modeling Component Interactions}{53}{subsection.5.2.5}}
\newlabel{sec:operation_induction}{{5.2.5}{53}{Modeling Component Interactions}{subsection.5.2.5}{}}
\newlabel{eq:component_interactions}{{6}{53}{Modeling Component Interactions}{equation.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Operation Induction\relax }}{54}{figure.14}}
\newlabel{fig:cpn_iop}{{14}{54}{Operation Induction\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Operation Induction Token\relax }}{54}{figure.15}}
\newlabel{fig:cpn_rmi_app_iop}{{15}{54}{Operation Induction Token\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Modeling Timers}{54}{subsection.5.2.6}}
\newlabel{eq:TMR}{{7}{55}{Modeling Timers}{equation.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Timer Operations\relax }}{55}{figure.16}}
\newlabel{fig:cpn_timers}{{16}{55}{Timer Operations\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modeling Component Operation Business Logic}{56}{section.5.3}}
\newlabel{sec:BL_Model}{{5.3}{56}{Modeling Component Operation Business Logic}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Problem Statement}{56}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Challenges}{56}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Outline of Solution}{57}{subsection.5.3.3}}
\citation{SEUS}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modeling the Business Logic of Component Operations\relax }}{58}{figure.17}}
\newlabel{fig:ebnf}{{17}{58}{Modeling the Business Logic of Component Operations\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sample Business Logic Model\relax }}{60}{figure.18}}
\newlabel{fig:sblm}{{18}{60}{Sample Business Logic Model\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces CPN Business Logic Representation\relax }}{61}{figure.19}}
\newlabel{fig:blte}{{19}{61}{CPN Business Logic Representation\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}State Space Analysis and Verification}{62}{chapter.VI}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:analysis}{{VI}{62}{State Space Analysis and Verification}{chapter.VI}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Bounded State Space for a Multi-component Timer example -- The component threads have the same real-time priority and are executed in the same device. Each component is triggered with a 100 Hz periodic timer and all three timers are synchronized to illustrate non-determinism. The round robin scheduling quantum is set to 4 milliseconds. 'Mark' is a state space query function that provides the \emph  {marking} of a place in a particular state space node.\relax }}{64}{figure.20}}
\newlabel{fig:SSScreenshot}{{20}{64}{Bounded State Space for a Multi-component Timer example -- The component threads have the same real-time priority and are executed in the same device. Each component is triggered with a 100 Hz periodic timer and all three timers are synchronized to illustrate non-determinism. The round robin scheduling quantum is set to 4 milliseconds. 'Mark' is a state space query function that provides the \emph {marking} of a place in a particular state space node.\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Searching the State Space}{65}{subsection.6.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces SearchNodes function provided by CPNTools\relax }}{65}{figure.21}}
\newlabel{fig:SSSearching}{{21}{65}{SearchNodes function provided by CPNTools\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Deadline Violations}{66}{subsection.6.0.2}}
\newlabel{eq:DLV}{{8}{67}{Deadline Violations}{equation.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Deadline Violation Observer place\relax }}{67}{figure.22}}
\newlabel{fig:DL}{{22}{67}{Deadline Violation Observer place\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}System-wide Deadlocks}{67}{subsection.6.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}Response-time Analysis}{68}{subsection.6.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.5}Incomplete Designs}{69}{subsection.6.0.5}}
\citation{kumar2014colored}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modeling and Analysis Improvements}{70}{section.6.1}}
\newlabel{sec:Improvements}{{6.1}{70}{Modeling and Analysis Improvements}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Problem Statement}{70}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Outline of Solution}{70}{subsection.6.1.2}}
\citation{SEUS}
\citation{correll2005design}
\citation{ARINC-653}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Handling Time}{72}{subsection.6.1.3}}
\newlabel{handling_time}{{6.1.3}{72}{Handling Time}{subsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A Clock Token with Temporal Partitioning\relax }}{73}{figure.23}}
\newlabel{fig:clock}{{23}{73}{A Clock Token with Temporal Partitioning\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Dynamic Time Progression\relax }}{74}{figure.24}}
\newlabel{fig:time}{{24}{74}{Dynamic Time Progression\relax }{figure.24}{}}
\citation{kumar2014colored}
\citation{Kristensen2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Distributed Deployment}{75}{subsection.6.1.4}}
\newlabel{distributed_deployment}{{6.1.4}{75}{Distributed Deployment}{subsection.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Structural Reductions in CPN\relax }}{76}{figure.25}}
\newlabel{fig:dd}{{25}{76}{Structural Reductions in CPN\relax }{figure.25}{}}
\citation{CPN_0}
\citation{CPN_1}
\citation{CPN_Sweepline}
\citation{CPN_Symmetry}
\citation{ASAP}
\citation{Christensen2001}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Investigating Advanced State Space Analysis Methods}{78}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Problem Statement}{78}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Outline of Solution}{78}{subsection.6.2.2}}
\citation{Christensen2001}
\citation{CPN_Bitstate_Hashing}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Evaluation of Solution}{79}{subsection.6.2.3}}
\citation{SEUS}
\citation{DREMS13Software,kumar2014colored}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Contributions}{80}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Generated CPN model for a Distributed Application Deployment\relax }}{81}{figure.26}}
\newlabel{fig:gm}{{26}{81}{Generated CPN model for a Distributed Application Deployment\relax }{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Sweep-Line Method\relax }}{82}{figure.27}}
\newlabel{fig:sl}{{27}{82}{Sweep-Line Method\relax }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Dead States Checking in a Component-based application\relax }}{83}{figure.28}}
\newlabel{fig:ds}{{28}{83}{Dead States Checking in a Component-based application\relax }{figure.28}{}}
\citation{kumarTestbed}
\citation{BBB}
\citation{ROS}
\citation{kumarROSMOD}
\citation{ISIS_F6_ISORC:13}
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}Experimental Evaluation}{84}{chapter.VII}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{VII}{84}{Experimental Evaluation}{chapter.VII}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Challenges}{84}{subsection.7.0.1}}
\citation{BBB}
\citation{kumarROSMOD}
\citation{CubeSat}
\citation{CubeSat_Mars}
\citation{openflow}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Resilient Cyber-Physical Systems (RCPS) Testbed}{86}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Architecture}{86}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Testbed Architecture\relax }}{86}{figure.29}}
\newlabel{fig:architecture}{{29}{86}{Testbed Architecture\relax }{figure.29}{}}
\citation{kumarROSMOD}
\citation{ROS}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}ROSMOD Software Infrastructure}{87}{section.7.2}}
\citation{Ledeczi01thegeneric}
\citation{maroti2014next}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.0.1}ROSMOD Modeling Language}{88}{subsubsection.7.2.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces ROSMOD Metamodel. Containment is specified from \emph  {src} to \emph  {dst} where the source has a containment attribute \emph  {quantity}, meaning that \emph  {quantity} objects of type \emph  {src} can be contained in an object of type \emph  {dst}. Pointers are specified as a one to one mapping from source to destination, using the name of the pointer. Sets allow for pointer containment. All objects contain a \emph  {name} attribute of type \emph  {string}, not shown for clarity. Note: the metamodel is used to create the ROSMOD Modeling Language, but users do not see or interact with it; it is used to enforce proper model creation semantics.\relax }}{89}{figure.30}}
\newlabel{fig:ROSMOD_Project}{{30}{89}{ROSMOD Metamodel. Containment is specified from \emph {src} to \emph {dst} where the source has a containment attribute \emph {quantity}, meaning that \emph {quantity} objects of type \emph {src} can be contained in an object of type \emph {dst}. Pointers are specified as a one to one mapping from source to destination, using the name of the pointer. Sets allow for pointer containment. All objects contain a \emph {name} attribute of type \emph {string}, not shown for clarity. Note: the metamodel is used to create the ROSMOD Modeling Language, but users do not see or interact with it; it is used to enforce proper model creation semantics.\relax }{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.0.2}Motivation for ROSMOD Software Model}{90}{subsubsection.7.2.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.0.3}Software Model}{90}{subsubsection.7.2.0.3}}
\citation{ylonen2006secure}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.0.4}Motivation for ROSMOD System Model}{91}{subsubsection.7.2.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.0.5}System Model}{92}{subsubsection.7.2.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.0.6}Deployment and Experimentation}{93}{subsubsection.7.2.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Deployment Infrastructure}{94}{subsection.7.2.1}}
\newlabel{sec:Deployment_Infrastructure}{{7.2.1}{94}{Deployment Infrastructure}{subsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Software Deployment Workflow\relax }}{95}{figure.31}}
\newlabel{fig:workflow}{{31}{95}{Software Deployment Workflow\relax }{figure.31}{}}
\citation{SEUS}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Evaluation of Timing Analysis Results}{97}{section.7.3}}
\citation{SEUS}
\citation{ROS}
\citation{kumarROSMOD}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Understanding the CPN Analysis Plots}{98}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Interpreting Execution Time Plots\relax }}{99}{figure.32}}
\newlabel{fig:understanding-the-plots}{{32}{99}{Interpreting Execution Time Plots\relax }{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Client-Server Interactions}{100}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Experimental Observation: Client-Server Interactions\relax }}{100}{figure.33}}
\newlabel{fig:client-server}{{33}{100}{Experimental Observation: Client-Server Interactions\relax }{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces CPN Analysis Results: Client-Server Interactions\relax }}{101}{figure.34}}
\newlabel{fig:client-server-cpn}{{34}{101}{CPN Analysis Results: Client-Server Interactions\relax }{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Bad Designs}{101}{subsubsection.7.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Client Server Example - Summary of Results\relax }}{101}{table.caption.5}}
\newlabel{tbl:client-server}{{1}{101}{Client Server Example - Summary of Results\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces CPN Analysis Results: Client-Server Response Times in Bad Designs\relax }}{102}{figure.35}}
\newlabel{fig:client-server-bad-case}{{35}{102}{CPN Analysis Results: Client-Server Response Times in Bad Designs\relax }{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Publish-Subscribe Interactions}{103}{subsection.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Experimental Observation: Publish-Subscribe Interactions\relax }}{103}{figure.36}}
\newlabel{fig:publish-subscribe}{{36}{103}{Experimental Observation: Publish-Subscribe Interactions\relax }{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces CPN Analysis Results: Publish-Subscribe Interactions\relax }}{104}{figure.37}}
\newlabel{fig:publish-subscribe-cpn}{{37}{104}{CPN Analysis Results: Publish-Subscribe Interactions\relax }{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}Bad Designs}{104}{subsubsection.7.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Publish Subscribe Example -- Summary of Results\relax }}{104}{table.caption.6}}
\newlabel{tbl:publish_subscribe}{{2}{104}{Publish Subscribe Example -- Summary of Results\relax }{table.caption.6}{}}
\citation{kumar2014colored}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces CPN Analysis Results: Time-triggered Publisher -- Periodicity Issues\relax }}{105}{figure.38}}
\newlabel{fig:publish-subscribe-bad-case}{{38}{105}{CPN Analysis Results: Time-triggered Publisher -- Periodicity Issues\relax }{figure.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Trajectory Planner}{106}{subsection.7.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Trajectory Planner Test\relax }}{106}{figure.39}}
\newlabel{fig:trajectory-planner-components}{{39}{106}{Trajectory Planner Test\relax }{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Experimental Observation: Trajectory Planner\relax }}{107}{figure.40}}
\newlabel{fig:trajectory-planner}{{40}{107}{Experimental Observation: Trajectory Planner\relax }{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces CPN Analysis Results: Trajectory Planner\relax }}{108}{figure.41}}
\newlabel{fig:trajectory-planner-cpn}{{41}{108}{CPN Analysis Results: Trajectory Planner\relax }{figure.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Trajectory Planner Example -- Summary of Results\relax }}{108}{table.caption.7}}
\newlabel{tbl:trajectory-planner}{{3}{108}{Trajectory Planner Example -- Summary of Results\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces CPN Analysis - Sensor firing too frequently\relax }}{109}{figure.42}}
\newlabel{fig:trajectory-planner-bad-case}{{42}{109}{CPN Analysis - Sensor firing too frequently\relax }{figure.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Time-triggered Operations}{109}{subsection.7.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Experimental Observation: Periodic Timers\relax }}{110}{figure.43}}
\newlabel{fig:periodic-timers}{{43}{110}{Experimental Observation: Periodic Timers\relax }{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces CPN Analysis Results: Periodic Timers\relax }}{111}{figure.44}}
\newlabel{fig:periodic-timers-cpn}{{44}{111}{CPN Analysis Results: Periodic Timers\relax }{figure.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Long-Running Operations}{111}{subsection.7.3.6}}
\newlabel{sec:long_running_operations}{{7.3.6}{111}{Long-Running Operations}{subsection.7.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Periodic Timers -- Summary of Results\relax }}{111}{table.caption.8}}
\newlabel{tbl:periodic-timers}{{4}{111}{Periodic Timers -- Summary of Results\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6.1}Challenges}{112}{subsubsection.7.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Long Running Operations - Timing Diagram\relax }}{113}{figure.45}}
\newlabel{fig:lro-semantics}{{45}{113}{Long Running Operations - Timing Diagram\relax }{figure.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6.2}Implementation and Results}{113}{subsubsection.7.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Long Running Operation - Software Model\relax }}{114}{figure.46}}
\newlabel{fig:three-components-lro-rosmod}{{46}{114}{Long Running Operation - Software Model\relax }{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Experimental Observation: Composed Component Assembly\relax }}{115}{figure.47}}
\newlabel{fig:three-components-lro}{{47}{115}{Experimental Observation: Composed Component Assembly\relax }{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces CPN Analysis Results: Composed Component Assembly\relax }}{116}{figure.48}}
\newlabel{fig:three-components-lro-cpn}{{48}{116}{CPN Analysis Results: Composed Component Assembly\relax }{figure.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Analysis Limitations}{116}{section.7.4}}
\citation{ISIS_F6_CYPHY:14}
\@writefile{toc}{\contentsline {chapter}{\numberline {VIII}Summary and Future Work}{118}{chapter.VIII}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{VIII}{118}{Summary and Future Work}{chapter.VIII}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{119}{section*.9}}
\citation{kumar2014colored}
\citation{SEUS}
\citation{SEUS2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Publications}{120}{APPENDIX.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:publications}{{A}{120}{Publications}{APPENDIX.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Workshop Papers}{120}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conference Papers}{120}{section.1.2}}
\citation{balasubramanian2015drems}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Journal Papers}{121}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Awaiting Reviews}{121}{subsection.1.3.1}}
\bibstyle{abbrv}
\bibdata{00-Dissertation}
\bibcite{BBB}{{1}{}{{}}{{}}}
\bibcite{CubeSat}{{2}{}{{}}{{}}}
\bibcite{CubeSat_Mars}{{3}{}{{}}{{}}}
\bibcite{Alpern1989}{{4}{}{{}}{{}}}
\bibcite{Alur1994}{{5}{}{{}}{{}}}
\bibcite{appenzeller1995formal}{{6}{}{{}}{{}}}
\bibcite{ARINC-653}{{7}{}{{}}{{}}}
\bibcite{autosar}{{8}{}{{}}{{}}}
\bibcite{balasubramanian2015drems}{{9}{}{{}}{{}}}
\bibcite{bause1996stochastic}{{10}{}{{}}{{}}}
\bibcite{UML}{{11}{}{{}}{{}}}
\bibcite{bengtsson1996uppaal}{{12}{}{{}}{{}}}
\bibcite{beydeda2005model}{{13}{}{{}}{{}}}
\bibcite{bjorner2001deductive}{{14}{}{{}}{{}}}
\bibcite{boehm1988spiral}{{15}{}{{}}{{}}}
\bibcite{broy2012specification}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{123}{chapter*.10}}
\bibcite{burke2010distributed}{{17}{}{{}}{{}}}
\bibcite{chen1996verification}{{18}{}{{}}{{}}}
\bibcite{CPN_Sweepline}{{19}{}{{}}{{}}}
\bibcite{Christensen2001}{{20}{}{{}}{{}}}
\bibcite{clemens1998component}{{21}{}{{}}{{}}}
\bibcite{correll2005design}{{22}{}{{}}{{}}}
\bibcite{Cusumano:2011:RTD:1866739.1866750}{{23}{}{{}}{{}}}
\bibcite{david2009model}{{24}{}{{}}{{}}}
\bibcite{david1994petri}{{25}{}{{}}{{}}}
\bibcite{de2001object}{{26}{}{{}}{{}}}
\bibcite{ISIS_F6_Aerospace:12}{{27}{}{{}}{{}}}
\bibcite{ISIS_F6_SFFMT:13}{{28}{}{{}}{{}}}
\bibcite{ACM_SPE:10}{{29}{}{{}}{{}}}
\bibcite{ISIS_F6_CYPHY:14}{{30}{}{{}}{{}}}
\bibcite{DREMS13Software}{{31}{}{{}}{{}}}
\bibcite{eugster2003many}{{32}{}{{}}{{}}}
\bibcite{AADL_Intro:06}{{33}{}{{}}{{}}}
\bibcite{feilkas2009top}{{34}{}{{}}{{}}}
\bibcite{gabbay1994temporal}{{35}{}{{}}{{}}}
\bibcite{german2003software}{{36}{}{{}}{{}}}
\bibcite{5328605}{{37}{}{{}}{{}}}
\bibcite{girault2013petri}{{38}{}{{}}{{}}}
\bibcite{934015}{{39}{}{{}}{{}}}
\bibcite{gordon1993introduction}{{40}{}{{}}{{}}}
\bibcite{heineman2001component}{{41}{}{{}}{{}}}
\bibcite{hennessy2011computer}{{42}{}{{}}{{}}}
\bibcite{henriksson2002truetime}{{43}{}{{}}{{}}}
\bibcite{henriksson2003truetime}{{44}{}{{}}{{}}}
\bibcite{holloway1997survey}{{45}{}{{}}{{}}}
\bibcite{CPN_Bitstate_Hashing}{{46}{}{{}}{{}}}
\bibcite{holzmann2004spin}{{47}{}{{}}{{}}}
\bibcite{huber1996autofocus}{{48}{}{{}}{{}}}
\bibcite{CPN_Symmetry}{{49}{}{{}}{{}}}
\bibcite{CPN_0}{{50}{}{{}}{{}}}
\bibcite{CPN}{{51}{}{{}}{{}}}
\bibcite{CPN_1}{{52}{}{{}}{{}}}
\bibcite{jensen2012high}{{53}{}{{}}{{}}}
\bibcite{johnson1977lint}{{54}{}{{}}{{}}}
\bibcite{jones1997really}{{55}{}{{}}{{}}}
\bibcite{joseph1986finding}{{56}{}{{}}{{}}}
\bibcite{kim1994simulation}{{57}{}{{}}{{}}}
\bibcite{klein2012practitioner}{{58}{}{{}}{{}}}
\bibcite{krichen2004black}{{59}{}{{}}{{}}}
\bibcite{Kristensen2000}{{60}{}{{}}{{}}}
\bibcite{kumarTestbed}{{61}{}{{}}{{}}}
\bibcite{kumarROSMOD}{{62}{}{{}}{{}}}
\bibcite{SEUS}{{63}{}{{}}{{}}}
\bibcite{SEUS2016}{{64}{}{{}}{{}}}
\bibcite{kumar2014colored}{{65}{}{{}}{{}}}
\bibcite{larsen1997uppaal}{{66}{}{{}}{{}}}
\bibcite{Ledeczi01thegeneric}{{67}{}{{}}{{}}}
\bibcite{lin1987protocol}{{68}{}{{}}{{}}}
\bibcite{lions1996ariane}{{69}{}{{}}{{}}}
\bibcite{liu1973scheduling}{{70}{}{{}}{{}}}
\bibcite{liu2000real}{{71}{}{{}}{{}}}
\bibcite{Static_Code_Analysis}{{72}{}{{}}{{}}}
\bibcite{magnusson2002simics}{{73}{}{{}}{{}}}
\bibcite{maroti2014next}{{74}{}{{}}{{}}}
\bibcite{marsan1994modelling}{{75}{}{{}}{{}}}
\bibcite{massol2003junit}{{76}{}{{}}{{}}}
\bibcite{openflow}{{77}{}{{}}{{}}}
\bibcite{mcmillan1993symbolic}{{78}{}{{}}{{}}}
\bibcite{mcmillan1999getting}{{79}{}{{}}{{}}}
\bibcite{medina2011}{{80}{}{{}}{{}}}
\bibcite{milner1997definition}{{81}{}{{}}{{}}}
\bibcite{morrison1996board}{{82}{}{{}}{{}}}
\bibcite{murata1989petri}{{83}{}{{}}{{}}}
\bibcite{navet2008automotive}{{84}{}{{}}{{}}}
\bibcite{MARTE:05}{{85}{}{{}}{{}}}
\bibcite{ISIS_F6_ISORC:13}{{86}{}{{}}{{}}}
\bibcite{owre1992pvs}{{87}{}{{}}{{}}}
\bibcite{palencia1998schedulability}{{88}{}{{}}{{}}}
\bibcite{palencia1999exploiting}{{89}{}{{}}{{}}}
\bibcite{peterson1977petri}{{90}{}{{}}{{}}}
\bibcite{reviewWCET}{{91}{}{{}}{{}}}
\bibcite{ROS}{{92}{}{{}}{{}}}
\bibcite{raje1997asynchronous}{{93}{}{{}}{{}}}
\bibcite{CPNTools}{{94}{}{{}}{{}}}
\bibcite{reineke2006definition}{{95}{}{{}}{{}}}
\bibcite{reisig2012petri}{{96}{}{{}}{{}}}
\bibcite{kordon2009}{{97}{}{{}}{{}}}
\bibcite{kordon_sn}{{98}{}{{}}{{}}}
\bibcite{seacord2005secure}{{99}{}{{}}{{}}}
\bibcite{selic2000generic}{{100}{}{{}}{{}}}
\bibcite{shelleyacl2}{{101}{}{{}}{{}}}
\bibcite{simulink1993mathworks}{{102}{}{{}}{{}}}
\bibcite{Cheddar}{{103}{}{{}}{{}}}
\bibcite{sistla2004symmetry}{{104}{}{{}}{{}}}
\bibcite{tindell1994holistic}{{105}{}{{}}{{}}}
\bibcite{waldo1998remote}{{106}{}{{}}{{}}}
\bibcite{wang2012timed}{{107}{}{{}}{{}}}
\bibcite{CIAO_Chap:04}{{108}{}{{}}{{}}}
\bibcite{ASAP}{{109}{}{{}}{{}}}
\bibcite{wilhelm2008worst}{{110}{}{{}}{{}}}
\bibcite{ylonen2006secure}{{111}{}{{}}{{}}}
\bibcite{yovine1997kronos}{{112}{}{{}}{{}}}
\bibcite{zhou1999modeling}{{113}{}{{}}{{}}}
\bibcite{zimmermann2003train}{{114}{}{{}}{{}}}
\bibcite{zoitl2008real}{{115}{}{{}}{{}}}
\bibcite{zuberek1991timed}{{116}{}{{}}{{}}}
\bibcite{zurawski1994petri}{{117}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
