\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\@writefile{toc}{\hfill Page}
\@writefile{toc}{}
\@writefile{lot}{Table \hfill Page}
\@writefile{lot}{}
\@writefile{toc}{\contentsline {chapter}{\listtablename }{v}{chapter*.2}}
\citation{peterson1977petri}
\@writefile{lof}{Figure \hfill Page}
\@writefile{lof}{}
\@writefile{toc}{\contentsline {chapter}{\listfigurename }{vi}{chapter*.3}}
\citation{burke2010distributed}
\citation{navet2008automotive}
\citation{zimmermann2003train}
\citation{zoitl2008real}
\citation{Cusumano:2011:RTD:1866739.1866750}
\@writefile{toc}{\flushleft Chapter}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Introduction}{1}{chapter.I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{I}{1}{Introduction}{chapter.I}{}}
\citation{beydeda2005model,heineman2001component,clemens1998component,simulink1993mathworks,autosar}
\citation{UML}
\citation{ISIS_F6_Aerospace:12,DREMS13Software}
\citation{ISIS_F6_SFFMT:13}
\citation{ISIS_F6_ISORC:13}
\citation{boehm1988spiral}
\citation{CPN}
\citation{CPNTools}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sdlc}{{1a}{4}{Industrial SDLC\relax }{subfigure.a}{}}
\newlabel{sub@fig:sdlc}{{a}{4}{Industrial SDLC\relax }{subfigure.a}{}}
\newlabel{fig:big_picture}{{1b}{4}{DREMS Analysis-driven Workflow\relax }{subfigure.b}{}}
\newlabel{sub@fig:big_picture}{{b}{4}{DREMS Analysis-driven Workflow\relax }{subfigure.b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Embedded Software Development Lifecycle Comparison\relax }}{4}{figure.1}}
\newlabel{fig:test}{{1}{4}{Embedded Software Development Lifecycle Comparison\relax }{figure.1}{}}
\citation{liu2000real}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Fundamentals}{7}{chapter.II}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:fundamentals}{{II}{7}{Fundamentals}{chapter.II}{}}
\citation{wilhelm2008worst}
\citation{joseph1986finding}
\citation{goodenough1975exception}
\citation{sklaroff1976redundancy}
\citation{krichen2004black}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Related Research}{11}{chapter.III}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:related-research}{{III}{11}{Related Research}{chapter.III}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Analysis Methodologies}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Testing and Evaluation}{11}{subsection.3.1.1}}
\citation{reviewWCET}
\citation{hennessy2011computer}
\citation{reineke2006definition}
\citation{wegener1998verifying}
\citation{wegener1997testing,puschner1998testing}
\citation{henriksson2003truetime,kim1994simulation}
\citation{henriksson2002truetime}
\citation{simulink1993mathworks}
\citation{magnusson2002simics}
\citation{magnusson2002simics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Simulation}{14}{subsection.3.1.2}}
\newlabel{sec:simulation}{{3.1.2}{14}{Simulation}{subsection.3.1.2}{}}
\citation{lions1996ariane}
\citation{jones1997really,morrison1996board}
\citation{chen1996verification,appenzeller1995formal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Formal Analysis Methods}{16}{subsection.3.1.3}}
\citation{holzmann2004spin}
\citation{larsen1997uppaal}
\citation{yovine1997kronos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Model Checking}{18}{subsubsection.3.1.3.1}}
\citation{bjorner2001deductive}
\citation{gabbay1994temporal}
\citation{gordon1993introduction}
\citation{owre1992pvs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Theorem Proving}{20}{subsubsection.3.1.3.2}}
\citation{owre1992pvs}
\citation{shelleyacl2}
\citation{johnson1977lint}
\citation{massol2003junit}
\citation{Static_Code_Analysis}
\citation{abrahammathworks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Static Code Analysis}{21}{subsection.3.1.4}}
\citation{german2003software}
\citation{german2003software}
\citation{Cheddar}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fundamental Timing Analysis Tools}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cheddar Real-Time Scheduling Framework}{24}{subsection.3.2.1}}
\citation{liu1973scheduling}
\citation{larsen1997uppaal,bengtsson1996uppaal,david2009model}
\citation{Alur1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}UPPAAL}{25}{subsection.3.2.2}}
\citation{TIMES}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}TIMES}{26}{subsection.3.2.3}}
\citation{peterson1977petri}
\citation{peterson1977petri}
\citation{peterson1977petri}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System-level Timing Analysis Methodologies}{27}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Petri net-based Timing Analysis for Concurrent Systems}{27}{subsection.3.3.1}}
\newlabel{sec:petri_nets}{{3.3.1}{27}{Petri net-based Timing Analysis for Concurrent Systems}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Petri Net, reprinted from \cite  {peterson1977petri}\relax }}{28}{figure.2}}
\newlabel{fig:pn}{{2}{28}{Sample Petri Net, reprinted from \cite {peterson1977petri}\relax }{figure.2}{}}
\citation{david1994petri,holloway1997survey}
\citation{holloway1997survey}
\citation{zuberek1991timed}
\citation{peterson1977petri,reisig2012petri}
\citation{murata1989petri,zhou1999modeling,zurawski1994petri}
\citation{reisig2012petri}
\citation{jensen2012high}
\citation{de2001object}
\citation{wang2012timed}
\citation{bause1996stochastic,marsan1994modelling}
\citation{CPNTools}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Example High-level Petri net Tool: CPN Tools}{29}{subsubsection.3.3.1.1}}
\citation{kordon_sn}
\citation{MARTE:05}
\citation{AADL_Intro:06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Analyzing AADL models with Petri nets}{30}{subsection.3.3.2}}
\citation{kordon_sn}
\citation{girault2013petri}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Translating AADL models to Petri nets: }{31}{subsubsection.3.3.2.1}}
\citation{sistla2004symmetry}
\citation{kordon_sn}
\citation{kordon2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Analyzing AADL Models with Timed Petri nets}{33}{subsection.3.3.3}}
\citation{Alpern1989}
\citation{kordon2009}
\citation{Yassine2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Mapping AADL Models to Analysis Repository - MoSaRT Framework}{34}{subsection.3.3.4}}
\citation{934015}
\citation{liu1973scheduling,klein2012practitioner}
\citation{palencia1999exploiting,tindell1994holistic}
\citation{medina2011}
\citation{palencia1998schedulability}
\citation{tindell1994holistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}MAST: Modeling and Analysis Suite}{35}{subsection.3.3.5}}
\citation{selic2000generic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}MAST Modeling Methodology}{36}{subsubsection.3.3.5.1}}
\citation{broy2012specification}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Verification in AutoFocus 3}{38}{subsection.3.3.6}}
\citation{feilkas2009top}
\citation{gabbay1994temporal}
\citation{mcmillan1993symbolic,mcmillan1999getting}
\citation{DREMS13Software}
\citation{ISIS_F6_ISORC:13}
\citation{ISIS_F6_SFFMT:13}
\citation{ISIS_F6_ISORC:13,kumar2014colored}
\citation{waldo1998remote,raje1997asynchronous}
\citation{eugster2003many}
\citation{ISIS_F6_ISORC:13}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Design Model: Distributed Managed Systems (DREMS)}{41}{chapter.IV}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:DREMS}{{IV}{41}{Design Model: Distributed Managed Systems (DREMS)}{chapter.IV}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DREMS Component Model}{41}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DREMS Component\relax }}{42}{figure.3}}
\newlabel{fig:DREMS_Component}{{3}{42}{DREMS Component\relax }{figure.3}{}}
\citation{lin1987protocol}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Component Execution Semantics}{43}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Component Operation Execution Semantics: This figure shows the effects of the ROSMOD component scheduling on an incoming operation request. $t\_{req}$ represents the arrival time of a remote request. $t\_{wait}$ is the wait time of this request in the message queue while the current operation is still executing. $t\_{timer\_cmpl}$ is the time stamp at which the current operation completes executing. At this time, the remote request is finally scheduled for execution. $t\_{req\_cmpl}$ is the time stamp at which the remote request completes. The execution time, $t\_{exec}$ of this request is calculated as the difference in time stamps between $t\_{req\_cmpl}$ and $t\_{req}$.\relax }}{44}{figure.4}}
\newlabel{fig:cop_execution_semantics}{{4}{44}{Component Operation Execution Semantics: This figure shows the effects of the ROSMOD component scheduling on an incoming operation request. $t\_{req}$ represents the arrival time of a remote request. $t\_{wait}$ is the wait time of this request in the message queue while the current operation is still executing. $t\_{timer\_cmpl}$ is the time stamp at which the current operation completes executing. At this time, the remote request is finally scheduled for execution. $t\_{req\_cmpl}$ is the time stamp at which the remote request completes. The execution time, $t\_{exec}$ of this request is calculated as the difference in time stamps between $t\_{req\_cmpl}$ and $t\_{req}$.\relax }{figure.4}{}}
\citation{ARINC-653}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Temporal Partition Scheduler}{45}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample Temporal Partition Schedule with Hyperperiod = 300 ms\relax }}{46}{figure.5}}
\newlabel{fig:partition_scheduling}{{5}{46}{Sample Temporal Partition Schedule with Hyperperiod = 300 ms\relax }{figure.5}{}}
\citation{CIAO_Chap:04}
\citation{ACM_SPE:10}
\citation{ISIS_F6_ISORC:13}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Colored Petri net-based Modeling Methodology}{48}{chapter.V}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:modeling}{{V}{48}{Colored Petri net-based Modeling Methodology}{chapter.V}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Statement}{48}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{System Assumptions:}{48}{section*.4}}
\citation{CPN}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Colored Petri Net-based Analysis Model}{50}{section.5.2}}
\citation{CPNTools}
\citation{milner1997definition}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Colored Petri Net Analysis Model\relax }}{52}{figure.6}}
\newlabel{fig:hlcpn}{{6}{52}{Colored Petri Net Analysis Model\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analysis Model - Structural Aspects\relax }}{53}{figure.7}}
\newlabel{fig:hlcpn_structure}{{7}{53}{Analysis Model - Structural Aspects\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Model of Time}{53}{subsection.5.2.1}}
\newlabel{sec:model_of_time}{{5.2.1}{53}{Model of Time}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modeling Temporal Partitioning}{54}{subsection.5.2.2}}
\newlabel{eq:NC}{{1}{54}{Modeling Temporal Partitioning}{equation.1}{}}
\newlabel{eq:TP}{{2}{54}{Modeling Temporal Partitioning}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Temporal Partition Schedule Data Structure\relax }}{55}{figure.8}}
\newlabel{fig:tps_dt}{{8}{55}{Temporal Partition Schedule Data Structure\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Modeling Component Thread Behavior}{55}{subsection.5.2.3}}
\newlabel{eq:CT}{{3}{55}{Modeling Component Thread Behavior}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Component Thread Execution Cycle\relax }}{56}{figure.9}}
\newlabel{fig:Thread_Execution}{{9}{56}{Component Thread Execution Cycle\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Modeling Component Operations}{57}{subsection.5.2.4}}
\newlabel{sec:Modeling_Component_Operations}{{5.2.4}{57}{Modeling Component Operations}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Component Operation Scheduling Cycle\relax }}{58}{figure.10}}
\newlabel{fig:Operation_Scheduling}{{10}{58}{Component Operation Scheduling Cycle\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RMI Application\relax }}{59}{figure.11}}
\newlabel{fig:rmi_application}{{11}{59}{RMI Application\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RMI Application - Client Timer Operation\relax }}{60}{figure.12}}
\newlabel{fig:cpn_rmi_app_timer_token}{{12}{60}{RMI Application - Client Timer Operation\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RMI Application - Server Operation\relax }}{61}{figure.13}}
\newlabel{fig:cpn_rmi_app_server_token}{{13}{61}{RMI Application - Server Operation\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Modeling Component Interactions}{61}{subsection.5.2.5}}
\newlabel{sec:operation_induction}{{5.2.5}{61}{Modeling Component Interactions}{subsection.5.2.5}{}}
\newlabel{eq:component_interactions}{{6}{61}{Modeling Component Interactions}{equation.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Operation Induction\relax }}{62}{figure.14}}
\newlabel{fig:cpn_iop}{{14}{62}{Operation Induction\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Operation Induction Token\relax }}{62}{figure.15}}
\newlabel{fig:cpn_rmi_app_iop}{{15}{62}{Operation Induction Token\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Modeling Timers}{62}{subsection.5.2.6}}
\newlabel{eq:TMR}{{7}{63}{Modeling Timers}{equation.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Timer Operations\relax }}{63}{figure.16}}
\newlabel{fig:cpn_timers}{{16}{63}{Timer Operations\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modeling Component Operation Business Logic}{64}{section.5.3}}
\newlabel{sec:BL_Model}{{5.3}{64}{Modeling Component Operation Business Logic}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Problem Statement}{64}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Challenges}{64}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Outline of Solution}{65}{subsection.5.3.3}}
\citation{SEUS}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modeling the Business Logic of Component Operations\relax }}{66}{figure.17}}
\newlabel{fig:ebnf}{{17}{66}{Modeling the Business Logic of Component Operations\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sample Business Logic Model\relax }}{68}{figure.18}}
\newlabel{fig:sblm}{{18}{68}{Sample Business Logic Model\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces CPN Business Logic Representation\relax }}{69}{figure.19}}
\newlabel{fig:blte}{{19}{69}{CPN Business Logic Representation\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}State Space Analysis and Verification}{70}{chapter.VI}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:analysis}{{VI}{70}{State Space Analysis and Verification}{chapter.VI}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Bounded State Space for a Multi-component Timer example -- The component threads have the same real-time priority and are executed in the same device. Each component is triggered with a 100 Hz periodic timer and all three timers are synchronized to illustrate non-determinism. 'Mark' is a state space query function that provides the \emph  {marking} of a place in a particular state space node.\relax }}{72}{figure.20}}
\newlabel{fig:SSScreenshot}{{20}{72}{Bounded State Space for a Multi-component Timer example -- The component threads have the same real-time priority and are executed in the same device. Each component is triggered with a 100 Hz periodic timer and all three timers are synchronized to illustrate non-determinism. 'Mark' is a state space query function that provides the \emph {marking} of a place in a particular state space node.\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Searching the State Space}{73}{subsection.6.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces SearchNodes function provided by CPNTools\relax }}{73}{figure.21}}
\newlabel{fig:SSSearching}{{21}{73}{SearchNodes function provided by CPNTools\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Deadline Violations and System-wide Deadlocks}{74}{subsection.6.0.2}}
\newlabel{eq:DLV}{{8}{74}{Deadline Violations and System-wide Deadlocks}{equation.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Deadline Violation Observer place\relax }}{75}{figure.22}}
\newlabel{fig:DL}{{22}{75}{Deadline Violation Observer place\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Response-time Analysis}{75}{subsection.6.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}Incomplete Designs}{76}{subsection.6.0.4}}
\citation{kumar2014colored}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modeling and Analysis Improvements}{77}{section.6.1}}
\newlabel{sec:Improvements}{{6.1}{77}{Modeling and Analysis Improvements}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Problem Statement}{77}{subsection.6.1.1}}
\citation{SEUS}
\citation{Kristensen2000}
\citation{SEUS}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Outline of Solution}{78}{subsection.6.1.2}}
\citation{ARINC-653}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Handling Time}{79}{subsection.6.1.3}}
\newlabel{handling_time}{{6.1.3}{79}{Handling Time}{subsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A Clock Token with Temporal Partitioning\relax }}{80}{figure.23}}
\newlabel{fig:clock}{{23}{80}{A Clock Token with Temporal Partitioning\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Dynamic Time Progression\relax }}{81}{figure.24}}
\newlabel{fig:time}{{24}{81}{Dynamic Time Progression\relax }{figure.24}{}}
\citation{kumar2014colored}
\citation{Kristensen2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Distributed Deployment}{82}{subsection.6.1.4}}
\newlabel{distributed_deployment}{{6.1.4}{82}{Distributed Deployment}{subsection.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Structural Reductions in CPN\relax }}{83}{figure.25}}
\newlabel{fig:dd}{{25}{83}{Structural Reductions in CPN\relax }{figure.25}{}}
\citation{CPN_0}
\citation{CPN_1}
\citation{CPN_Sweepline}
\citation{CPN_Symmetry}
\citation{ASAP}
\citation{Christensen2001}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Investigating Advanced State Space Analysis Methods}{85}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Problem Statement}{85}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Outline of Solution}{85}{subsection.6.2.2}}
\citation{Christensen2001}
\citation{CPN_Bitstate_Hashing}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Evaluation of Solution}{86}{subsection.6.2.3}}
\citation{SEUS}
\citation{DREMS13Software,kumar2014colored}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Contributions}{87}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Generated CPN model for a Distributed Application Deployment\relax }}{88}{figure.26}}
\newlabel{fig:gm}{{26}{88}{Generated CPN model for a Distributed Application Deployment\relax }{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Sweep-Line Method\relax }}{89}{figure.27}}
\newlabel{fig:sl}{{27}{89}{Sweep-Line Method\relax }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Dead States Checking in a Component-based application\relax }}{90}{figure.28}}
\newlabel{fig:ds}{{28}{90}{Dead States Checking in a Component-based application\relax }{figure.28}{}}
\citation{kumarTestbed}
\citation{BBB}
\citation{ROS}
\citation{kumarROSMOD}
\citation{ISIS_F6_ISORC:13}
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}Experimental Evaluation}{91}{chapter.VII}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{VII}{91}{Experimental Evaluation}{chapter.VII}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Challenges}{91}{subsection.7.0.1}}
\citation{autosar}
\citation{Simulink}
\citation{BBB}
\citation{kumarROSMOD}
\citation{CubeSat}
\citation{CubeSat_Mars}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Resilient Cyber-Physical Systems (RCPS) Testbed}{94}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Architecture}{94}{subsection.7.1.1}}
\citation{openflow}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Testbed Architecture\relax }}{95}{figure.29}}
\newlabel{fig:architecture}{{29}{95}{Testbed Architecture\relax }{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Beaglebone Black Boards - Custom Mounting\relax }}{96}{figure.30}}
\newlabel{fig:boards}{{30}{96}{Beaglebone Black Boards - Custom Mounting\relax }{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Design and Construction}{97}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Constructed Testbed\relax }}{97}{figure.31}}
\newlabel{fig:testbed}{{31}{97}{Constructed Testbed\relax }{figure.31}{}}
\citation{kumarROSMOD}
\citation{ROS}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}ROSMOD Software Infrastructure}{98}{section.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.0.1}ROSMOD Modeling Language}{98}{subsubsection.7.2.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces ROSMOD Metamodel. Containment is specified from \emph  {src} to \emph  {dst} where the source has a containment attribute \emph  {quantity}, meaning that \emph  {quantity} objects of type \emph  {src} can be contained in an object of type \emph  {dst}. Pointers are specified as a one to one mapping from source to destination, using the name of the pointer. Sets allow for pointer containment. All objects contain a \emph  {name} attribute of type \emph  {string}, not shown for clarity. Note: the meta-model is used to create the ROSMOD Modeling Language, but users do not see or interact with it; it is used to enforce proper model creation semantics. \relax }}{99}{figure.32}}
\newlabel{fig:ROSMOD_Project}{{32}{99}{ROSMOD Metamodel. Containment is specified from \emph {src} to \emph {dst} where the source has a containment attribute \emph {quantity}, meaning that \emph {quantity} objects of type \emph {src} can be contained in an object of type \emph {dst}. Pointers are specified as a one to one mapping from source to destination, using the name of the pointer. Sets allow for pointer containment. All objects contain a \emph {name} attribute of type \emph {string}, not shown for clarity. Note: the meta-model is used to create the ROSMOD Modeling Language, but users do not see or interact with it; it is used to enforce proper model creation semantics. \relax }{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.0.2}Software Model}{100}{subsubsection.7.2.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.0.3}System Model}{102}{subsubsection.7.2.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.0.4}Deployment and Experimentation}{103}{subsubsection.7.2.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Software Infrastructure}{104}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}ROSMOD Workspace}{104}{subsubsection.7.2.1.1}}
\newlabel{sec:code_generation}{{7.2.1.1}{104}{ROSMOD Workspace}{subsubsection.7.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Workspace Code Generation. In this figure, the \emph  {image\_processor} package and its children messages (red), components (blue), and services (purple) are generated into a catkin package for compilation. The msg and srv files are automatically filled out from the definitions of the messages and services, as are the header and source files for the components.\relax }}{106}{figure.33}}
\newlabel{fig:Code_Generation}{{33}{106}{Workspace Code Generation. In this figure, the \emph {image\_processor} package and its children messages (red), components (blue), and services (purple) are generated into a catkin package for compilation. The msg and srv files are automatically filled out from the definitions of the messages and services, as are the header and source files for the components.\relax }{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Deployment Infrastructure}{107}{subsection.7.2.2}}
\newlabel{sec:Deployment_Infrastructure}{{7.2.2}{107}{Deployment Infrastructure}{subsection.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Software Deployment Workflow\relax }}{108}{figure.34}}
\newlabel{fig:workflow}{{34}{108}{Software Deployment Workflow\relax }{figure.34}{}}
\citation{SEUS}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Evaluation of Timing Analysis Results}{110}{section.7.3}}
\citation{SEUS}
\citation{ROS}
\citation{kumarROSMOD}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Understanding the CPN Analysis Plots}{111}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Interpreting Execution Time Plots\relax }}{112}{figure.35}}
\newlabel{fig:understanding-the-plots}{{35}{112}{Interpreting Execution Time Plots\relax }{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Client-Server Interactions}{112}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Experimental Observation: Client-Server Interactions\relax }}{113}{figure.36}}
\newlabel{fig:client-server}{{36}{113}{Experimental Observation: Client-Server Interactions\relax }{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces CPN Analysis Results: Client-Server Interactions\relax }}{114}{figure.37}}
\newlabel{fig:client-server-cpn}{{37}{114}{CPN Analysis Results: Client-Server Interactions\relax }{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Bad Designs}{114}{subsubsection.7.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces CPN Analysis Results: Client-Server Response Times in Bad Designs\relax }}{115}{figure.38}}
\newlabel{fig:client-server-bad-case}{{38}{115}{CPN Analysis Results: Client-Server Response Times in Bad Designs\relax }{figure.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Publish-Subscribe Interactions}{115}{subsection.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Experimental Observation: Publish-Subscribe Interactions\relax }}{116}{figure.39}}
\newlabel{fig:publish-subscribe}{{39}{116}{Experimental Observation: Publish-Subscribe Interactions\relax }{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces CPN Analysis Results: Publish-Subscribe Interactions\relax }}{117}{figure.40}}
\newlabel{fig:publish-subscribe-cpn}{{40}{117}{CPN Analysis Results: Publish-Subscribe Interactions\relax }{figure.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}Bad Designs}{117}{subsubsection.7.3.3.1}}
\citation{kumar2014colored}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces CPN Analysis Results: Time-triggered Publisher -- Periodicity Issues\relax }}{118}{figure.41}}
\newlabel{fig:publish-subscribe-bad-case}{{41}{118}{CPN Analysis Results: Time-triggered Publisher -- Periodicity Issues\relax }{figure.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Trajectory Planner}{118}{subsection.7.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Trajectory Planner Test\relax }}{119}{figure.42}}
\newlabel{fig:trajectory-planner-components}{{42}{119}{Trajectory Planner Test\relax }{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Experimental Observation: Trajectory Planner\relax }}{120}{figure.43}}
\newlabel{fig:trajectory-planner}{{43}{120}{Experimental Observation: Trajectory Planner\relax }{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces CPN Analysis Results: Trajectory Planner\relax }}{121}{figure.44}}
\newlabel{fig:trajectory-planner-cpn}{{44}{121}{CPN Analysis Results: Trajectory Planner\relax }{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces CPN Analysis - Sensor firing too frequently\relax }}{122}{figure.45}}
\newlabel{fig:trajectory-planner-bad-case}{{45}{122}{CPN Analysis - Sensor firing too frequently\relax }{figure.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Time-triggered Operations}{122}{subsection.7.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Experimental Observation: Periodic Timers\relax }}{123}{figure.46}}
\newlabel{fig:periodic-timers}{{46}{123}{Experimental Observation: Periodic Timers\relax }{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces CPN Analysis Results: Periodic Timers\relax }}{124}{figure.47}}
\newlabel{fig:periodic-timers-cpn}{{47}{124}{CPN Analysis Results: Periodic Timers\relax }{figure.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Long-Running Operations}{124}{subsection.7.3.6}}
\newlabel{sec:long_running_operations}{{7.3.6}{124}{Long-Running Operations}{subsection.7.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6.1}Challenges}{125}{subsubsection.7.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Long Running Operations - Timing Diagram\relax }}{126}{figure.48}}
\newlabel{fig:lro-semantics}{{48}{126}{Long Running Operations - Timing Diagram\relax }{figure.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6.2}Implementation and Results}{126}{subsubsection.7.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Long Running Operation - Software Model\relax }}{127}{figure.49}}
\newlabel{fig:three-components-lro-rosmod}{{49}{127}{Long Running Operation - Software Model\relax }{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Experimental Observation: Composed Component Assembly\relax }}{128}{figure.50}}
\newlabel{fig:three-components-lro}{{50}{128}{Experimental Observation: Composed Component Assembly\relax }{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces CPN Analysis Results: Composed Component Assembly\relax }}{129}{figure.51}}
\newlabel{fig:three-components-lro-cpn}{{51}{129}{CPN Analysis Results: Composed Component Assembly\relax }{figure.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Analysis Limitations}{129}{section.7.4}}
\citation{ISIS_F6_CYPHY:14}
\@writefile{toc}{\contentsline {chapter}{\numberline {VIII}Future Work and Conclusions}{131}{chapter.VIII}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{132}{section*.5}}
\citation{kumar2014colored}
\citation{SEUS}
\citation{SEUS2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Publications}{133}{APPENDIX.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:publications}{{A}{133}{Publications}{APPENDIX.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Workshop Papers}{133}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conference Papers}{133}{section.1.2}}
\citation{balasubramanian2015drems}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Journal Papers}{134}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Awaiting Reviews}{134}{subsection.1.3.1}}
\bibstyle{abbrv}
\bibdata{00-Dissertation}
\bibcite{BBB}{{1}{}{{}}{{}}}
\bibcite{CubeSat}{{2}{}{{}}{{}}}
\bibcite{CubeSat_Mars}{{3}{}{{}}{{}}}
\bibcite{Simulink}{{4}{}{{}}{{}}}
\bibcite{abrahammathworks}{{5}{}{{}}{{}}}
\bibcite{Alpern1989}{{6}{}{{}}{{}}}
\bibcite{Alur1994}{{7}{}{{}}{{}}}
\bibcite{TIMES}{{8}{}{{}}{{}}}
\bibcite{appenzeller1995formal}{{9}{}{{}}{{}}}
\bibcite{ARINC-653}{{10}{}{{}}{{}}}
\bibcite{autosar}{{11}{}{{}}{{}}}
\bibcite{balasubramanian2015drems}{{12}{}{{}}{{}}}
\bibcite{bause1996stochastic}{{13}{}{{}}{{}}}
\bibcite{UML}{{14}{}{{}}{{}}}
\bibcite{bengtsson1996uppaal}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{136}{chapter*.6}}
\bibcite{beydeda2005model}{{16}{}{{}}{{}}}
\bibcite{bjorner2001deductive}{{17}{}{{}}{{}}}
\bibcite{boehm1988spiral}{{18}{}{{}}{{}}}
\bibcite{broy2012specification}{{19}{}{{}}{{}}}
\bibcite{burke2010distributed}{{20}{}{{}}{{}}}
\bibcite{chen1996verification}{{21}{}{{}}{{}}}
\bibcite{CPN_Sweepline}{{22}{}{{}}{{}}}
\bibcite{Christensen2001}{{23}{}{{}}{{}}}
\bibcite{clemens1998component}{{24}{}{{}}{{}}}
\bibcite{Cusumano:2011:RTD:1866739.1866750}{{25}{}{{}}{{}}}
\bibcite{david2009model}{{26}{}{{}}{{}}}
\bibcite{david1994petri}{{27}{}{{}}{{}}}
\bibcite{de2001object}{{28}{}{{}}{{}}}
\bibcite{ISIS_F6_Aerospace:12}{{29}{}{{}}{{}}}
\bibcite{ISIS_F6_SFFMT:13}{{30}{}{{}}{{}}}
\bibcite{ACM_SPE:10}{{31}{}{{}}{{}}}
\bibcite{ISIS_F6_CYPHY:14}{{32}{}{{}}{{}}}
\bibcite{DREMS13Software}{{33}{}{{}}{{}}}
\bibcite{eugster2003many}{{34}{}{{}}{{}}}
\bibcite{AADL_Intro:06}{{35}{}{{}}{{}}}
\bibcite{feilkas2009top}{{36}{}{{}}{{}}}
\bibcite{gabbay1994temporal}{{37}{}{{}}{{}}}
\bibcite{german2003software}{{38}{}{{}}{{}}}
\bibcite{girault2013petri}{{39}{}{{}}{{}}}
\bibcite{934015}{{40}{}{{}}{{}}}
\bibcite{goodenough1975exception}{{41}{}{{}}{{}}}
\bibcite{gordon1993introduction}{{42}{}{{}}{{}}}
\bibcite{heineman2001component}{{43}{}{{}}{{}}}
\bibcite{hennessy2011computer}{{44}{}{{}}{{}}}
\bibcite{henriksson2002truetime}{{45}{}{{}}{{}}}
\bibcite{henriksson2003truetime}{{46}{}{{}}{{}}}
\bibcite{holloway1997survey}{{47}{}{{}}{{}}}
\bibcite{CPN_Bitstate_Hashing}{{48}{}{{}}{{}}}
\bibcite{holzmann2004spin}{{49}{}{{}}{{}}}
\bibcite{CPN_Symmetry}{{50}{}{{}}{{}}}
\bibcite{CPN_0}{{51}{}{{}}{{}}}
\bibcite{CPN}{{52}{}{{}}{{}}}
\bibcite{CPN_1}{{53}{}{{}}{{}}}
\bibcite{jensen2012high}{{54}{}{{}}{{}}}
\bibcite{johnson1977lint}{{55}{}{{}}{{}}}
\bibcite{jones1997really}{{56}{}{{}}{{}}}
\bibcite{joseph1986finding}{{57}{}{{}}{{}}}
\bibcite{kim1994simulation}{{58}{}{{}}{{}}}
\bibcite{klein2012practitioner}{{59}{}{{}}{{}}}
\bibcite{krichen2004black}{{60}{}{{}}{{}}}
\bibcite{Kristensen2000}{{61}{}{{}}{{}}}
\bibcite{kumarTestbed}{{62}{}{{}}{{}}}
\bibcite{kumarROSMOD}{{63}{}{{}}{{}}}
\bibcite{SEUS}{{64}{}{{}}{{}}}
\bibcite{SEUS2016}{{65}{}{{}}{{}}}
\bibcite{kumar2014colored}{{66}{}{{}}{{}}}
\bibcite{larsen1997uppaal}{{67}{}{{}}{{}}}
\bibcite{lin1987protocol}{{68}{}{{}}{{}}}
\bibcite{lions1996ariane}{{69}{}{{}}{{}}}
\bibcite{liu1973scheduling}{{70}{}{{}}{{}}}
\bibcite{liu2000real}{{71}{}{{}}{{}}}
\bibcite{Static_Code_Analysis}{{72}{}{{}}{{}}}
\bibcite{magnusson2002simics}{{73}{}{{}}{{}}}
\bibcite{marsan1994modelling}{{74}{}{{}}{{}}}
\bibcite{massol2003junit}{{75}{}{{}}{{}}}
\bibcite{openflow}{{76}{}{{}}{{}}}
\bibcite{mcmillan1993symbolic}{{77}{}{{}}{{}}}
\bibcite{mcmillan1999getting}{{78}{}{{}}{{}}}
\bibcite{medina2011}{{79}{}{{}}{{}}}
\bibcite{milner1997definition}{{80}{}{{}}{{}}}
\bibcite{morrison1996board}{{81}{}{{}}{{}}}
\bibcite{murata1989petri}{{82}{}{{}}{{}}}
\bibcite{navet2008automotive}{{83}{}{{}}{{}}}
\bibcite{MARTE:05}{{84}{}{{}}{{}}}
\bibcite{ISIS_F6_ISORC:13}{{85}{}{{}}{{}}}
\bibcite{Yassine2013}{{86}{}{{}}{{}}}
\bibcite{owre1992pvs}{{87}{}{{}}{{}}}
\bibcite{palencia1998schedulability}{{88}{}{{}}{{}}}
\bibcite{palencia1999exploiting}{{89}{}{{}}{{}}}
\bibcite{peterson1977petri}{{90}{}{{}}{{}}}
\bibcite{reviewWCET}{{91}{}{{}}{{}}}
\bibcite{puschner1998testing}{{92}{}{{}}{{}}}
\bibcite{ROS}{{93}{}{{}}{{}}}
\bibcite{raje1997asynchronous}{{94}{}{{}}{{}}}
\bibcite{CPNTools}{{95}{}{{}}{{}}}
\bibcite{reineke2006definition}{{96}{}{{}}{{}}}
\bibcite{reisig2012petri}{{97}{}{{}}{{}}}
\bibcite{kordon2009}{{98}{}{{}}{{}}}
\bibcite{kordon_sn}{{99}{}{{}}{{}}}
\bibcite{selic2000generic}{{100}{}{{}}{{}}}
\bibcite{shelleyacl2}{{101}{}{{}}{{}}}
\bibcite{simulink1993mathworks}{{102}{}{{}}{{}}}
\bibcite{Cheddar}{{103}{}{{}}{{}}}
\bibcite{sistla2004symmetry}{{104}{}{{}}{{}}}
\bibcite{sklaroff1976redundancy}{{105}{}{{}}{{}}}
\bibcite{tindell1994holistic}{{106}{}{{}}{{}}}
\bibcite{waldo1998remote}{{107}{}{{}}{{}}}
\bibcite{wang2012timed}{{108}{}{{}}{{}}}
\bibcite{CIAO_Chap:04}{{109}{}{{}}{{}}}
\bibcite{wegener1998verifying}{{110}{}{{}}{{}}}
\bibcite{wegener1997testing}{{111}{}{{}}{{}}}
\bibcite{ASAP}{{112}{}{{}}{{}}}
\bibcite{wilhelm2008worst}{{113}{}{{}}{{}}}
\bibcite{yovine1997kronos}{{114}{}{{}}{{}}}
\bibcite{zhou1999modeling}{{115}{}{{}}{{}}}
\bibcite{zimmermann2003train}{{116}{}{{}}{{}}}
\bibcite{zoitl2008real}{{117}{}{{}}{{}}}
\bibcite{zuberek1991timed}{{118}{}{{}}{{}}}
\bibcite{zurawski1994petri}{{119}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
