\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\@writefile{toc}{\hfill Page}
\@writefile{toc}{}
\@writefile{lot}{Table \hfill Page}
\@writefile{lot}{}
\@writefile{toc}{\contentsline {chapter}{\listtablename }{v}{chapter*.2}}
\citation{peterson1977petri}
\@writefile{lof}{Figure \hfill Page}
\@writefile{lof}{}
\@writefile{toc}{\contentsline {chapter}{\listfigurename }{vi}{chapter*.3}}
\citation{burke2010distributed}
\citation{zimmermann2003train}
\citation{zoitl2008real}
\citation{Cusumano:2011:RTD:1866739.1866750}
\@writefile{toc}{\flushleft Chapter}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Introduction}{1}{chapter.I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{I}{1}{Introduction}{chapter.I}{}}
\citation{beydeda2005model,heineman2001component,clemens1998component}
\citation{ISIS_F6_Aerospace:12,DREMS13Software}
\citation{ISIS_F6_SFFMT:13}
\citation{ISIS_F6_ISORC:13}
\citation{boehm1988spiral}
\citation{CPN}
\citation{CPNTools}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sdlc}{{1a}{4}{Industrial SDLC\relax }{subfigure.a}{}}
\newlabel{sub@fig:sdlc}{{a}{4}{Industrial SDLC\relax }{subfigure.a}{}}
\newlabel{fig:big_picture}{{1b}{4}{DREMS Analysis-driven Workflow\relax }{subfigure.b}{}}
\newlabel{sub@fig:big_picture}{{b}{4}{DREMS Analysis-driven Workflow\relax }{subfigure.b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Embedded Software Development Lifecycle Comparison\relax }}{4}{figure.1}}
\newlabel{fig:test}{{1}{4}{Embedded Software Development Lifecycle Comparison\relax }{figure.1}{}}
\citation{liu2000real}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Fundamentals}{6}{chapter.II}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:fundamentals}{{II}{6}{Fundamentals}{chapter.II}{}}
\citation{wilhelm2008worst}
\citation{joseph1986finding}
\citation{goodenough1975exception}
\citation{sklaroff1976redundancy}
\citation{krichen2004black}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Related Research}{10}{chapter.III}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:related-research}{{III}{10}{Related Research}{chapter.III}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Analysis Methodologies}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Testing and Evaluation}{10}{subsection.3.1.1}}
\citation{reviewWCET}
\citation{hennessy2011computer}
\citation{reineke2006definition}
\citation{wegener1998verifying}
\citation{wegener1997testing,puschner1998testing}
\citation{henriksson2003truetime,kim1994simulation}
\citation{henriksson2002truetime}
\citation{simulink1993mathworks}
\citation{magnusson2002simics}
\citation{magnusson2002simics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Simulation}{13}{subsection.3.1.2}}
\newlabel{sec:simulation}{{3.1.2}{13}{Simulation}{subsection.3.1.2}{}}
\citation{lions1996ariane}
\citation{jones1997really,morrison1996board}
\citation{chen1996verification,appenzeller1995formal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Formal Analysis Methods}{15}{subsection.3.1.3}}
\citation{holzmann2004spin}
\citation{larsen1997uppaal}
\citation{yovine1997kronos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Model Checking}{17}{subsubsection.3.1.3.1}}
\citation{bjorner2001deductive}
\citation{gabbay1994temporal}
\citation{gordon1993introduction}
\citation{owre1992pvs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Theorem Proving}{19}{subsubsection.3.1.3.2}}
\citation{owre1992pvs}
\citation{shelleyacl2}
\citation{johnson1977lint}
\citation{massol2003junit}
\citation{Static_Code_Analysis}
\citation{abrahammathworks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Static Code Analysis}{20}{subsection.3.1.4}}
\citation{german2003software}
\citation{german2003software}
\citation{Cheddar}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fundamental Timing Analysis Tools}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cheddar Real-Time Scheduling Framework}{23}{subsection.3.2.1}}
\citation{liu1973scheduling}
\citation{larsen1997uppaal,bengtsson1996uppaal,david2009model}
\citation{Alur1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}UPPAAL}{24}{subsection.3.2.2}}
\citation{TIMES}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}TIMES}{25}{subsection.3.2.3}}
\citation{peterson1977petri}
\citation{peterson1977petri}
\citation{peterson1977petri}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System-level Timing Analysis Methodologies}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Petri net-based Timing Analysis for Concurrent Systems}{26}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Petri Net, reprinted from \cite  {peterson1977petri}\relax }}{27}{figure.2}}
\newlabel{fig:pn}{{2}{27}{Sample Petri Net, reprinted from \cite {peterson1977petri}\relax }{figure.2}{}}
\citation{david1994petri,holloway1997survey}
\citation{holloway1997survey}
\citation{zuberek1991timed}
\citation{peterson1977petri,reisig2012petri}
\citation{murata1989petri,zhou1999modeling,zurawski1994petri}
\citation{reisig2012petri}
\citation{jensen2012high}
\citation{de2001object}
\citation{wang2012timed}
\citation{bause1996stochastic,marsan1994modelling}
\citation{CPNTools}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Example High-level Petri net Tool: CPN Tools}{28}{subsubsection.3.3.1.1}}
\citation{kordon_sn}
\citation{MARTE:05}
\citation{AADL_Intro:06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Analyzing AADL models with Petri nets}{29}{subsection.3.3.2}}
\citation{kordon_sn}
\citation{girault2013petri}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Translating AADL models to Petri nets: }{30}{subsubsection.3.3.2.1}}
\citation{sistla2004symmetry}
\citation{kordon_sn}
\citation{kordon2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Analyzing AADL Models with Timed Petri nets}{32}{subsection.3.3.3}}
\citation{Alpern1989}
\citation{kordon2009}
\citation{Yassine2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Mapping AADL Models to Analysis Repository - MoSaRT Framework}{33}{subsection.3.3.4}}
\citation{934015}
\citation{liu1973scheduling,klein2012practitioner}
\citation{palencia1999exploiting,tindell1994holistic}
\citation{medina2011}
\citation{palencia1998schedulability}
\citation{tindell1994holistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}MAST: Modeling and Analysis Suite}{34}{subsection.3.3.5}}
\citation{selic2000generic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}MAST Modeling Methodology}{35}{subsubsection.3.3.5.1}}
\citation{broy2012specification}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Verification in AutoFocus 3}{37}{subsection.3.3.6}}
\citation{feilkas2009top}
\citation{gabbay1994temporal}
\citation{mcmillan1993symbolic,mcmillan1999getting}
\citation{DREMS13Software}
\citation{ISIS_F6_ISORC:13}
\citation{ISIS_F6_SFFMT:13}
\citation{ISIS_F6_ISORC:13,kumar2014colored}
\citation{RT_CIAO:04,CIAO_Chap:04}
\citation{CCM-light:03}
\citation{TAO:02}
\citation{dds4ccm:09}
\citation{Connectors}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Design Model: Distributed Managed Systems (DREMS)}{40}{chapter.IV}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:DREMS}{{IV}{40}{Design Model: Distributed Managed Systems (DREMS)}{chapter.IV}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DREMS Component Model}{40}{section.4.1}}
\citation{waldo1998remote,raje1997asynchronous}
\citation{eugster2003many}
\citation{ISIS_F6_ISORC:13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DREMS Component\relax }}{41}{figure.3}}
\newlabel{fig:DREMS_Component}{{3}{41}{DREMS Component\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Component Operations}{42}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scheduling Component Operations\relax }}{43}{figure.4}}
\newlabel{fig:component_operations}{{4}{43}{Scheduling Component Operations\relax }{figure.4}{}}
\citation{ARINC-653}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Component Operation - Execution Semantics\relax }}{44}{figure.5}}
\newlabel{fig:cop_execution_semantics}{{5}{44}{Component Operation - Execution Semantics\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Temporal Partition Scheduler}{45}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample Temporal Partition Schedule with Hyperperiod = 300 ms\relax }}{45}{figure.6}}
\newlabel{fig:partition_scheduling}{{6}{45}{Sample Temporal Partition Schedule with Hyperperiod = 300 ms\relax }{figure.6}{}}
\citation{CIAO_Chap:04}
\citation{ACM_SPE:10}
\citation{ISIS_F6_ISORC:13}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Colored Petri net-based Modeling Methodology}{48}{chapter.V}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:modeling}{{V}{48}{Colored Petri net-based Modeling Methodology}{chapter.V}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Statement}{48}{section.5.1}}
\citation{ISIS_F6_ISORC:13}
\citation{CPN}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Challenges}{50}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Colored Petri Net-based Analysis Model}{50}{section.5.3}}
\citation{CPNTools}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Colored Petri Net Analysis Model\relax }}{52}{figure.7}}
\newlabel{fig:hlcpn}{{7}{52}{Colored Petri Net Analysis Model\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Model of Time}{52}{subsection.5.3.1}}
\newlabel{sec:model_of_time}{{5.3.1}{52}{Model of Time}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analysis Model - Structural Aspects\relax }}{53}{figure.8}}
\newlabel{fig:hlcpn_structure}{{8}{53}{Analysis Model - Structural Aspects\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Modeling Temporal Partitioning}{53}{subsection.5.3.2}}
\newlabel{eq:NC}{{1}{53}{Modeling Temporal Partitioning}{equation.1}{}}
\newlabel{eq:TP}{{2}{54}{Modeling Temporal Partitioning}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Modeling Component Thread Behavior}{54}{subsection.5.3.3}}
\newlabel{eq:CT}{{3}{54}{Modeling Component Thread Behavior}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Component Thread Execution Cycle\relax }}{55}{figure.9}}
\newlabel{fig:Thread_Execution}{{9}{55}{Component Thread Execution Cycle\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Modeling Component Operations}{55}{subsection.5.3.4}}
\newlabel{sec:Modeling_Component_Operations}{{5.3.4}{55}{Modeling Component Operations}{subsection.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RMI Application\relax }}{57}{figure.10}}
\newlabel{fig:rmi_application}{{10}{57}{RMI Application\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RMI Application - Client Timer Operation\relax }}{57}{figure.11}}
\newlabel{fig:cpn_rmi_app_timer_token}{{11}{57}{RMI Application - Client Timer Operation\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RMI Application - Server Operation\relax }}{58}{figure.12}}
\newlabel{fig:cpn_rmi_app_server_token}{{12}{58}{RMI Application - Server Operation\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Modeling Component Interactions}{58}{subsection.5.3.5}}
\newlabel{eq:component_interactions}{{6}{59}{Modeling Component Interactions}{equation.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Operation Induction\relax }}{59}{figure.13}}
\newlabel{fig:cpn_iop}{{13}{59}{Operation Induction\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Operation Induction Token\relax }}{60}{figure.14}}
\newlabel{fig:cpn_rmi_app_iop}{{14}{60}{Operation Induction Token\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Modeling Timers}{60}{subsection.5.3.6}}
\newlabel{eq:TMR}{{7}{60}{Modeling Timers}{equation.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Timer Operations\relax }}{61}{figure.15}}
\newlabel{fig:cpn_timers}{{15}{61}{Timer Operations\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modeling Component Operation Business Logic}{61}{section.5.4}}
\newlabel{sec:BL_Model}{{5.4}{61}{Modeling Component Operation Business Logic}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Problem Statement}{61}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Challenges}{62}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Outline of Solution}{62}{subsection.5.4.3}}
\citation{SEUS}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Modeling the Business Logic of Component Operations\relax }}{64}{figure.16}}
\newlabel{fig:ebnf}{{16}{64}{Modeling the Business Logic of Component Operations\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sample Business Logic Model\relax }}{65}{figure.17}}
\newlabel{fig:sblm}{{17}{65}{Sample Business Logic Model\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces CPN Business Logic Representation\relax }}{66}{figure.18}}
\newlabel{fig:blte}{{18}{66}{CPN Business Logic Representation\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}State Space Analysis and Verification}{67}{chapter.VI}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:analysis}{{VI}{67}{State Space Analysis and Verification}{chapter.VI}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces DREMS Application\relax }}{67}{figure.19}}
\newlabel{fig:CT}{{19}{67}{DREMS Application\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Scatter Operation\relax }}{69}{figure.20}}
\newlabel{fig:FLC}{{20}{69}{Scatter Operation\relax }{figure.20}{}}
\citation{CPNTwoInterfaces}
\citation{ASAP}
\citation{ASK-CTL}
\citation{Alpern1989}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}State Space Analysis}{70}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Bounded State Space Generation}{70}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Deadline Violations and System-wide Deadlocks}{71}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Deadline Violation Observer place\relax }}{71}{figure.21}}
\newlabel{fig:DL}{{21}{71}{Deadline Violation Observer place\relax }{figure.21}{}}
\newlabel{eq:DLV}{{8}{71}{Deadline Violations and System-wide Deadlocks}{equation.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Component Operations on Satellite 1\relax }}{72}{table.caption.4}}
\newlabel{table:AR}{{1}{72}{Component Operations on Satellite 1\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Response-time Analysis\relax }}{73}{figure.22}}
\newlabel{fig:COP}{{22}{73}{Response-time Analysis\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Response-time Analysis}{73}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Search Results}{73}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Incomplete Designs}{74}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Discussion}{75}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6.1}Conservative Results}{75}{subsubsection.6.1.6.1}}
\citation{MoDeVVa}
\citation{Kristensen2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6.2}Scalability}{76}{subsubsection.6.1.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Symmetry}{76}{section*.5}}
\citation{ASAP}
\citation{Christensen2001}
\citation{kumar2014colored}
\@writefile{toc}{\contentsline {paragraph}{ASAP Tool}{77}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modeling and Analysis Improvements}{77}{section.6.2}}
\newlabel{sec:Improvements}{{6.2}{77}{Modeling and Analysis Improvements}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Problem Statement}{77}{subsection.6.2.1}}
\citation{SEUS}
\citation{Kristensen2000}
\citation{SEUS}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Outline of Solution}{78}{subsection.6.2.2}}
\citation{ARINC-653}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Handling Time}{79}{subsection.6.2.3}}
\newlabel{handling_time}{{6.2.3}{79}{Handling Time}{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A Clock Token with Temporal Partitioning\relax }}{80}{figure.23}}
\newlabel{fig:clock}{{23}{80}{A Clock Token with Temporal Partitioning\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Dynamic Time Progression\relax }}{81}{figure.24}}
\newlabel{fig:time}{{24}{81}{Dynamic Time Progression\relax }{figure.24}{}}
\citation{kumar2014colored}
\citation{Kristensen2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Distributed Deployment}{82}{subsection.6.2.4}}
\newlabel{distributed_deployment}{{6.2.4}{82}{Distributed Deployment}{subsection.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Structural Reductions in CPN\relax }}{83}{figure.25}}
\newlabel{fig:dd}{{25}{83}{Structural Reductions in CPN\relax }{figure.25}{}}
\citation{CPN_0}
\citation{CPN_1}
\citation{CPN_Sweepline}
\citation{CPN_Symmetry}
\citation{ASAP}
\citation{Christensen2001}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Investigating Advanced State Space Analysis Methods}{85}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Problem Statement}{85}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Outline of Solution}{85}{subsection.6.3.2}}
\citation{Christensen2001}
\citation{CPN_Bitstate_Hashing}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Evaluation of Solution}{86}{subsection.6.3.3}}
\citation{SEUS}
\citation{DREMS13Software,kumar2014colored}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Contributions}{87}{subsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Generated CPN model for a Distributed Application Deployment\relax }}{88}{figure.26}}
\newlabel{fig:gm}{{26}{88}{Generated CPN model for a Distributed Application Deployment\relax }{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Sweep-Line Method\relax }}{89}{figure.27}}
\newlabel{fig:sl}{{27}{89}{Sweep-Line Method\relax }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Dead States Checking in a Component-based application\relax }}{90}{figure.28}}
\newlabel{fig:ds}{{28}{90}{Dead States Checking in a Component-based application\relax }{figure.28}{}}
\citation{kumarTestbed}
\citation{BBB}
\citation{ROS}
\citation{kumarROSMOD}
\citation{ISIS_F6_ISORC:13}
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}Experimental Evaluation}{91}{chapter.VII}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{VII}{91}{Experimental Evaluation}{chapter.VII}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Challenges}{91}{subsection.7.0.1}}
\citation{autosar}
\citation{Simulink}
\citation{BBB}
\citation{kumarROSMOD}
\citation{CubeSat}
\citation{CubeSat_Mars}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Resilient Cyber-Physical Systems (RCPS) Testbed}{94}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Architecture}{94}{subsection.7.1.1}}
\citation{openflow}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Testbed Architecture\relax }}{95}{figure.29}}
\newlabel{fig:architecture}{{29}{95}{Testbed Architecture\relax }{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Beaglebone Black Boards - Custom Mounting\relax }}{96}{figure.30}}
\newlabel{fig:boards}{{30}{96}{Beaglebone Black Boards - Custom Mounting\relax }{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Design and Construction}{97}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Constructed Testbed\relax }}{97}{figure.31}}
\newlabel{fig:testbed}{{31}{97}{Constructed Testbed\relax }{figure.31}{}}
\citation{kumarROSMOD}
\citation{ROS}
\citation{ANTLR_BOOK}
\citation{UML}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}ROSMOD Software Infrastructure}{98}{section.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.0.1}ROSMOD Modeling Language}{98}{subsubsection.7.2.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces ROSMOD Project\relax }}{99}{figure.32}}
\newlabel{fig:ROSMOD_Project}{{32}{99}{ROSMOD Project\relax }{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.0.2}Deployment Infrastructure}{100}{subsubsection.7.2.0.2}}
\citation{SEUS}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces ROSMOD Deployment Framework\relax }}{101}{figure.33}}
\newlabel{fig:rosmod_deployment}{{33}{101}{ROSMOD Deployment Framework\relax }{figure.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Evaluation of Timing Analysis Results}{101}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces RMI Application\relax }}{102}{figure.34}}
\newlabel{fig:rmi_application}{{34}{102}{RMI Application\relax }{figure.34}{}}
\citation{SEUS}
\citation{ROS}
\citation{kumarROSMOD}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Client-Server Interactions}{103}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Publish-Subscribe Interactions}{103}{subsection.7.3.2}}
\citation{kumar2014colored}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Experimental Observation: Client-Server Interactions\relax }}{104}{figure.35}}
\newlabel{fig:client-server}{{35}{104}{Experimental Observation: Client-Server Interactions\relax }{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Trajectory Planner}{104}{subsection.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces CPN Analysis Results: Client-Server Interactions\relax }}{105}{figure.36}}
\newlabel{fig:client-server-cpn}{{36}{105}{CPN Analysis Results: Client-Server Interactions\relax }{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Time-triggered Operations}{105}{subsection.7.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Experimental Observation: Publish-Subscribe Interactions\relax }}{106}{figure.37}}
\newlabel{fig:publish-subscribe}{{37}{106}{Experimental Observation: Publish-Subscribe Interactions\relax }{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Long-Running Operations}{106}{subsection.7.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces CPN Analysis Results: Publish-Subscribe Interactions\relax }}{107}{figure.38}}
\newlabel{fig:publish-subscribe-cpn}{{38}{107}{CPN Analysis Results: Publish-Subscribe Interactions\relax }{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Experimental Observation: Trajectory Planner\relax }}{108}{figure.39}}
\newlabel{fig:trajectory-planner}{{39}{108}{Experimental Observation: Trajectory Planner\relax }{figure.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5.1}Challenges}{108}{subsubsection.7.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces CPN Analysis Results: Trajectory Planner\relax }}{109}{figure.40}}
\newlabel{fig:trajectory-planner-cpn}{{40}{109}{CPN Analysis Results: Trajectory Planner\relax }{figure.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5.2}Implementation and Results}{109}{subsubsection.7.3.5.2}}
\citation{NASA_SL}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Experimental Observation: Periodic Timers\relax }}{110}{figure.41}}
\newlabel{fig:periodic-timers}{{41}{110}{Experimental Observation: Periodic Timers\relax }{figure.41}{}}
\citation{NASA_SL}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces CPN Analysis Results: Periodic Timers\relax }}{111}{figure.42}}
\newlabel{fig:periodic-timers-cpn}{{42}{111}{CPN Analysis Results: Periodic Timers\relax }{figure.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Cyber-Physical Systems: Autonomous Ground Support Equipment (AGSE) Robot}{111}{subsection.7.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Long Running Operations - Timing Diagram\relax }}{112}{figure.43}}
\newlabel{fig:lro-semantics}{{43}{112}{Long Running Operations - Timing Diagram\relax }{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Long Running Operation - Software Model\relax }}{113}{figure.44}}
\newlabel{fig:three-components-lro-rosmod}{{44}{113}{Long Running Operation - Software Model\relax }{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Experimental Observation: Composed Component Assembly\relax }}{114}{figure.45}}
\newlabel{fig:three-components-lro}{{45}{114}{Experimental Observation: Composed Component Assembly\relax }{figure.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6.1}Distributed Deployment}{114}{subsubsection.7.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces CPN Analysis Results: Composed Component Assembly\relax }}{115}{figure.46}}
\newlabel{fig:three-components-lro-cpn}{{46}{115}{CPN Analysis Results: Composed Component Assembly\relax }{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces AGSE Control Flow Chart\relax }}{116}{figure.47}}
\newlabel{fig:AGSE-FlowChart}{{47}{116}{AGSE Control Flow Chart\relax }{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces AGSE Package Deployment\relax }}{117}{figure.48}}
\newlabel{fig:AGSE_Deployment}{{48}{117}{AGSE Package Deployment\relax }{figure.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6.2}Software Prototyping with ROSMOD}{117}{subsubsection.7.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces AGSE Component Assembly\relax }}{118}{figure.49}}
\newlabel{fig:AGSE}{{49}{118}{AGSE Component Assembly\relax }{figure.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6.3}Performance Assessment}{119}{subsubsection.7.3.6.3}}
\bibstyle{abbrv}
\bibdata{00-Dissertation}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces AGSE and rocket used in the 2014-2015 NASA SLI competition. The UIP is shown in the bottom left of the picture, the Motor Control Board is on the top of the arm of the AGSE, and the NVIDIA Jetson is under the rocket.\relax }}{120}{figure.50}}
\newlabel{fig:competition_AGSE}{{50}{120}{AGSE and rocket used in the 2014-2015 NASA SLI competition. The UIP is shown in the bottom left of the picture, the Motor Control Board is on the top of the arm of the AGSE, and the NVIDIA Jetson is under the rocket.\relax }{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces AGSE Calibration and Testing\relax }}{121}{figure.51}}
\newlabel{fig:AGSE_Operation}{{51}{121}{AGSE Calibration and Testing\relax }{figure.51}{}}
\bibcite{BBB}{{1}{}{{}}{{}}}
\bibcite{CubeSat}{{2}{}{{}}{{}}}
\bibcite{CubeSat_Mars}{{3}{}{{}}{{}}}
\bibcite{Simulink}{{4}{}{{}}{{}}}
\bibcite{abrahammathworks}{{5}{}{{}}{{}}}
\bibcite{Alpern1989}{{6}{}{{}}{{}}}
\bibcite{Alur1994}{{7}{}{{}}{{}}}
\bibcite{TIMES}{{8}{}{{}}{{}}}
\bibcite{appenzeller1995formal}{{9}{}{{}}{{}}}
\bibcite{ARINC-653}{{10}{}{{}}{{}}}
\bibcite{autosar}{{11}{}{{}}{{}}}
\bibcite{bause1996stochastic}{{12}{}{{}}{{}}}
\bibcite{UML}{{13}{}{{}}{{}}}
\bibcite{bengtsson1996uppaal}{{14}{}{{}}{{}}}
\bibcite{beydeda2005model}{{15}{}{{}}{{}}}
\bibcite{bjorner2001deductive}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{122}{chapter*.7}}
\bibcite{boehm1988spiral}{{17}{}{{}}{{}}}
\bibcite{broy2012specification}{{18}{}{{}}{{}}}
\bibcite{burke2010distributed}{{19}{}{{}}{{}}}
\bibcite{chen1996verification}{{20}{}{{}}{{}}}
\bibcite{ASK-CTL}{{21}{}{{}}{{}}}
\bibcite{Christensen2001}{{22}{}{{}}{{}}}
\bibcite{CPN_Sweepline}{{23}{}{{}}{{}}}
\bibcite{clemens1998component}{{24}{}{{}}{{}}}
\bibcite{Cusumano:2011:RTD:1866739.1866750}{{25}{}{{}}{{}}}
\bibcite{david2009model}{{26}{}{{}}{{}}}
\bibcite{david1994petri}{{27}{}{{}}{{}}}
\bibcite{de2001object}{{28}{}{{}}{{}}}
\bibcite{ISIS_F6_Aerospace:12}{{29}{}{{}}{{}}}
\bibcite{ISIS_F6_SFFMT:13}{{30}{}{{}}{{}}}
\bibcite{ACM_SPE:10}{{31}{}{{}}{{}}}
\bibcite{DREMS13Software}{{32}{}{{}}{{}}}
\bibcite{eugster2003many}{{33}{}{{}}{{}}}
\bibcite{AADL_Intro:06}{{34}{}{{}}{{}}}
\bibcite{feilkas2009top}{{35}{}{{}}{{}}}
\bibcite{gabbay1994temporal}{{36}{}{{}}{{}}}
\bibcite{german2003software}{{37}{}{{}}{{}}}
\bibcite{girault2013petri}{{38}{}{{}}{{}}}
\bibcite{934015}{{39}{}{{}}{{}}}
\bibcite{goodenough1975exception}{{40}{}{{}}{{}}}
\bibcite{gordon1993introduction}{{41}{}{{}}{{}}}
\bibcite{heineman2001component}{{42}{}{{}}{{}}}
\bibcite{hennessy2011computer}{{43}{}{{}}{{}}}
\bibcite{henriksson2002truetime}{{44}{}{{}}{{}}}
\bibcite{henriksson2003truetime}{{45}{}{{}}{{}}}
\bibcite{holloway1997survey}{{46}{}{{}}{{}}}
\bibcite{CPN_Bitstate_Hashing}{{47}{}{{}}{{}}}
\bibcite{holzmann2004spin}{{48}{}{{}}{{}}}
\bibcite{CPN_Symmetry}{{49}{}{{}}{{}}}
\bibcite{CPN_0}{{50}{}{{}}{{}}}
\bibcite{CPN}{{51}{}{{}}{{}}}
\bibcite{CPN_1}{{52}{}{{}}{{}}}
\bibcite{jensen2012high}{{53}{}{{}}{{}}}
\bibcite{johnson1977lint}{{54}{}{{}}{{}}}
\bibcite{jones1997really}{{55}{}{{}}{{}}}
\bibcite{joseph1986finding}{{56}{}{{}}{{}}}
\bibcite{kim1994simulation}{{57}{}{{}}{{}}}
\bibcite{klein2012practitioner}{{58}{}{{}}{{}}}
\bibcite{krichen2004black}{{59}{}{{}}{{}}}
\bibcite{Kristensen2000}{{60}{}{{}}{{}}}
\bibcite{kumarTestbed}{{61}{}{{}}{{}}}
\bibcite{kumarROSMOD}{{62}{}{{}}{{}}}
\bibcite{SEUS}{{63}{}{{}}{{}}}
\bibcite{kumar2014colored}{{64}{}{{}}{{}}}
\bibcite{larsen1997uppaal}{{65}{}{{}}{{}}}
\bibcite{lions1996ariane}{{66}{}{{}}{{}}}
\bibcite{liu1973scheduling}{{67}{}{{}}{{}}}
\bibcite{liu2000real}{{68}{}{{}}{{}}}
\bibcite{Static_Code_Analysis}{{69}{}{{}}{{}}}
\bibcite{magnusson2002simics}{{70}{}{{}}{{}}}
\bibcite{marsan1994modelling}{{71}{}{{}}{{}}}
\bibcite{massol2003junit}{{72}{}{{}}{{}}}
\bibcite{openflow}{{73}{}{{}}{{}}}
\bibcite{mcmillan1993symbolic}{{74}{}{{}}{{}}}
\bibcite{mcmillan1999getting}{{75}{}{{}}{{}}}
\bibcite{medina2011}{{76}{}{{}}{{}}}
\bibcite{morrison1996board}{{77}{}{{}}{{}}}
\bibcite{murata1989petri}{{78}{}{{}}{{}}}
\bibcite{CCM-light:03}{{79}{}{{}}{{}}}
\bibcite{MARTE:05}{{80}{}{{}}{{}}}
\bibcite{dds4ccm:09}{{81}{}{{}}{{}}}
\bibcite{ISIS_F6_ISORC:13}{{82}{}{{}}{{}}}
\bibcite{Connectors}{{83}{}{{}}{{}}}
\bibcite{Yassine2013}{{84}{}{{}}{{}}}
\bibcite{owre1992pvs}{{85}{}{{}}{{}}}
\bibcite{palencia1998schedulability}{{86}{}{{}}{{}}}
\bibcite{palencia1999exploiting}{{87}{}{{}}{{}}}
\bibcite{ANTLR_BOOK}{{88}{}{{}}{{}}}
\bibcite{peterson1977petri}{{89}{}{{}}{{}}}
\bibcite{reviewWCET}{{90}{}{{}}{{}}}
\bibcite{puschner1998testing}{{91}{}{{}}{{}}}
\bibcite{ROS}{{92}{}{{}}{{}}}
\bibcite{raje1997asynchronous}{{93}{}{{}}{{}}}
\bibcite{CPNTools}{{94}{}{{}}{{}}}
\bibcite{reineke2006definition}{{95}{}{{}}{{}}}
\bibcite{reisig2012petri}{{96}{}{{}}{{}}}
\bibcite{kordon2009}{{97}{}{{}}{{}}}
\bibcite{kordon_sn}{{98}{}{{}}{{}}}
\bibcite{TAO:02}{{99}{}{{}}{{}}}
\bibcite{selic2000generic}{{100}{}{{}}{{}}}
\bibcite{shelleyacl2}{{101}{}{{}}{{}}}
\bibcite{simulink1993mathworks}{{102}{}{{}}{{}}}
\bibcite{Cheddar}{{103}{}{{}}{{}}}
\bibcite{sistla2004symmetry}{{104}{}{{}}{{}}}
\bibcite{sklaroff1976redundancy}{{105}{}{{}}{{}}}
\bibcite{tindell1994holistic}{{106}{}{{}}{{}}}
\bibcite{waldo1998remote}{{107}{}{{}}{{}}}
\bibcite{wang2012timed}{{108}{}{{}}{{}}}
\bibcite{RT_CIAO:04}{{109}{}{{}}{{}}}
\bibcite{CIAO_Chap:04}{{110}{}{{}}{{}}}
\bibcite{wegener1998verifying}{{111}{}{{}}{{}}}
\bibcite{wegener1997testing}{{112}{}{{}}{{}}}
\bibcite{ASAP}{{113}{}{{}}{{}}}
\bibcite{CPNTwoInterfaces}{{114}{}{{}}{{}}}
\bibcite{wilhelm2008worst}{{115}{}{{}}{{}}}
\bibcite{yovine1997kronos}{{116}{}{{}}{{}}}
\bibcite{zhou1999modeling}{{117}{}{{}}{{}}}
\bibcite{zimmermann2003train}{{118}{}{{}}{{}}}
\bibcite{zoitl2008real}{{119}{}{{}}{{}}}
\bibcite{zuberek1991timed}{{120}{}{{}}{{}}}
\bibcite{zurawski1994petri}{{121}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
