
\begin{abstract}
\label{sec:abstract}

Cyber-Physical Systems (CPS) are increasingly utilizing advances in wireless mesh networking among computing nodes to facilitate communication and control for distributed applications.  Factors such as interference or node mobility cause such wireless networks to experience changes in both topology and link capacities.  These dynamic networks pose a reliability concern for high-criticality or mixed-criticality systems which require strict guarantees about system performance and robustness prior to deployment.  To address the design- and run-time verification and reliability concerns created by these dynamic networks, we are developing an integrated modeling, analysis, and run-time toolsuite which provides (1) network profiles that model the dynamics of system network resources and application network requirements over time, (2) design-time verification of application performance on dynamic networks, and (3) management of the CPS network resources during run-time.  In this paper we present the foundations for the analysis of dynamic networks and show experimental validations of this analysis.  We conclude with a focus on future work and applications to the field.

%As Cyber-Physical Systems (CPS) become more common, both the systems and their applications grow in complexity.  Such complexity requires more run-time management of these applications, as well as new design-time analysis for verification that these applications will execute their mission without performance degradation. New tools are required for the design, analysis, and deployment of these complex, managed CPS applications.  To address this requirement, this paper presents a work-in-progress of a new toolsuite and infrastructure which provides capabilities for application and system design, design-time constraint checking, and run-time deployment and management of CPS applications. The focus of this paper is on the design, analysis, and run-time management of the communications network of the CPS applications.  We present the first results towards variable network analysis integrated into both the design time toolsuite and the run-time management software.
\end{abstract}


