\chapter{Conclusions}
\label{ch:conclusions}

We have described in this proposal the what aspects of Cyber-Physical Systems(CPS) analysis, design, development, and integration we are addressing.  We have provided descriptions of the relevant related work in this area, covering both the design-time modeling, analysis, and performance prediction for networked, distributed, CPS applications and the run-time monitoring and management of application and CPS network resources.  The subsequent chapters described the work that has been done thus far regarding both design-time modeling and analysis and run-time monitoring and management.  The remaining challenges within the scope of this research have been explained in their respective chapters, describing the remaining work to extend the modeling and analysis techniques for more precise resource modeling and more relevant system modeling, and describing the remaining work to extend the run-time management to categorize and classify detected anomalies.  

Table~\ref{table:timeline} provides the tentative timetable for the proposed research.
\begin{table}[h]
	\caption{Proposed Research Timetable}
	
	\begin{tabular}{| c | c |}
		\hline
		Comparison with RTC Toolbox & 05/2015 - 06/2015 \\\hline
		Network Profile Generation from Business Logic Models & 06/2015 - 07/2015 \\\hline
		Support for Statically Routed Networks & 06/2015 - 07/2015 \\\hline
		Comparing MAReN to Network Calculus & 05/2015 - 07/2015 \\\hline
		Fault/Anomaly Classification & 06/2015 - 07/2015 \\\hline
		Thesis Writing & 08/2015 - 10/2015 \\\hline
	\end{tabular}
	\label{table:timeline}
\end{table}