\chapter{Publications}
\label{ch:publications}

\section{Highly Selective Conference Papers}
\nobibliography*{}
\begin{itemize}
	\item \bibentry{ISIS_F6_ISORC_QOS:15}
\end{itemize}

\section{Other Conference and Workshop Papers}
\begin{itemize}
	
	\item \nobibentry{ISIS_F6_CYPHY:14}
	
	%\item \nobibentry{ISIS_F6_RTSS:13}\cite{ISIS_F6_RTSS:13}
	
	\item W. Emfinger, P. Kumar, A. Dubey, W. Otte, A. Gokhale, G. Karsai. DREMS: A Toolchain for the Rapid Application Development, Integration, and Deployment of Managed Distributed Real-time Embedded Systems. In \textit{Proceedings of the IEEE Real-Time Systems Symposium}, RTSS@Work 2013, Vancouver, Canada, 2013. IEEE
	
	%\item \nobibentry{ISIS_F6_SMCIT:14}\cite{ISIS_F6_SMCIT:14}
	
	\item Pradhan S., W. Emfinger, A. Dubey, W. Otte, A. Coglio, D. Balasubramanian, A. Gokhale, G. Karsai. Establishing secure interactions across distributed applications in satellite clusters. In \textit{Proceedings of the IEEE International Conference on Space Mission Challenges for Information Technology}, SMC-IT, 2014, Laurel, MD, USA. IEEE
	
	%\item \nobibentry{ISIS_F6_FSW:13}\cite{ISIS_F6_FSW:13}
	
	\item Balasubramanian, D., W. Emfinger, P. S. Kumar, W. Otte, A. Dubey, and G. Karsai. An application development and deployment platform for satellite clusters.  In \textit { Proceedings of the Workshop on Spacecraft Flight Software}, 2013
	
	\item Balasubramanian, D., A. Dubey, W. R. Otte, W. Emfinger, P. Kumar, and G. Karsai. A Rapid Testing Framework for a Mobile Cloud Infrastructure.  In \textit{Proceedings of the IEEE International Symposium on Rapid System Prototyping}, RSP, 2014. IEEE
	
	\item Dubey, A., W. Emfinger, A. Gokhale, G. Karsai, W. R. Otte, J. Parsons, C. Szabo, A. Coglio, E. Smith, and P. Bose. A Software Platform for Fractionated Spacecraft. In \textit{Proceedings of the 2012 IEEE Aerospace Conference}, Big Sky, Montana, 03/2012. IEEE
	
	\item Levendovszky, T., A. Dubey, W. R. Otte, D. Balasubramanian, A. Coglio, S. Nyako, W. Emfinger, P. Kumar, A. Gokhale, and G. Karsai. DREMS: A Model-Driven Distributed Secure Information Architecture Platform for Managed Embedded Systems. In \textit{IEEE Software}, vol. 99: IEEE Computer Society, 2014. IEEE
	
\end{itemize}

\section{Submitted Papers - Awaiting Reviews}
\begin{itemize}
	\item W. Emfinger, P. Kumar, A. Dubey, G. Karsai. Towards Assurances in Self-Adaptive, Dynamic, Distributed Real-time Embedded Systems. In \textit{Software Engineering for Self-Adaptive Systems: Assurances}, 2015.
\end{itemize}
