\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brown2006fractionated}
\citation{autosar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ROS}
\citation{DARPA_Robotics_Challenge}
\citation{ROSMOD}
\citation{NASA_SL}
\citation{sztipanovits1997model}
\citation{CBSE}
\citation{Heineman:01}
\citation{DREMS_CM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ROSMOD Component Model}{2}{subsection.1.1}}
\citation{Eugster:2003:MFP:857076.857078}
\citation{1008032}
\citation{lehoczky1990fixed}
\citation{liu1973scheduling}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROSMOD Component\relax }}{3}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ROSMOD_Component}{{1}{3}{ROSMOD Component\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROSMOD Metamodel. Containment is specified from \emph  {src} to \emph  {dst} where the source has a containment attribute \emph  {quantity}, meaning that \emph  {quantity} objects of type \emph  {src} can be contained in an object of type \emph  {dst}. Pointers are specified as a one to one mapping from source to destination, using the name of the pointer. Sets allow for pointer containment. All objects contain a \emph  {name} attribute of type \emph  {string}, not shown for clarity. Note: the meta-model is used to create the ROSMOD Modeling Language, but users do not see or interact with it; it is used to enforce proper model creation semantics. \relax }}{4}{figure.2}}
\newlabel{fig:ROSMOD_Project}{{2}{4}{ROSMOD Metamodel. Containment is specified from \emph {src} to \emph {dst} where the source has a containment attribute \emph {quantity}, meaning that \emph {quantity} objects of type \emph {src} can be contained in an object of type \emph {dst}. Pointers are specified as a one to one mapping from source to destination, using the name of the pointer. Sets allow for pointer containment. All objects contain a \emph {name} attribute of type \emph {string}, not shown for clarity. Note: the meta-model is used to create the ROSMOD Modeling Language, but users do not see or interact with it; it is used to enforce proper model creation semantics. \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ROSMOD Modeling Language}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Software Model}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}System Model}{6}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Deployment and Experimentation}{6}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Workspace Code Generation. In this figure, the \emph  {image\_processor} package and its children messages (red), components (blue), and services (purple) are generated into a catkin package for compilation. The msg and srv files are automatically filled out from the definitions of the messages and services, as are the header and source files for the components.\relax }}{7}{figure.3}}
\newlabel{fig:Code_Generation}{{3}{7}{Workspace Code Generation. In this figure, the \emph {image\_processor} package and its children messages (red), components (blue), and services (purple) are generated into a catkin package for compilation. The msg and srv files are automatically filled out from the definitions of the messages and services, as are the header and source files for the components.\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Software Infrastructure}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}ROSMOD Workspace}{8}{subsubsection.1.3.1}}
\newlabel{sec:code_generation}{{1.3.1}{8}{ROSMOD Workspace}{subsubsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Software Deployment Workflow\relax }}{9}{figure.4}}
\newlabel{fig:workflow}{{4}{9}{Software Deployment Workflow\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Class Documentation}{9}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Deployment Infrastructure}{9}{subsection.1.4}}
\newlabel{sec:Deployment_Infrastructure}{{1.4}{9}{Deployment Infrastructure}{subsection.1.4}{}}
\citation{NASA_SL}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Section}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Case Study: Autonomous Ground Support Equipment (AGSE) Robot}{10}{subsection.2.1}}
\citation{NASA_SL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Competition Requirements}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AGSE Project Architecture}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Distributed Deployment}{11}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AGSE Control Flow Chart\relax }}{12}{figure.5}}
\newlabel{fig:AGSE-FlowChart}{{5}{12}{AGSE Control Flow Chart\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AGSE Package Deployment\relax }}{13}{figure.6}}
\newlabel{fig:AGSE_Deployment}{{6}{13}{AGSE Package Deployment\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Software Prototyping with ROSMOD}{13}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AGSE Component Assembly\relax }}{14}{figure.7}}
\newlabel{fig:AGSE}{{7}{14}{AGSE Component Assembly\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performance Assessment}{14}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AGSE and rocket used in the 2014-2015 NASA SLI competition. The UIP is shown in the bottom left of the picture, the Motor Control Board is on the top of the arm of the AGSE, and the NVIDIA Jetson is under the rocket.\relax }}{15}{figure.8}}
\newlabel{fig:competition_AGSE}{{8}{15}{AGSE and rocket used in the 2014-2015 NASA SLI competition. The UIP is shown in the bottom left of the picture, the Motor Control Board is on the top of the arm of the AGSE, and the NVIDIA Jetson is under the rocket.\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AGSE Calibration and Testing\relax }}{16}{figure.9}}
\newlabel{fig:AGSE_Operation}{{9}{16}{AGSE Calibration and Testing\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces High-level Timer Execution\relax }}{17}{figure.10}}
\newlabel{fig:ExecPlot-armTimer}{{10}{17}{High-level Timer Execution\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sample and Payload bay Detectors Execution\relax }}{18}{figure.11}}
\newlabel{fig:ExecPlot-sample-Bay-DetectionStateFromImageServer}{{11}{18}{Sample and Payload bay Detectors Execution\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Camera Feed Reponse Times\relax }}{18}{figure.12}}
\newlabel{fig:ExecPlot-captureImage}{{12}{18}{Camera Feed Reponse Times\relax }{figure.12}{}}
\citation{AGSE2015}
\citation{AGSE}
\@writefile{toc}{\contentsline {section}{\numberline {5}Materials and Methods}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Competition AGSE}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Kinematics}{19}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces AGSE Mechanical Design\relax }}{19}{figure.13}}
\newlabel{fig:Render}{{13}{19}{AGSE Mechanical Design\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Structure}{20}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Actuation and Sensing}{20}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Power System}{20}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Control}{20}{subsubsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces AGSE Sample Detection - Periodic Image Processing\relax }}{21}{figure.14}}
\newlabel{fig:Sample_Image_Processing_2}{{14}{21}{AGSE Sample Detection - Periodic Image Processing\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Communication}{21}{subsubsection.5.1.6}}
\citation{ROSMOD_ORG}
\citation{ROSMOD}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces AGSE Payload Bay Detection\relax }}{22}{figure.15}}
\newlabel{fig:Payloadbay_Detection}{{15}{22}{AGSE Payload Bay Detection\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AGSE Changes Since the Competition}{22}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Competition ROSMOD}{22}{subsection.5.3}}
\citation{ROSMOD_WEBGME}
\citation{ROSMOD}
\citation{maroti2014next}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}ROSMOD Changes Since the Competition}{23}{subsection.5.4}}
\bibstyle{mdpi}
\bibdata{JoE2016-Bibliography}
\bibcite{brown2006fractionated}{{1}{2006}{{Brown and Eremenko}}{{}}}
\bibcite{autosar}{{2}{}{{Autosar GbR}}{{}}}
\bibcite{ROS}{{3}{2009}{{Quigley \em  {et~al.}}}{{Quigley, Conley, Gerkey, Faust, Foote, Leibs, Wheeler, and Ng}}}
\bibcite{DARPA_Robotics_Challenge}{{4}{}{{DAR}}{{}}}
\bibcite{ROSMOD}{{5}{}{{ROS}}{{}}}
\bibcite{NASA_SL}{{6}{}{{NAS}}{{}}}
\bibcite{sztipanovits1997model}{{7}{1997}{{Sztipanovits and Karsai}}{{}}}
\bibcite{CBSE}{{8}{2006}{{Crnkovic \em  {et~al.}}}{{Crnkovic, Chaudron, and Larsson}}}
\bibcite{Heineman:01}{{9}{2001}{{Heineman and Councill}}{{}}}
\bibcite{DREMS_CM}{{10}{2013}{{Otte \em  {et~al.}}}{{Otte, DUBEY, Pradhan, Patil, Gokhale, Karsai, and Willemsen}}}
\bibcite{Eugster:2003:MFP:857076.857078}{{11}{2003}{{Eugster \em  {et~al.}}}{{Eugster, Felber, Guerraoui, and Kermarrec}}}
\bibcite{1008032}{{12}{2002}{{Emmerich and Kaveh}}{{}}}
\bibcite{lehoczky1990fixed}{{13}{1990}{{Lehoczky}}{{}}}
\bibcite{liu1973scheduling}{{14}{1973}{{Liu and Layland}}{{}}}
\bibcite{AGSE2015}{{15}{}{{AGS}}{{}}}
\bibcite{AGSE}{{16}{}{{AGS}}{{}}}
\bibcite{ROSMOD_ORG}{{17}{}{{ROS}}{{}}}
\bibcite{ROSMOD_WEBGME}{{18}{}{{ROS}}{{}}}
\bibcite{maroti2014next}{{19}{2014}{{Mar{\'o}ti \em  {et~al.}}}{{Mar{\'o}ti, Kecsk{\'e}s, Keresk{\'e}nyi, Broll, V{\"o}lgyesi, Jur{\'a}cz, Levendovszky, and L{\'e}deczi}}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
