\relax 
\@writefile{toc}{\contentsline {title}{Colored Petri Net-based Modeling and Formal Analysis of Component-based Applications}{1}}
\@writefile{toc}{\contentsline {author}{Pranav Srinivas Kumar, Abhishek Dubey and Gabor Karsai}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{ISIS_F6_Aerospace:12,DREMS13Software}
\citation{ISIS_F6_SFFMT:13}
\citation{ISIS_F6_ISORC:13}
\citation{CPN}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Research}{2}}
\newlabel{sec:Related_Research}{{2}{2}}
\citation{kordon_sn}
\citation{kordon2009}
\citation{kordon2009}
\citation{Alpern1989}
\citation{kordon2009}
\citation{Lopez2006}
\citation{MAST1}
\citation{johnson2013}
\citation{ISIS_F6_ISORC:13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}}
\newlabel{sec:Background}{{3}{3}}
\citation{ARINC-653}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:drems_component}{{1a}{4}}
\newlabel{sub@fig:drems_component}{{a}{4}}
\newlabel{fig:component_operations}{{1b}{4}}
\newlabel{sub@fig:component_operations}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DREMS Infrastructure\relax }}{4}}
\newlabel{fig:DI}{{1}{4}}
\citation{Murata1989}
\citation{CPN}
\citation{CPNTools}
\citation{ISIS_F6_ISORC:13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Colored Petri Nets}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Statement}{5}}
\newlabel{sec:Problem_Statement}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Colored Petri net-based Modeling}{5}}
\newlabel{sec:CPN_Modeling}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchical CPN Analysis Model\relax }}{6}}
\newlabel{fig:cpn_model}{{2}{6}}
\newlabel{fig:tpa}{{3a}{7}}
\newlabel{sub@fig:tpa}{{a}{7}}
\newlabel{fig:tpa_td}{{3b}{7}}
\newlabel{sub@fig:tpa_td}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trajectory Planning Application\relax }}{7}}
\newlabel{fig:TPA}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}State Space Analysis}{7}}
\newlabel{sec:State_Space_Analysis}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Deadline Violation Detection:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Worst-case Trigger-to-Response Time Calculation:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Partial Thread Execution Order Generation:}{8}}
\newlabel{sec:Scalability_Testing}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Scalability Testing:}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scalability Results\relax }}{9}}
\newlabel{table:scalability}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis Model Generation}{9}}
\newlabel{sec:Model_Generation}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{9}}
\newlabel{sec:Future_Work}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{9}}
\newlabel{sec:Conclusions}{{9}{9}}
\newlabel{sec:Acknowledgments}{{9}{9}}
\bibstyle{splncs}
\bibdata{bibliography}
\bibcite{ISIS_F6_Aerospace:12}{1}
\bibcite{DREMS13Software}{2}
\bibcite{ISIS_F6_SFFMT:13}{3}
\bibcite{ISIS_F6_ISORC:13}{4}
\bibcite{CPN}{5}
\bibcite{kordon_sn}{6}
\bibcite{kordon2009}{7}
\bibcite{Alpern1989}{8}
\bibcite{Lopez2006}{9}
\bibcite{MAST1}{10}
\bibcite{johnson2013}{11}
\bibcite{ARINC-653}{12}
\bibcite{Murata1989}{13}
\bibcite{CPNTools}{14}
