\relax 
\citation{Audsley1995}
\citation{Sha2004}
\citation{MAST1}
\citation{Cheddar}
\citation{TIMES}
\citation{PTIDES}
\citation{Alur1994}
\citation{Macariu2010}
\citation{Zhang2012}
\citation{masri2009}
\citation{UPPAAL}
\citation{CPNTools}
\citation{DREMS13Software}
\citation{CPN}
\citation{MoDeVVa}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{kordon_sn}
\citation{kordon2009}
\citation{kordon2009}
\citation{Alpern1989}
\citation{kordon2009}
\citation{Lopez2006}
\citation{MAST1}
\citation{MAST2}
\citation{medina2011}
\citation{sokolsky2006}
\citation{TIMES}
\citation{UPPAAL}
\citation{easwaran2006}
\citation{ISIS_F6_Aerospace:12}
\citation{DREMS13Software}
\citation{ISIS_F6_SFFMT:13}
\citation{ISIS_F6_ISORC:13}
\citation{MoDeVVa}
\citation{ARINC-653}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Research}{2}}
\newlabel{sec:Related_Research}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Target System Architecture}{2}}
\newlabel{sec:Target_System_Architecture}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Component Operations Scheduler}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Operating System Scheduler}{2}}
\citation{Murata1989}
\citation{CPN}
\citation{CPNTools}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Colored Petri Nets}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis Challenges}{3}}
\newlabel{sec:Challenges}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Operation Deadlines}{3}}
\newlabel{subsec:Operation_Deadlines}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}WCET of Operations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Colored Petri Net-based Analysis Model}{3}}
\newlabel{sec:Colored_Petri Net-based_Analysis_Model}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Model of Time}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Dynamic Time Progression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Modeling Component-based Applications}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Component-level Execution Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top-level CPN Model\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hl_cpn}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-B}1a}Component Operations}{4}}
\newlabel{para:steps}{{\unhbox \voidb@x \hbox {V-B}1b}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-B}1b}Steps}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-B}1c}Component Interactions}{4}}
\newlabel{eq:component_interactions}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-B}1d}Timers}{4}}
\newlabel{eq:TMR}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}OS-level Execution Model}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-B}2a}Temporal Partitioning}{4}}
\newlabel{eq:NC}{{5}{4}}
\newlabel{eq:TP}{{6}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-B}2b}Component Thread Behavior}{4}}
\newlabel{eq:CT}{{7}{4}}
\citation{CPNTwoInterfaces}
\citation{ASAP}
\citation{Christensen2001}
\citation{Alpern1989}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Component Thread Execution Cycle\relax }}{5}}
\newlabel{fig:Thread_Execution}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}State Space Analysis}{5}}
\newlabel{sec:State_Space_Analysis}{{VI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Sample Deployment}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A DREMS Application\relax }}{5}}
\newlabel{fig:CT}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steps of the Scatter Operation\relax }}{5}}
\newlabel{fig:FLC}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}State Space Exploration}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Component Operations on Satellite 1\relax }}{6}}
\newlabel{table:AR}{{I}{6}}
\newlabel{eq:DLV}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}Incomplete Designs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Discussion}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}1}Conservative Results}{6}}
\citation{MoDeVVa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}2}Scalability}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Integration of Modeling Tools}{7}}
\newlabel{sec:IMT}{{VII}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Timing Specification for Component Operations}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Timing Specification for Component Operation\relax }}{7}}
\newlabel{fig:ANTLR}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Model Generation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Future Work}{7}}
\newlabel{sec:Future_Work}{{VIII}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions}{7}}
\newlabel{sec:Conclusions}{{IX}{7}}
\bibstyle{IEEEtran}
\bibdata{../bibliography/f6}
