1`{nid=1, node_ths=[{pn=1, ths=[]}, 
                                    {pn=2, ths=[]},
                                    {pn=3, ths=[]},
                                    {pn=4, ths=[]},
                                    {pn=5, ths=[]}]}



// Efficient Set: [Only take threads of same priority into Init_Threads -- for other threads, we already know the ordering!]

1`{nid=1, node_ths=[{pn=1, ths=[{th_nid=1, th_tid=1, th_pn=1, th_prio=90, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil}, 
                                {th_nid=1, th_tid=2, th_pn=1, th_prio=89, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=1, th_tid=3, th_pn=1, th_prio=88, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=1, th_tid=7, th_pn=1, th_prio=40, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=1, th_tid=8, th_pn=1, th_prio=39, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=1, th_tid=9, th_pn=1, th_prio=38, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=1, th_tid=10, th_pn=1, th_prio=37, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil}]}, 
                    {pn=2, ths=[{th_nid=1, th_tid=11, th_pn=2, th_prio=90, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=1, th_tid=12, th_pn=2, th_prio=89, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=1, th_tid=13, th_pn=2, th_prio=88, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=1, th_tid=17, th_pn=2, th_prio=40, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=1, th_tid=18, th_pn=2, th_prio=39, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=1, th_tid=19, th_pn=2, th_prio=38, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=1, th_tid=20, th_pn=2, th_prio=37, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil}]},
                    {pn=3, ths=[{th_nid=1, th_tid=21, th_pn=3, th_prio=90, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=1, th_tid=22, th_pn=3, th_prio=89, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=1, th_tid=23, th_pn=3, th_prio=88, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=1, th_tid=24, th_pn=3, th_prio=60, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=1, th_tid=25, th_pn=3, th_prio=59, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=1, th_tid=26, th_pn=3, th_prio=58, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=1, th_tid=27, th_pn=3, th_prio=40, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=1, th_tid=28, th_pn=3, th_prio=39, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=1, th_tid=29, th_pn=3, th_prio=38, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=1, th_tid=30, th_pn=3, th_prio=37, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil}]},
                    {pn=4, ths=[{th_nid=1, th_tid=31, th_pn=4, th_prio=90, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=1, th_tid=32, th_pn=4, th_prio=89, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=1, th_tid=33, th_pn=4, th_prio=88, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=1, th_tid=34, th_pn=4, th_prio=60, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=1, th_tid=35, th_pn=4, th_prio=59, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=1, th_tid=36, th_pn=4, th_prio=58, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=1, th_tid=37, th_pn=4, th_prio=40, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=1, th_tid=38, th_pn=4, th_prio=39, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=1, th_tid=39, th_pn=4, th_prio=38, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=1, th_tid=40, th_pn=4, th_prio=37, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil}]},
                    {pn=5, ths=[{th_nid=1, th_tid=41, th_pn=5, th_prio=90, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=1, th_tid=42, th_pn=5, th_prio=89, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
								{th_nid=1, th_tid=43, th_pn=5, th_prio=88, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
								{th_nid=1, th_tid=44, th_pn=5, th_prio=60, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
								{th_nid=1, th_tid=45, th_pn=5, th_prio=59, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
								{th_nid=1, th_tid=46, th_pn=5, th_prio=58, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
								{th_nid=1, th_tid=47, th_pn=5, th_prio=40, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
								{th_nid=1, th_tid=50, th_pn=5, th_prio=37, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil}]}]}++
1`{nid=2, node_ths=[{pn=1, ths=[{th_nid=2, th_tid=51, th_pn=1, th_prio=90, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil}, 
                                {th_nid=2, th_tid=52, th_pn=1, th_prio=89, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=2, th_tid=53, th_pn=1, th_prio=88, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=2, th_tid=54, th_pn=1, th_prio=60, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=2, th_tid=55, th_pn=1, th_prio=59, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=2, th_tid=56, th_pn=1, th_prio=58, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=2, th_tid=57, th_pn=1, th_prio=40, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=2, th_tid=60, th_pn=1, th_prio=37, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil}]}, 
                    {pn=2, ths=[{th_nid=2, th_tid=61, th_pn=2, th_prio=90, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=2, th_tid=62, th_pn=2, th_prio=89, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=2, th_tid=63, th_pn=2, th_prio=88, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=2, th_tid=64, th_pn=2, th_prio=60, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=2, th_tid=65, th_pn=2, th_prio=59, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=2, th_tid=66, th_pn=2, th_prio=58, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=2, th_tid=67, th_pn=2, th_prio=40, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=2, th_tid=68, th_pn=2, th_prio=39, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=2, th_tid=69, th_pn=2, th_prio=38, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=2, th_tid=70, th_pn=2, th_prio=37, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil}]},
                    {pn=3, ths=[{th_nid=2, th_tid=71, th_pn=3, th_prio=90, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=2, th_tid=72, th_pn=3, th_prio=89, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=2, th_tid=73, th_pn=3, th_prio=88, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=2, th_tid=77, th_pn=3, th_prio=40, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=2, th_tid=80, th_pn=3, th_prio=37, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil}]}]}++
1`{nid=3, node_ths=[{pn=1, ths=[{th_nid=3, th_tid=81, th_pn=1, th_prio=90, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil}, 
                                {th_nid=3, th_tid=82, th_pn=1, th_prio=89, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=3, th_tid=83, th_pn=1, th_prio=88, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=3, th_tid=84, th_pn=1, th_prio=60, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=3, th_tid=85, th_pn=1, th_prio=59, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=3, th_tid=86, th_pn=1, th_prio=58, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=3, th_tid=87, th_pn=1, th_prio=40, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=3, th_tid=90, th_pn=1, th_prio=37, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil}]}, 
                    {pn=2, ths=[{th_nid=3, th_tid=91, th_pn=2, th_prio=90, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=3, th_tid=92, th_pn=2, th_prio=89, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=3, th_tid=93, th_pn=2, th_prio=88, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=3, th_tid=97, th_pn=2, th_prio=40, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=3, th_tid=98, th_pn=2, th_prio=39, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=3, th_tid=99, th_pn=2, th_prio=38, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil},
                                {th_nid=3, th_tid=100, th_pn=2, th_prio=37, th_state=PASSIVE, th_st=0, th_pmt_count=0, th_opn=nil}]}]}                                                                